
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Sun Nov 15 01:43:34 2020
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa16/lab1/starting_architecture/innovus/IIR_FILTER.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.25min, mem=20.9M, fe_cpu=0.45min, fe_real=3.43min, fe_mem=529.8M) ***
*** Netlist is unique.
Loading preference file /home/isa16/lab1/starting_architecture/innovus/IIR_FILTER.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'IIR_FILTER' of instances=3627 and nets=1546 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design IIR_FILTER.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 886.3M)
Extracted 10.0146% (CPU Time= 0:00:00.1  MEM= 942.4M)
Extracted 20.0121% (CPU Time= 0:00:00.1  MEM= 942.4M)
Extracted 30.0095% (CPU Time= 0:00:00.1  MEM= 942.4M)
Extracted 40.0155% (CPU Time= 0:00:00.1  MEM= 942.4M)
Extracted 50.0129% (CPU Time= 0:00:00.1  MEM= 942.4M)
Extracted 60.0103% (CPU Time= 0:00:00.1  MEM= 942.4M)
Extracted 70.0164% (CPU Time= 0:00:00.1  MEM= 942.4M)
Extracted 80.0138% (CPU Time= 0:00:00.1  MEM= 942.4M)
Extracted 90.0112% (CPU Time= 0:00:00.2  MEM= 942.4M)
Extracted 100% (CPU Time= 0:00:00.2  MEM= 942.4M)
Number of Extracted Resistors     : 18914
Number of Extracted Ground Cap.   : 20247
Number of Extracted Coupling Cap. : 25736
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 926.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:04.0  MEM: 930.336M)
<CMD> rcOut -setload IIR_FILTER.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 930.3M)
<CMD> rcOut -setres IIR_FILTER.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 930.3M)
<CMD> rcOut -spf IIR_FILTER.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 930.3M)
<CMD> rcOut -spef IIR_FILTER.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 930.3M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_iir/UUT -start {} -end {} -block {} ../vcd/IIR_FILTER_INN.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//IIR_FILTER.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: IIR_FILTER
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=930.336)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 1498
AAE_INFO-618: Total number of nets in the design is 1546,  97.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1177.4 CPU=0:00:01.3 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=1080.03 CPU=0:00:01.9 REAL=0:00:13.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1080.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1080.0M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1088.07)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1498. 
Total number of fetched objects 1498
AAE_INFO-618: Total number of nets in the design is 1546,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1056.07 CPU=0:00:00.0 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1056.07 CPU=0:00:00.1 REAL=0:00:01.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=804.59MB/804.59MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(98.4252MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=805.18MB/805.18MB)

Parsing VCD file ../vcd/IIR_FILTER_INN.vcd

Starting Reading VCD variables
2020-Nov-15 01:49:26 (2020-Nov-15 00:49:26 GMT)
2020-Nov-15 01:49:26 (2020-Nov-15 00:49:26 GMT): 10%
2020-Nov-15 01:49:26 (2020-Nov-15 00:49:26 GMT): 20%
2020-Nov-15 01:49:26 (2020-Nov-15 00:49:26 GMT): 30%
2020-Nov-15 01:49:26 (2020-Nov-15 00:49:26 GMT): 40%
2020-Nov-15 01:49:27 (2020-Nov-15 00:49:27 GMT): 50%
2020-Nov-15 01:49:27 (2020-Nov-15 00:49:27 GMT): 60%
2020-Nov-15 01:49:27 (2020-Nov-15 00:49:27 GMT): 70%
2020-Nov-15 01:49:27 (2020-Nov-15 00:49:27 GMT): 80%
2020-Nov-15 01:49:27 (2020-Nov-15 00:49:27 GMT): 90%

Finished Reading VCD variables
2020-Nov-15 01:49:27 (2020-Nov-15 00:49:27 GMT)
   
The vcd command required:
   		0.19 user, 0.06 system, and 1.84 real seconds

   Total number of value changes: 567943.

   Total simulation time: 2.15e-06s.

   With this vcd command,  566449 value changes and 2.15e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/IIR_FILTER_INN.vcd
  Names in file that matched to design   : 1494/1494
  Annotation coverage for this file      : 1494/1494 = 100%


  Total annotation coverage for all files of type VCD: 1494/1494 = 100%
  Percent of VCD annotated nets with zero toggles: 187/1494 = 12.5167%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.39MB/853.39MB)

Begin Processing Signal Activity


Starting Levelizing
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT)
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 10%
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 20%
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 30%
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 40%
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 50%
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 60%
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 70%
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 80%
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT): 90%

Finished Levelizing
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT)

Starting Activity Propagation
2020-Nov-15 01:49:28 (2020-Nov-15 00:49:28 GMT)

Finished Activity Propagation
2020-Nov-15 01:49:29 (2020-Nov-15 00:49:29 GMT)

Activity annotation summary:
        Primary Inputs : 57/57 = 100%
          Flop outputs : 166/166 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 1494/1494 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.57MB/853.57MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2020-Nov-15 01:49:29 (2020-Nov-15 00:49:29 GMT)
 ... Calculating switching power
2020-Nov-15 01:49:29 (2020-Nov-15 00:49:29 GMT): 10%
2020-Nov-15 01:49:29 (2020-Nov-15 00:49:29 GMT): 20%
2020-Nov-15 01:49:29 (2020-Nov-15 00:49:29 GMT): 30%
2020-Nov-15 01:49:30 (2020-Nov-15 00:49:30 GMT): 40%
2020-Nov-15 01:49:30 (2020-Nov-15 00:49:30 GMT): 50%
 ... Calculating internal and leakage power
2020-Nov-15 01:49:30 (2020-Nov-15 00:49:30 GMT): 60%
2020-Nov-15 01:49:31 (2020-Nov-15 00:49:31 GMT): 70%
2020-Nov-15 01:49:32 (2020-Nov-15 00:49:32 GMT): 80%
2020-Nov-15 01:49:34 (2020-Nov-15 00:49:34 GMT): 90%

Finished Calculating power
2020-Nov-15 01:49:35 (2020-Nov-15 00:49:35 GMT)
Ended Power Computation: (cpu=0:00:01, real=0:00:05, mem(process/total)=853.95MB/853.95MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.95MB/853.95MB)

Ended Power Analysis: (cpu=0:00:01, real=0:00:08, mem(process/total)=854.00MB/854.00MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.80368836 	   52.7920%
Total Switching Power:       0.67182850 	   44.1305%
Total Leakage Power:         0.04685081 	    3.0775%
Total Power:                 1.52236767
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=854.28MB/854.28MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=854.29MB/854.29MB)

Output file is .//IIR_FILTER.rpt.
<CMD> report_power -outfile ../power_report_innovus.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.80368836 	   52.7920%
Total Switching Power:       0.67182850 	   44.1305%
Total Leakage Power:         0.04685081 	    3.0775%
Total Power:                 1.52236767
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=854.49MB/854.49MB)


Output file is ../power_report_innovus.txt.

*** Memory Usage v#1 (Current mem = 1092.078M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:41.3, real=0:07:49, mem=1092.1M) ---
