[11/15 01:43:34      0s] 
[11/15 01:43:34      0s] Cadence Innovus(TM) Implementation System.
[11/15 01:43:34      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/15 01:43:34      0s] 
[11/15 01:43:34      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/15 01:43:34      0s] Options:	
[11/15 01:43:34      0s] Date:		Sun Nov 15 01:43:34 2020
[11/15 01:43:34      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/15 01:43:34      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/15 01:43:34      0s] 
[11/15 01:43:34      0s] License:
[11/15 01:43:34      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/15 01:43:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/15 01:46:03     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/15 01:46:03     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/15 01:46:03     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/15 01:46:03     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/15 01:46:03     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/15 01:46:03     21s] @(#)CDS: CPE v17.11-s095
[11/15 01:46:03     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/15 01:46:03     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/15 01:46:03     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/15 01:46:03     21s] @(#)CDS: RCDB 11.10
[11/15 01:46:03     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/15 01:46:03     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3.

[11/15 01:46:03     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/15 01:46:12     22s] 
[11/15 01:46:12     22s] **INFO:  MMMC transition support version v31-84 
[11/15 01:46:12     22s] 
[11/15 01:46:12     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/15 01:46:12     22s] <CMD> suppressMessage ENCEXT-2799
[11/15 01:46:15     23s] <CMD> getDrawView
[11/15 01:46:15     23s] <CMD> loadWorkspace -name Physical
[11/15 01:46:15     23s] <CMD> win
[11/15 01:46:42     24s] <CMD> encMessage warning 0
[11/15 01:46:42     24s] Suppress "**WARN ..." messages.
[11/15 01:46:42     24s] <CMD> encMessage debug 0
[11/15 01:46:42     24s] <CMD> encMessage info 0
[11/15 01:46:44     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/15 01:46:45     24s] Loading view definition file from /home/isa16/lab1/starting_architecture/innovus/IIR_FILTER.enc.dat/viewDefinition.tcl
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:46     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:47     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:47     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:47     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:47     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:46:47     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/15 01:47:00     26s] *** End library_loading (cpu=0.04min, real=0.25min, mem=20.9M, fe_cpu=0.45min, fe_real=3.43min, fe_mem=529.8M) ***
[11/15 01:47:02     27s] *** Netlist is unique.
[11/15 01:47:04     27s] Loading preference file /home/isa16/lab1/starting_architecture/innovus/IIR_FILTER.enc.dat/gui.pref.tcl ...
[11/15 01:47:04     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/15 01:47:14     28s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/15 01:47:49     30s] <CMD> reset_parasitics
[11/15 01:47:49     30s] Performing RC Extraction ...
[11/15 01:47:49     30s] <CMD> extractRC
[11/15 01:47:49     30s] Extraction called for design 'IIR_FILTER' of instances=3627 and nets=1546 using extraction engine 'postRoute' at effort level 'low' .
[11/15 01:47:49     30s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/15 01:47:49     30s] Type 'man IMPEXT-3530' for more detail.
[11/15 01:47:49     30s] PostRoute (effortLevel low) RC Extraction called for design IIR_FILTER.
[11/15 01:47:49     30s] RC Extraction called in multi-corner(1) mode.
[11/15 01:47:49     30s] Process corner(s) are loaded.
[11/15 01:47:49     30s]  Corner: my_rc
[11/15 01:47:49     30s] extractDetailRC Option : -outfile /tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d  -extended
[11/15 01:47:49     30s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/15 01:47:49     30s]       RC Corner Indexes            0   
[11/15 01:47:49     30s] Capacitance Scaling Factor   : 1.00000 
[11/15 01:47:49     30s] Coupling Cap. Scaling Factor : 1.00000 
[11/15 01:47:49     30s] Resistance Scaling Factor    : 1.00000 
[11/15 01:47:49     30s] Clock Cap. Scaling Factor    : 1.00000 
[11/15 01:47:49     30s] Clock Res. Scaling Factor    : 1.00000 
[11/15 01:47:49     30s] Shrink Factor                : 1.00000
[11/15 01:47:49     30s] Initializing multi-corner capacitance tables ... 
[11/15 01:47:49     30s] Initializing multi-corner resistance tables ...
[11/15 01:47:50     30s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 886.3M)
[11/15 01:47:50     30s] Creating parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d' for storing RC.
[11/15 01:47:50     30s] Extracted 10.0146% (CPU Time= 0:00:00.1  MEM= 942.4M)
[11/15 01:47:50     30s] Extracted 20.0121% (CPU Time= 0:00:00.1  MEM= 942.4M)
[11/15 01:47:50     30s] Extracted 30.0095% (CPU Time= 0:00:00.1  MEM= 942.4M)
[11/15 01:47:50     30s] Extracted 40.0155% (CPU Time= 0:00:00.1  MEM= 942.4M)
[11/15 01:47:51     30s] Extracted 50.0129% (CPU Time= 0:00:00.1  MEM= 942.4M)
[11/15 01:47:51     30s] Extracted 60.0103% (CPU Time= 0:00:00.1  MEM= 942.4M)
[11/15 01:47:51     30s] Extracted 70.0164% (CPU Time= 0:00:00.1  MEM= 942.4M)
[11/15 01:47:51     30s] Extracted 80.0138% (CPU Time= 0:00:00.1  MEM= 942.4M)
[11/15 01:47:51     30s] Extracted 90.0112% (CPU Time= 0:00:00.2  MEM= 942.4M)
[11/15 01:47:52     30s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 942.4M)
[11/15 01:47:52     30s] Number of Extracted Resistors     : 18914
[11/15 01:47:52     30s] Number of Extracted Ground Cap.   : 20247
[11/15 01:47:52     30s] Number of Extracted Coupling Cap. : 25736
[11/15 01:47:52     30s] Opening parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d' for reading.
[11/15 01:47:52     30s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/15 01:47:52     30s]  Corner: my_rc
[11/15 01:47:52     30s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 926.3M)
[11/15 01:47:52     30s] Creating parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb_Filter.rcdb.d' for storing RC.
[11/15 01:47:53     30s] Closing parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d'. 1478 times net's RC data read were performed.
[11/15 01:47:53     31s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=930.336M)
[11/15 01:47:53     31s] Opening parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d' for reading.
[11/15 01:47:53     31s] processing rcdb (/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d) for hinst (top) of cell (IIR_FILTER);
[11/15 01:47:53     31s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=930.336M)
[11/15 01:47:53     31s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:04.0  MEM: 930.336M)
[11/15 01:47:54     31s] <CMD> rcOut -setload IIR_FILTER.setload -rc_corner my_rc
[11/15 01:47:54     31s] Opening parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d' for reading.
[11/15 01:47:54     31s] RC Out has the following PVT Info:
[11/15 01:47:54     31s]    RC:my_rc, Operating temperature 25 C
[11/15 01:47:54     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 930.3M)
[11/15 01:47:54     31s] Closing parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d'. 1478 times net's RC data read were performed.
[11/15 01:47:54     31s] <CMD> rcOut -setres IIR_FILTER.setres -rc_corner my_rc
[11/15 01:47:54     31s] Opening parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d' for reading.
[11/15 01:47:54     31s] RC Out has the following PVT Info:
[11/15 01:47:54     31s]    RC:my_rc, Operating temperature 25 C
[11/15 01:47:54     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 930.3M)
[11/15 01:47:54     31s] Closing parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d'. 1478 times net's RC data read were performed.
[11/15 01:47:54     31s] <CMD> rcOut -spf IIR_FILTER.spf -rc_corner my_rc
[11/15 01:47:54     31s] Opening parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d' for reading.
[11/15 01:47:54     31s] RC Out has the following PVT Info:
[11/15 01:47:54     31s]    RC:my_rc, Operating temperature 25 C
[11/15 01:47:54     31s] Printing *|NET...
[11/15 01:47:55     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 930.3M)
[11/15 01:47:55     31s] Closing parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d'. 1478 times net's RC data read were performed.
[11/15 01:47:55     31s] <CMD> rcOut -spef IIR_FILTER.spef -rc_corner my_rc
[11/15 01:47:55     31s] Opening parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d' for reading.
[11/15 01:47:55     31s] RC Out has the following PVT Info:
[11/15 01:47:55     31s]    RC:my_rc, Operating temperature 25 C
[11/15 01:47:55     31s] Dumping Spef file.....
[11/15 01:47:55     31s] Printing D_NET...
[11/15 01:47:56     31s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 930.3M)
[11/15 01:47:56     31s] Closing parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d'. 1478 times net's RC data read were performed.
[11/15 01:48:11     31s] <CMD> set_power_analysis_mode -reset
[11/15 01:48:11     31s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/15 01:49:09     33s] <CMD> set_power_output_dir -reset
[11/15 01:49:09     33s] <CMD> set_power_output_dir ./
[11/15 01:49:09     33s] <CMD> set_default_switching_activity -reset
[11/15 01:49:09     33s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/15 01:49:09     33s] <CMD> read_activity_file -reset
[11/15 01:49:09     33s] <CMD> read_activity_file -format VCD -scope tb_iir/UUT -start {} -end {} -block {} ../vcd/IIR_FILTER_INN.vcd
[11/15 01:49:09     33s] <CMD> set_power -reset
[11/15 01:49:09     33s] <CMD> set_powerup_analysis -reset
[11/15 01:49:09     33s] <CMD> set_dynamic_power_simulation -reset
[11/15 01:49:09     33s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_FILTER.rpt
[11/15 01:49:09     33s] 
[11/15 01:49:09     33s] Power Net Detected:
[11/15 01:49:09     33s]     Voltage	    Name
[11/15 01:49:09     33s]     0.00V	    VSS
[11/15 01:49:09     33s]     1.10V	    VDD
[11/15 01:49:09     33s] Starting SI iteration 1 using Infinite Timing Windows
[11/15 01:49:11     34s] #################################################################################
[11/15 01:49:11     34s] # Design Stage: PostRoute
[11/15 01:49:11     34s] # Design Name: IIR_FILTER
[11/15 01:49:11     34s] # Design Mode: 90nm
[11/15 01:49:11     34s] # Analysis Mode: MMMC OCV 
[11/15 01:49:11     34s] # Parasitics Mode: SPEF/RCDB
[11/15 01:49:11     34s] # Signoff Settings: SI On 
[11/15 01:49:11     34s] #################################################################################
[11/15 01:49:11     34s] AAE_INFO: 1 threads acquired from CTE.
[11/15 01:49:11     34s] Setting infinite Tws ...
[11/15 01:49:11     34s] First Iteration Infinite Tw... 
[11/15 01:49:11     34s] Calculate early delays in OCV mode...
[11/15 01:49:11     34s] Calculate late delays in OCV mode...
[11/15 01:49:11     34s] Topological Sorting (REAL = 0:00:00.0, MEM = 930.3M, InitMEM = 930.3M)
[11/15 01:49:11     34s] Start delay calculation (fullDC) (1 T). (MEM=930.336)
[11/15 01:49:12     34s] Initializing multi-corner capacitance tables ... 
[11/15 01:49:12     34s] Initializing multi-corner resistance tables ...
[11/15 01:49:13     34s] Start AAE Lib Loading. (MEM=946.492)
[11/15 01:49:13     34s] End AAE Lib Loading. (MEM=1137.23 CPU=0:00:00.0 Real=0:00:00.0)
[11/15 01:49:13     34s] End AAE Lib Interpolated Model. (MEM=1137.23 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 01:49:14     34s] Opening parasitic data file '/tmp/innovus_temp_21742_localhost.localdomain_isa16_DU5db3/IIR_FILTER_21742_jXwAb2.rcdb.d' for reading.
[11/15 01:49:14     34s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1108.6M)
[11/15 01:49:14     34s] AAE_INFO: 1 threads acquired from CTE.
[11/15 01:49:23     35s] Total number of fetched objects 1498
[11/15 01:49:23     35s] AAE_INFO-618: Total number of nets in the design is 1546,  97.3 percent of the nets selected for SI analysis
[11/15 01:49:23     35s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 01:49:23     35s] End delay calculation. (MEM=1177.4 CPU=0:00:01.3 REAL=0:00:08.0)
[11/15 01:49:24     36s] End delay calculation (fullDC). (MEM=1080.03 CPU=0:00:01.9 REAL=0:00:13.0)
[11/15 01:49:24     36s] *** CDM Built up (cpu=0:00:02.0  real=0:00:13.0  mem= 1080.0M) ***
[11/15 01:49:25     36s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1080.0M)
[11/15 01:49:25     36s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/15 01:49:25     36s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1080.0M)
[11/15 01:49:25     36s] Starting SI iteration 2
[11/15 01:49:25     36s] Calculate early delays in OCV mode...
[11/15 01:49:25     36s] Calculate late delays in OCV mode...
[11/15 01:49:25     36s] Start delay calculation (fullDC) (1 T). (MEM=1088.07)
[11/15 01:49:26     36s] End AAE Lib Interpolated Model. (MEM=1088.07 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/15 01:49:26     36s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/15 01:49:26     36s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1498. 
[11/15 01:49:26     36s] Total number of fetched objects 1498
[11/15 01:49:26     36s] AAE_INFO-618: Total number of nets in the design is 1546,  0.0 percent of the nets selected for SI analysis
[11/15 01:49:26     36s] End delay calculation. (MEM=1056.07 CPU=0:00:00.0 REAL=0:00:00.0)
[11/15 01:49:26     36s] End delay calculation (fullDC). (MEM=1056.07 CPU=0:00:00.1 REAL=0:00:01.0)
[11/15 01:49:26     36s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1056.1M) ***
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s] Begin Power Analysis
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s]     0.00V	    VSS
[11/15 01:49:26     36s]     1.10V	    VDD
[11/15 01:49:26     36s] Begin Processing Timing Library for Power Calculation
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s] Begin Processing Timing Library for Power Calculation
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s] Begin Processing Power Net/Grid for Power Calculation
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=804.59MB/804.59MB)
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s] Begin Processing Timing Window Data for Power Calculation
[11/15 01:49:26     36s] 
[11/15 01:49:26     36s] MY_CLK(98.4252MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=805.18MB/805.18MB)
[11/15 01:49:26     36s] 
[11/15 01:49:28     36s] Begin Processing User Attributes
[11/15 01:49:28     36s] 
[11/15 01:49:28     36s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.39MB/853.39MB)
[11/15 01:49:28     36s] 
[11/15 01:49:28     36s] Begin Processing Signal Activity
[11/15 01:49:28     36s] 
[11/15 01:49:29     36s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.57MB/853.57MB)
[11/15 01:49:29     36s] 
[11/15 01:49:29     36s] Begin Power Computation
[11/15 01:49:29     36s] 
[11/15 01:49:29     36s]       ----------------------------------------------------------
[11/15 01:49:29     36s]       # of cell(s) missing both power/leakage table: 0
[11/15 01:49:29     36s]       # of cell(s) missing power table: 0
[11/15 01:49:29     36s]       # of cell(s) missing leakage table: 0
[11/15 01:49:29     36s]       # of MSMV cell(s) missing power_level: 0
[11/15 01:49:29     36s]       ----------------------------------------------------------
[11/15 01:49:29     36s] 
[11/15 01:49:29     36s] 
[11/15 01:49:35     37s] Ended Power Computation: (cpu=0:00:01, real=0:00:05, mem(process/total)=853.95MB/853.95MB)
[11/15 01:49:35     37s] 
[11/15 01:49:35     37s] Begin Processing User Attributes
[11/15 01:49:35     37s] 
[11/15 01:49:35     37s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=853.95MB/853.95MB)
[11/15 01:49:35     37s] 
[11/15 01:49:35     37s] Ended Power Analysis: (cpu=0:00:01, real=0:00:08, mem(process/total)=854.00MB/854.00MB)
[11/15 01:49:35     37s] 
[11/15 01:50:09     39s] <CMD> report_power -outfile ../power_report_innovus.txt -sort { total }
[11/15 01:51:23     41s] 
[11/15 01:51:23     41s] *** Memory Usage v#1 (Current mem = 1092.078M, initial mem = 179.684M) ***
[11/15 01:51:23     41s] 
[11/15 01:51:23     41s] *** Summary of all messages that are not suppressed in this session:
[11/15 01:51:23     41s] Severity  ID               Count  Summary                                  
[11/15 01:51:23     41s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/15 01:51:23     41s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/15 01:51:23     41s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/15 01:51:23     41s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/15 01:51:23     41s] *** Message Summary: 24 warning(s), 0 error(s)
[11/15 01:51:23     41s] 
[11/15 01:51:23     41s] --- Ending "Innovus" (totcpu=0:00:41.3, real=0:07:49, mem=1092.1M) ---
