# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	10.058   6.528/*         0.032/*         y_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.058   6.528/*         0.032/*         y_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.058   6.528/*         0.032/*         y_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   6.551/*         0.037/*         y_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.047   */6.651         */0.043         y_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.047   */6.723         */0.043         y_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.047   */6.796         */0.043         y_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.047   */6.866         */0.043         y_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.054   6.986/*         0.036/*         y_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.051   7.730/*         0.039/*         w_1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.051   7.795/*         0.039/*         w_1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.051   7.935/*         0.039/*         w_1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   7.942/*         0.037/*         w_1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   8.110/*         0.037/*         w_1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.051   8.115/*         0.039/*         w_1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   8.262/*         0.037/*         w_1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   8.263/*         0.037/*         w_1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */8.524         */0.046         w_1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.216/*         0.037/*         b0_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.217/*         0.037/*         b0_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.217/*         0.037/*         b0_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.218/*         0.037/*         b0_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.218/*         0.037/*         b0_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.218/*         0.037/*         b0_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.218/*         0.037/*         b0_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.218/*         0.037/*         b0_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.219/*         0.037/*         b1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.219/*         0.037/*         b1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.219/*         0.037/*         b1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.220/*         0.037/*         b1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.221/*         0.037/*         b1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.221/*         0.037/*         b1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.221/*         0.037/*         b1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.221/*         0.037/*         a1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.221/*         0.037/*         a1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.221/*         0.037/*         a1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.222/*         0.037/*         b1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.053   9.222/*         0.037/*         b1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.057   9.238/*         0.033/*         vout_ff_1_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.320         */0.046         b2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.320         */0.046         b2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.320         */0.046         b2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.320         */0.046         b2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.321         */0.046         b2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.321         */0.046         b2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.321         */0.046         b2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.321         */0.046         b2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.323         */0.046         b0_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.325         */0.046         din_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.326         */0.046         din_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.326         */0.046         w_2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.326         */0.046         din_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.329         */0.046         w_2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.329         */0.046         din_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.330         */0.046         din_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.330         */0.046         w_2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.330         */0.046         din_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.331         */0.046         w_2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.333         */0.046         din_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.333         */0.046         w_2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.333         */0.046         din_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.334         */0.046         w_2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.334         */0.046         w_2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.336         */0.046         din_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.044   */9.341         */0.046         b2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.051   9.351/*         0.039/*         w_2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	9.590    9.461/*         0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.463/*         0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.463/*         0.500/*         dout[0]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.464/*         0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.464/*         0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.464/*         0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.464/*         0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.465/*         0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.465/*         0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	9.590    9.468/*         0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	10.127   9.485/*         -0.037/*        b2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.485/*         -0.037/*        b2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.485/*         -0.037/*        b2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.485/*         -0.037/*        y_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.485/*         -0.037/*        b2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.485/*         -0.037/*        b2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.485/*         -0.037/*        b2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.485/*         -0.037/*        b2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.486/*         -0.037/*        b2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.486/*         -0.037/*        y_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.486/*         -0.037/*        y_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.486/*         -0.037/*        y_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.486/*         -0.037/*        y_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.486/*         -0.037/*        y_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.486/*         -0.037/*        y_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.487/*         -0.037/*        y_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.488/*         -0.037/*        b0_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.488/*         -0.037/*        y_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.490/*         -0.037/*        din_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.490/*         -0.037/*        din_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        b2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        din_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        din_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        w_2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.491/*         -0.037/*        din_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.492/*         -0.037/*        w_1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.493/*         -0.037/*        w_1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.495/*         -0.037/*        w_1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.496/*         -0.037/*        din_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.498/*         -0.037/*        w_1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.499/*         -0.037/*        din_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.499/*         -0.040/*        b0_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.499/*         -0.040/*        b0_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.499/*         -0.040/*        b0_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.499/*         -0.040/*        b0_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.499/*         -0.040/*        b0_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.499/*         -0.040/*        b0_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.500/*         -0.040/*        b0_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.500/*         -0.040/*        b1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.500/*         -0.040/*        b0_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.500/*         -0.040/*        w_1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.127   9.500/*         -0.037/*        din_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.500/*         -0.040/*        b1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.500/*         -0.040/*        b1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.500/*         -0.040/*        w_1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.501/*         -0.040/*        b1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.501/*         -0.040/*        w_1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.501/*         -0.040/*        b1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.502/*         -0.040/*        b1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.130   9.502/*         -0.040/*        b1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.507         */0.040         w_2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.049   */9.508         */0.041         a1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.508         */0.040         a1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.509         */0.040         a1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.509         */0.040         a1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.509         */0.040         a1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.510         */0.040         a1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.510         */0.040         a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.511         */0.040         a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.511         */0.040         a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.513         */0.040         a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.513         */0.040         a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.514         */0.040         a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.516         */0.040         a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.516         */0.040         a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	10.050   */9.518         */0.040         a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	10.143   9.632/*         -0.053/*        vout_ff_2_q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.632/*         -0.053/*        vout_ff_1_q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.632/*         -0.053/*        a1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.632/*         -0.053/*        a1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.632/*         -0.053/*        a1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.633/*         -0.053/*        b1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.633/*         -0.053/*        b1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.634/*         -0.053/*        w_1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.634/*         -0.053/*        w_1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.634/*         -0.053/*        din_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.637/*         -0.053/*        a1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.637/*         -0.053/*        a1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.637/*         -0.053/*        a1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.638/*         -0.053/*        a1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.638/*         -0.053/*        a1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.638/*         -0.053/*        a1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.639/*         -0.053/*        a2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.639/*         -0.053/*        a2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.640/*         -0.053/*        a2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.640/*         -0.053/*        a2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.641/*         -0.053/*        a2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.641/*         -0.053/*        a2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.641/*         -0.053/*        a2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.641/*         -0.053/*        a2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	10.143   9.642/*         -0.053/*        a2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	10.057   9.958/*         0.033/*         vout_ff_2_q_reg/D    1
