[11/17 23:19:11      0s] 
[11/17 23:19:11      0s] Cadence Innovus(TM) Implementation System.
[11/17 23:19:11      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/17 23:19:11      0s] 
[11/17 23:19:11      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/17 23:19:11      0s] Options:	
[11/17 23:19:11      0s] Date:		Tue Nov 17 23:19:11 2020
[11/17 23:19:11      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/17 23:19:11      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/17 23:19:11      0s] 
[11/17 23:19:11      0s] License:
[11/17 23:19:11      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/17 23:19:11      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/17 23:22:27     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/17 23:22:27     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/17 23:22:27     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/17 23:22:27     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/17 23:22:27     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/17 23:22:27     22s] @(#)CDS: CPE v17.11-s095
[11/17 23:22:27     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/17 23:22:27     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/17 23:22:27     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/17 23:22:27     22s] @(#)CDS: RCDB 11.10
[11/17 23:22:27     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/17 23:22:28     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic.

[11/17 23:22:28     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/17 23:22:39     23s] 
[11/17 23:22:39     23s] **INFO:  MMMC transition support version v31-84 
[11/17 23:22:39     23s] 
[11/17 23:22:39     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/17 23:22:39     23s] <CMD> suppressMessage ENCEXT-2799
[11/17 23:22:42     24s] <CMD> getDrawView
[11/17 23:22:42     24s] <CMD> loadWorkspace -name Physical
[11/17 23:22:43     24s] <CMD> win
[11/17 23:23:08     25s] <CMD> encMessage warning 0
[11/17 23:23:08     25s] Suppress "**WARN ..." messages.
[11/17 23:23:08     25s] <CMD> encMessage debug 0
[11/17 23:23:08     25s] <CMD> encMessage info 0
[11/17 23:23:11     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 23:23:12     25s] Loading view definition file from /home/isa16/lab1/advanced_architecture/innovus/IIR_FILTER_ADV.enc.dat/viewDefinition.tcl
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:13     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:14     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:14     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:14     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:14     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:14     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:14     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/17 23:23:30     28s] *** End library_loading (cpu=0.04min, real=0.30min, mem=20.9M, fe_cpu=0.47min, fe_real=4.32min, fe_mem=526.9M) ***
[11/17 23:23:34     28s] *** Netlist is unique.
[11/17 23:23:35     28s] Loading preference file /home/isa16/lab1/advanced_architecture/innovus/IIR_FILTER_ADV.enc.dat/gui.pref.tcl ...
[11/17 23:23:36     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/17 23:23:49     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/17 23:24:11     31s] <CMD> reset_parasitics
[11/17 23:24:11     31s] Performing RC Extraction ...
[11/17 23:24:11     31s] <CMD> extractRC
[11/17 23:24:11     31s] Extraction called for design 'IIR_FILTER_ADV' of instances=6622 and nets=2817 using extraction engine 'postRoute' at effort level 'low' .
[11/17 23:24:11     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/17 23:24:11     31s] Type 'man IMPEXT-3530' for more detail.
[11/17 23:24:11     31s] PostRoute (effortLevel low) RC Extraction called for design IIR_FILTER_ADV.
[11/17 23:24:11     31s] RC Extraction called in multi-corner(1) mode.
[11/17 23:24:11     31s] Process corner(s) are loaded.
[11/17 23:24:11     31s]  Corner: my_rc
[11/17 23:24:11     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d  -extended
[11/17 23:24:11     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/17 23:24:11     31s]       RC Corner Indexes            0   
[11/17 23:24:11     31s] Capacitance Scaling Factor   : 1.00000 
[11/17 23:24:11     31s] Coupling Cap. Scaling Factor : 1.00000 
[11/17 23:24:11     31s] Resistance Scaling Factor    : 1.00000 
[11/17 23:24:11     31s] Clock Cap. Scaling Factor    : 1.00000 
[11/17 23:24:11     31s] Clock Res. Scaling Factor    : 1.00000 
[11/17 23:24:11     31s] Shrink Factor                : 1.00000
[11/17 23:24:11     31s] Initializing multi-corner capacitance tables ... 
[11/17 23:24:11     31s] Initializing multi-corner resistance tables ...
[11/17 23:24:11     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 882.1M)
[11/17 23:24:12     31s] Creating parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d' for storing RC.
[11/17 23:24:12     31s] Extracted 10.0076% (CPU Time= 0:00:00.1  MEM= 939.8M)
[11/17 23:24:12     31s] Extracted 20.0062% (CPU Time= 0:00:00.1  MEM= 940.8M)
[11/17 23:24:12     31s] Extracted 30.0049% (CPU Time= 0:00:00.2  MEM= 940.8M)
[11/17 23:24:12     31s] Extracted 40.008% (CPU Time= 0:00:00.2  MEM= 940.8M)
[11/17 23:24:13     31s] Extracted 50.0067% (CPU Time= 0:00:00.2  MEM= 940.8M)
[11/17 23:24:13     31s] Extracted 60.0053% (CPU Time= 0:00:00.2  MEM= 941.8M)
[11/17 23:24:13     31s] Extracted 70.0085% (CPU Time= 0:00:00.3  MEM= 941.8M)
[11/17 23:24:14     31s] Extracted 80.0071% (CPU Time= 0:00:00.3  MEM= 941.8M)
[11/17 23:24:14     31s] Extracted 90.0058% (CPU Time= 0:00:00.4  MEM= 941.8M)
[11/17 23:24:15     31s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 942.8M)
[11/17 23:24:15     31s] Number of Extracted Resistors     : 35977
[11/17 23:24:15     31s] Number of Extracted Ground Cap.   : 38506
[11/17 23:24:15     31s] Number of Extracted Coupling Cap. : 50544
[11/17 23:24:15     31s] Opening parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d' for reading.
[11/17 23:24:15     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/17 23:24:15     31s]  Corner: my_rc
[11/17 23:24:15     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 926.8M)
[11/17 23:24:16     31s] Creating parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb_Filter.rcdb.d' for storing RC.
[11/17 23:24:16     32s] Closing parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d'. 2728 times net's RC data read were performed.
[11/17 23:24:17     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=926.812M)
[11/17 23:24:17     32s] Opening parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d' for reading.
[11/17 23:24:17     32s] processing rcdb (/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d) for hinst (top) of cell (IIR_FILTER_ADV);
[11/17 23:24:17     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=926.812M)
[11/17 23:24:17     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:06.0  MEM: 926.812M)
[11/17 23:24:17     32s] <CMD> rcOut -setload IIR_FILTER_ADV.setload -rc_corner my_rc
[11/17 23:24:17     32s] Opening parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d' for reading.
[11/17 23:24:18     32s] RC Out has the following PVT Info:
[11/17 23:24:18     32s]    RC:my_rc, Operating temperature 25 C
[11/17 23:24:18     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 926.8M)
[11/17 23:24:18     32s] Closing parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d'. 2728 times net's RC data read were performed.
[11/17 23:24:18     32s] <CMD> rcOut -setres IIR_FILTER_ADV.setres -rc_corner my_rc
[11/17 23:24:18     32s] Opening parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d' for reading.
[11/17 23:24:18     32s] RC Out has the following PVT Info:
[11/17 23:24:18     32s]    RC:my_rc, Operating temperature 25 C
[11/17 23:24:18     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 926.8M)
[11/17 23:24:18     32s] Closing parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d'. 2728 times net's RC data read were performed.
[11/17 23:24:18     32s] <CMD> rcOut -spf IIR_FILTER_ADV.spf -rc_corner my_rc
[11/17 23:24:18     32s] Opening parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d' for reading.
[11/17 23:24:18     32s] RC Out has the following PVT Info:
[11/17 23:24:18     32s]    RC:my_rc, Operating temperature 25 C
[11/17 23:24:18     32s] Printing *|NET...
[11/17 23:24:21     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 926.8M)
[11/17 23:24:21     32s] Closing parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d'. 2728 times net's RC data read were performed.
[11/17 23:24:21     32s] <CMD> rcOut -spef IIR_FILTER_ADV.spef -rc_corner my_rc
[11/17 23:24:21     32s] Opening parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d' for reading.
[11/17 23:24:21     32s] RC Out has the following PVT Info:
[11/17 23:24:21     32s]    RC:my_rc, Operating temperature 25 C
[11/17 23:24:21     32s] Dumping Spef file.....
[11/17 23:24:21     32s] Printing D_NET...
[11/17 23:24:22     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 926.8M)
[11/17 23:24:22     32s] Closing parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d'. 2728 times net's RC data read were performed.
[11/17 23:24:37     33s] <CMD> set_power_analysis_mode -reset
[11/17 23:24:37     33s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/17 23:25:36     35s] <CMD> set_power_output_dir -reset
[11/17 23:25:36     35s] <CMD> set_power_output_dir ./
[11/17 23:25:36     35s] <CMD> set_default_switching_activity -reset
[11/17 23:25:36     35s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/17 23:25:36     35s] <CMD> read_activity_file -reset
[11/17 23:25:36     35s] <CMD> read_activity_file -format VCD -scope tb_iir_adv/UUT -start {} -end {} -block {} ../vcd/IIR_FILTER_ADV_INN.vcd
[11/17 23:25:36     35s] <CMD> set_power -reset
[11/17 23:25:36     35s] <CMD> set_powerup_analysis -reset
[11/17 23:25:36     35s] <CMD> set_dynamic_power_simulation -reset
[11/17 23:25:36     35s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_FILTER_ADV.rpt
[11/17 23:25:36     35s] 
[11/17 23:25:36     35s] Power Net Detected:
[11/17 23:25:36     35s]     Voltage	    Name
[11/17 23:25:36     35s]     0.00V	    VSS
[11/17 23:25:36     35s]     1.10V	    VDD
[11/17 23:25:36     35s] Starting SI iteration 1 using Infinite Timing Windows
[11/17 23:25:38     35s] #################################################################################
[11/17 23:25:38     35s] # Design Stage: PostRoute
[11/17 23:25:38     35s] # Design Name: IIR_FILTER_ADV
[11/17 23:25:38     35s] # Design Mode: 90nm
[11/17 23:25:38     35s] # Analysis Mode: MMMC OCV 
[11/17 23:25:38     35s] # Parasitics Mode: SPEF/RCDB
[11/17 23:25:38     35s] # Signoff Settings: SI On 
[11/17 23:25:38     35s] #################################################################################
[11/17 23:25:39     35s] AAE_INFO: 1 threads acquired from CTE.
[11/17 23:25:39     35s] Setting infinite Tws ...
[11/17 23:25:39     35s] First Iteration Infinite Tw... 
[11/17 23:25:39     35s] Calculate early delays in OCV mode...
[11/17 23:25:39     35s] Calculate late delays in OCV mode...
[11/17 23:25:39     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 926.8M, InitMEM = 926.8M)
[11/17 23:25:39     35s] Start delay calculation (fullDC) (1 T). (MEM=926.812)
[11/17 23:25:40     35s] Initializing multi-corner capacitance tables ... 
[11/17 23:25:40     35s] Initializing multi-corner resistance tables ...
[11/17 23:25:42     36s] Start AAE Lib Loading. (MEM=942.969)
[11/17 23:25:42     36s] End AAE Lib Loading. (MEM=1133.71 CPU=0:00:00.0 Real=0:00:00.0)
[11/17 23:25:42     36s] End AAE Lib Interpolated Model. (MEM=1133.71 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 23:25:43     36s] Opening parasitic data file '/tmp/innovus_temp_6088_localhost.localdomain_isa16_O987Ic/IIR_FILTER_ADV_6088_qfzSnx.rcdb.d' for reading.
[11/17 23:25:43     36s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1105.1M)
[11/17 23:25:43     36s] AAE_INFO: 1 threads acquired from CTE.
[11/17 23:26:03     38s] Total number of fetched objects 2754
[11/17 23:26:03     38s] AAE_INFO-618: Total number of nets in the design is 2817,  98.2 percent of the nets selected for SI analysis
[11/17 23:26:03     38s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 23:26:03     38s] End delay calculation. (MEM=1173.88 CPU=0:00:02.4 REAL=0:00:19.0)
[11/17 23:26:04     38s] End delay calculation (fullDC). (MEM=1076.5 CPU=0:00:03.0 REAL=0:00:25.0)
[11/17 23:26:04     38s] *** CDM Built up (cpu=0:00:03.2  real=0:00:26.0  mem= 1076.5M) ***
[11/17 23:26:06     39s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1076.5M)
[11/17 23:26:06     39s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/17 23:26:07     39s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1076.5M)
[11/17 23:26:07     39s] Starting SI iteration 2
[11/17 23:26:07     39s] Calculate early delays in OCV mode...
[11/17 23:26:07     39s] Calculate late delays in OCV mode...
[11/17 23:26:07     39s] Start delay calculation (fullDC) (1 T). (MEM=1084.55)
[11/17 23:26:08     39s] End AAE Lib Interpolated Model. (MEM=1084.55 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/17 23:26:08     39s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/17 23:26:08     39s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2754. 
[11/17 23:26:08     39s] Total number of fetched objects 2754
[11/17 23:26:08     39s] AAE_INFO-618: Total number of nets in the design is 2817,  0.0 percent of the nets selected for SI analysis
[11/17 23:26:08     39s] End delay calculation. (MEM=1052.55 CPU=0:00:00.0 REAL=0:00:00.0)
[11/17 23:26:08     39s] End delay calculation (fullDC). (MEM=1052.55 CPU=0:00:00.1 REAL=0:00:01.0)
[11/17 23:26:08     39s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1052.5M) ***
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s] Begin Power Analysis
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s]     0.00V	    VSS
[11/17 23:26:09     39s]     1.10V	    VDD
[11/17 23:26:09     39s] Begin Processing Timing Library for Power Calculation
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s] Begin Processing Timing Library for Power Calculation
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s] Begin Processing Power Net/Grid for Power Calculation
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=811.80MB/811.80MB)
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s] Begin Processing Timing Window Data for Power Calculation
[11/17 23:26:09     39s] 
[11/17 23:26:09     39s] MY_CLK(198.413MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=812.25MB/812.25MB)
[11/17 23:26:09     39s] 
[11/17 23:26:11     39s] Begin Processing User Attributes
[11/17 23:26:11     39s] 
[11/17 23:26:11     39s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=843.39MB/843.39MB)
[11/17 23:26:11     39s] 
[11/17 23:26:11     39s] Begin Processing Signal Activity
[11/17 23:26:11     39s] 
[11/17 23:26:13     40s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=843.58MB/843.58MB)
[11/17 23:26:13     40s] 
[11/17 23:26:13     40s] Begin Power Computation
[11/17 23:26:13     40s] 
[11/17 23:26:13     40s]       ----------------------------------------------------------
[11/17 23:26:13     40s]       # of cell(s) missing both power/leakage table: 0
[11/17 23:26:13     40s]       # of cell(s) missing power table: 0
[11/17 23:26:13     40s]       # of cell(s) missing leakage table: 0
[11/17 23:26:13     40s]       # of MSMV cell(s) missing power_level: 0
[11/17 23:26:13     40s]       ----------------------------------------------------------
[11/17 23:26:13     40s] 
[11/17 23:26:13     40s] 
[11/17 23:26:25     41s] Ended Power Computation: (cpu=0:00:00, real=0:00:12, mem(process/total)=843.95MB/843.95MB)
[11/17 23:26:25     41s] 
[11/17 23:26:25     41s] Begin Processing User Attributes
[11/17 23:26:25     41s] 
[11/17 23:26:25     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=843.95MB/843.95MB)
[11/17 23:26:25     41s] 
[11/17 23:26:25     41s] Ended Power Analysis: (cpu=0:00:02, real=0:00:16, mem(process/total)=844.00MB/844.00MB)
[11/17 23:26:25     41s] 
[11/17 23:27:06     43s] <CMD> report_power -outfile ../power_report_inn_IIR_FILTER_ADV.txt -sort { total }
[11/17 23:27:15     43s] 
[11/17 23:27:15     43s] *** Memory Usage v#1 (Current mem = 1072.562M, initial mem = 179.684M) ***
[11/17 23:27:15     43s] 
[11/17 23:27:15     43s] *** Summary of all messages that are not suppressed in this session:
[11/17 23:27:15     43s] Severity  ID               Count  Summary                                  
[11/17 23:27:15     43s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/17 23:27:15     43s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/17 23:27:15     43s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/17 23:27:15     43s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/17 23:27:15     43s] *** Message Summary: 24 warning(s), 0 error(s)
[11/17 23:27:15     43s] 
[11/17 23:27:15     43s] --- Ending "Innovus" (totcpu=0:00:43.6, real=0:08:04, mem=1072.6M) ---
