[11/14 16:55:27      0s] 
[11/14 16:55:27      0s] Cadence Innovus(TM) Implementation System.
[11/14 16:55:27      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/14 16:55:27      0s] 
[11/14 16:55:27      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/14 16:55:27      0s] Options:	
[11/14 16:55:27      0s] Date:		Sat Nov 14 16:55:27 2020
[11/14 16:55:27      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/14 16:55:27      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/14 16:55:27      0s] 
[11/14 16:55:27      0s] License:
[11/14 16:55:27      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/14 16:55:27      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/14 16:58:35     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/14 16:58:35     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/14 16:58:35     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/14 16:58:35     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/14 16:58:35     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/14 16:58:35     22s] @(#)CDS: CPE v17.11-s095
[11/14 16:58:35     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/14 16:58:35     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/14 16:58:35     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/14 16:58:35     22s] @(#)CDS: RCDB 11.10
[11/14 16:58:35     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/14 16:58:36     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k.

[11/14 16:58:36     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/14 16:58:45     23s] 
[11/14 16:58:45     23s] **INFO:  MMMC transition support version v31-84 
[11/14 16:58:45     23s] 
[11/14 16:58:45     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/14 16:58:45     23s] <CMD> suppressMessage ENCEXT-2799
[11/14 16:58:49     23s] <CMD> getDrawView
[11/14 16:58:49     23s] <CMD> loadWorkspace -name Physical
[11/14 16:58:49     23s] <CMD> win
[11/14 16:59:11     24s] <CMD> encMessage warning 0
[11/14 16:59:11     24s] Suppress "**WARN ..." messages.
[11/14 16:59:11     24s] <CMD> encMessage debug 0
[11/14 16:59:11     24s] <CMD> encMessage info 0
[11/14 16:59:14     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/14 16:59:15     25s] Loading view definition file from /home/isa16/lab1/advanced_architecture/innovus/IIR_FILTER_ADV.enc.dat/viewDefinition.tcl
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:16     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:17     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/14 16:59:33     27s] *** End library_loading (cpu=0.04min, real=0.30min, mem=18.9M, fe_cpu=0.46min, fe_real=4.10min, fe_mem=519.8M) ***
[11/14 16:59:37     27s] *** Netlist is unique.
[11/14 16:59:37     28s] Loading preference file /home/isa16/lab1/advanced_architecture/innovus/IIR_FILTER_ADV.enc.dat/gui.pref.tcl ...
[11/14 16:59:38     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/14 16:59:48     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/14 17:00:37     31s] <CMD> reset_parasitics
[11/14 17:00:37     31s] Performing RC Extraction ...
[11/14 17:00:37     31s] <CMD> extractRC
[11/14 17:00:37     31s] Extraction called for design 'IIR_FILTER_ADV' of instances=6325 and nets=2659 using extraction engine 'postRoute' at effort level 'low' .
[11/14 17:00:37     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/14 17:00:37     31s] Type 'man IMPEXT-3530' for more detail.
[11/14 17:00:37     31s] PostRoute (effortLevel low) RC Extraction called for design IIR_FILTER_ADV.
[11/14 17:00:37     31s] RC Extraction called in multi-corner(1) mode.
[11/14 17:00:37     31s] Process corner(s) are loaded.
[11/14 17:00:37     31s]  Corner: my_rc
[11/14 17:00:37     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d  -extended
[11/14 17:00:37     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/14 17:00:37     31s]       RC Corner Indexes            0   
[11/14 17:00:37     31s] Capacitance Scaling Factor   : 1.00000 
[11/14 17:00:37     31s] Coupling Cap. Scaling Factor : 1.00000 
[11/14 17:00:37     31s] Resistance Scaling Factor    : 1.00000 
[11/14 17:00:37     31s] Clock Cap. Scaling Factor    : 1.00000 
[11/14 17:00:37     31s] Clock Res. Scaling Factor    : 1.00000 
[11/14 17:00:37     31s] Shrink Factor                : 1.00000
[11/14 17:00:37     31s] Initializing multi-corner capacitance tables ... 
[11/14 17:00:37     31s] Initializing multi-corner resistance tables ...
[11/14 17:00:37     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 902.3M)
[11/14 17:00:38     31s] Creating parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d' for storing RC.
[11/14 17:00:38     31s] Extracted 10.0093% (CPU Time= 0:00:00.1  MEM= 950.3M)
[11/14 17:00:38     31s] Extracted 20.0093% (CPU Time= 0:00:00.1  MEM= 950.3M)
[11/14 17:00:38     31s] Extracted 30.0093% (CPU Time= 0:00:00.1  MEM= 950.3M)
[11/14 17:00:39     31s] Extracted 40.0093% (CPU Time= 0:00:00.1  MEM= 950.3M)
[11/14 17:00:39     31s] Extracted 50.0093% (CPU Time= 0:00:00.2  MEM= 950.3M)
[11/14 17:00:39     31s] Extracted 60.0093% (CPU Time= 0:00:00.2  MEM= 950.3M)
[11/14 17:00:39     31s] Extracted 70.0093% (CPU Time= 0:00:00.2  MEM= 950.3M)
[11/14 17:00:39     31s] Extracted 80.0093% (CPU Time= 0:00:00.2  MEM= 950.3M)
[11/14 17:00:40     31s] Extracted 90.0093% (CPU Time= 0:00:00.3  MEM= 950.3M)
[11/14 17:00:41     31s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 950.3M)
[11/14 17:00:41     31s] Number of Extracted Resistors     : 34414
[11/14 17:00:41     31s] Number of Extracted Ground Cap.   : 36791
[11/14 17:00:41     31s] Number of Extracted Coupling Cap. : 49460
[11/14 17:00:41     31s] Opening parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d' for reading.
[11/14 17:00:41     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/14 17:00:41     31s]  Corner: my_rc
[11/14 17:00:41     31s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 934.3M)
[11/14 17:00:42     31s] Creating parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb_Filter.rcdb.d' for storing RC.
[11/14 17:00:42     32s] Closing parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d'. 2570 times net's RC data read were performed.
[11/14 17:00:43     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=938.305M)
[11/14 17:00:43     32s] Opening parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d' for reading.
[11/14 17:00:43     32s] processing rcdb (/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d) for hinst (top) of cell (IIR_FILTER_ADV);
[11/14 17:00:44     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:01.0, current mem=938.305M)
[11/14 17:00:44     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:07.0  MEM: 938.305M)
[11/14 17:00:44     32s] <CMD> rcOut -setload IIR_FILTER_ADV.setload -rc_corner my_rc
[11/14 17:00:44     32s] Opening parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d' for reading.
[11/14 17:00:44     32s] RC Out has the following PVT Info:
[11/14 17:00:44     32s]    RC:my_rc, Operating temperature 25 C
[11/14 17:00:44     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.3M)
[11/14 17:00:44     32s] Closing parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d'. 2570 times net's RC data read were performed.
[11/14 17:00:44     32s] <CMD> rcOut -setres IIR_FILTER_ADV.setres -rc_corner my_rc
[11/14 17:00:44     32s] Opening parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d' for reading.
[11/14 17:00:44     32s] RC Out has the following PVT Info:
[11/14 17:00:44     32s]    RC:my_rc, Operating temperature 25 C
[11/14 17:00:44     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 938.3M)
[11/14 17:00:44     32s] Closing parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d'. 2570 times net's RC data read were performed.
[11/14 17:00:44     32s] <CMD> rcOut -spf IIR_FILTER_ADV.spf -rc_corner my_rc
[11/14 17:00:44     32s] Opening parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d' for reading.
[11/14 17:00:44     32s] RC Out has the following PVT Info:
[11/14 17:00:44     32s]    RC:my_rc, Operating temperature 25 C
[11/14 17:00:44     32s] Printing *|NET...
[11/14 17:00:47     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 938.3M)
[11/14 17:00:47     32s] Closing parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d'. 2570 times net's RC data read were performed.
[11/14 17:00:47     32s] <CMD> rcOut -spef IIR_FILTER_ADV.spef -rc_corner my_rc
[11/14 17:00:47     32s] Opening parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d' for reading.
[11/14 17:00:48     32s] RC Out has the following PVT Info:
[11/14 17:00:48     32s]    RC:my_rc, Operating temperature 25 C
[11/14 17:00:48     32s] Dumping Spef file.....
[11/14 17:00:48     32s] Printing D_NET...
[11/14 17:00:49     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 938.3M)
[11/14 17:00:49     32s] Closing parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d'. 2570 times net's RC data read were performed.
[11/14 17:01:27     33s] <CMD> set_power_analysis_mode -reset
[11/14 17:01:27     33s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/14 17:02:40     36s] <CMD> set_power_output_dir -reset
[11/14 17:02:40     36s] <CMD> set_power_output_dir ./
[11/14 17:02:40     36s] <CMD> set_default_switching_activity -reset
[11/14 17:02:40     36s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/14 17:02:40     36s] <CMD> read_activity_file -reset
[11/14 17:02:40     36s] <CMD> read_activity_file -format VCD -scope tb_iir_adv/UUT -start {} -end {} -block {} ../vcd/IIR_FILTER_ADV_INN.vcd
[11/14 17:02:40     36s] <CMD> set_power -reset
[11/14 17:02:40     36s] <CMD> set_powerup_analysis -reset
[11/14 17:02:40     36s] <CMD> set_dynamic_power_simulation -reset
[11/14 17:02:40     36s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_FILTER_ADV.rpt
[11/14 17:02:41     36s] 
[11/14 17:02:41     36s] Power Net Detected:
[11/14 17:02:41     36s]     Voltage	    Name
[11/14 17:02:41     36s]     0.00V	    VSS
[11/14 17:02:41     36s]     1.10V	    VDD
[11/14 17:02:41     36s] Starting SI iteration 1 using Infinite Timing Windows
[11/14 17:02:43     36s] #################################################################################
[11/14 17:02:43     36s] # Design Stage: PostRoute
[11/14 17:02:43     36s] # Design Name: IIR_FILTER_ADV
[11/14 17:02:43     36s] # Design Mode: 90nm
[11/14 17:02:43     36s] # Analysis Mode: MMMC OCV 
[11/14 17:02:43     36s] # Parasitics Mode: SPEF/RCDB
[11/14 17:02:43     36s] # Signoff Settings: SI On 
[11/14 17:02:43     36s] #################################################################################
[11/14 17:02:44     36s] AAE_INFO: 1 threads acquired from CTE.
[11/14 17:02:44     36s] Setting infinite Tws ...
[11/14 17:02:44     36s] First Iteration Infinite Tw... 
[11/14 17:02:44     36s] Calculate early delays in OCV mode...
[11/14 17:02:44     36s] Calculate late delays in OCV mode...
[11/14 17:02:44     36s] Topological Sorting (REAL = 0:00:00.0, MEM = 938.3M, InitMEM = 938.3M)
[11/14 17:02:44     36s] Start delay calculation (fullDC) (1 T). (MEM=938.305)
[11/14 17:02:45     36s] Initializing multi-corner capacitance tables ... 
[11/14 17:02:45     36s] Initializing multi-corner resistance tables ...
[11/14 17:02:47     37s] Start AAE Lib Loading. (MEM=954.461)
[11/14 17:02:47     37s] End AAE Lib Loading. (MEM=1145.2 CPU=0:00:00.0 Real=0:00:00.0)
[11/14 17:02:47     37s] End AAE Lib Interpolated Model. (MEM=1145.2 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/14 17:02:48     37s] Opening parasitic data file '/tmp/innovus_temp_21063_localhost.localdomain_isa16_2ifF6k/IIR_FILTER_ADV_21063_rBzRdf.rcdb.d' for reading.
[11/14 17:02:48     37s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1116.6M)
[11/14 17:02:48     37s] AAE_INFO: 1 threads acquired from CTE.
[11/14 17:03:12     39s] Total number of fetched objects 2596
[11/14 17:03:12     39s] AAE_INFO-618: Total number of nets in the design is 2659,  98.0 percent of the nets selected for SI analysis
[11/14 17:03:12     39s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/14 17:03:12     39s] End delay calculation. (MEM=1185.37 CPU=0:00:02.3 REAL=0:00:23.0)
[11/14 17:03:13     39s] End delay calculation (fullDC). (MEM=1088 CPU=0:00:02.9 REAL=0:00:29.0)
[11/14 17:03:13     39s] *** CDM Built up (cpu=0:00:03.0  real=0:00:30.0  mem= 1088.0M) ***
[11/14 17:03:15     40s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1088.0M)
[11/14 17:03:15     40s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/14 17:03:15     40s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1088.0M)
[11/14 17:03:15     40s] Starting SI iteration 2
[11/14 17:03:15     40s] Calculate early delays in OCV mode...
[11/14 17:03:15     40s] Calculate late delays in OCV mode...
[11/14 17:03:15     40s] Start delay calculation (fullDC) (1 T). (MEM=1096.04)
[11/14 17:03:16     40s] End AAE Lib Interpolated Model. (MEM=1096.04 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/14 17:03:16     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/14 17:03:16     40s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2596. 
[11/14 17:03:16     40s] Total number of fetched objects 2596
[11/14 17:03:16     40s] AAE_INFO-618: Total number of nets in the design is 2659,  0.0 percent of the nets selected for SI analysis
[11/14 17:03:16     40s] End delay calculation. (MEM=1064.04 CPU=0:00:00.0 REAL=0:00:00.0)
[11/14 17:03:16     40s] End delay calculation (fullDC). (MEM=1064.04 CPU=0:00:00.1 REAL=0:00:01.0)
[11/14 17:03:16     40s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1064.0M) ***
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s] Begin Power Analysis
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s]     0.00V	    VSS
[11/14 17:03:17     40s]     1.10V	    VDD
[11/14 17:03:17     40s] Begin Processing Timing Library for Power Calculation
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s] Begin Processing Timing Library for Power Calculation
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s] Begin Processing Power Net/Grid for Power Calculation
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=806.58MB/806.58MB)
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s] Begin Processing Timing Window Data for Power Calculation
[11/14 17:03:17     40s] 
[11/14 17:03:17     40s] MY_CLK(173.611MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=807.52MB/807.52MB)
[11/14 17:03:17     40s] 
[11/14 17:03:19     40s] Begin Processing User Attributes
[11/14 17:03:19     40s] 
[11/14 17:03:19     40s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=837.33MB/837.33MB)
[11/14 17:03:19     40s] 
[11/14 17:03:19     40s] Begin Processing Signal Activity
[11/14 17:03:19     40s] 
[11/14 17:03:21     40s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=837.52MB/837.52MB)
[11/14 17:03:21     40s] 
[11/14 17:03:21     40s] Begin Power Computation
[11/14 17:03:21     40s] 
[11/14 17:03:21     40s]       ----------------------------------------------------------
[11/14 17:03:21     40s]       # of cell(s) missing both power/leakage table: 0
[11/14 17:03:21     40s]       # of cell(s) missing power table: 0
[11/14 17:03:21     40s]       # of cell(s) missing leakage table: 0
[11/14 17:03:21     40s]       # of MSMV cell(s) missing power_level: 0
[11/14 17:03:21     40s]       ----------------------------------------------------------
[11/14 17:03:21     40s] 
[11/14 17:03:21     40s] 
[11/14 17:03:33     42s] Ended Power Computation: (cpu=0:00:01, real=0:00:11, mem(process/total)=837.90MB/837.90MB)
[11/14 17:03:33     42s] 
[11/14 17:03:33     42s] Begin Processing User Attributes
[11/14 17:03:33     42s] 
[11/14 17:03:33     42s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=837.90MB/837.90MB)
[11/14 17:03:33     42s] 
[11/14 17:03:33     42s] Ended Power Analysis: (cpu=0:00:02, real=0:00:16, mem(process/total)=837.95MB/837.95MB)
[11/14 17:03:33     42s] 
[11/14 17:04:24     44s] <CMD> report_power -outfile ../power_report_IIR_FILTER_ADV_INNOVUS.txt -sort { total }
[11/14 17:05:06     45s] 
[11/14 17:05:06     45s] *** Memory Usage v#1 (Current mem = 1068.047M, initial mem = 179.684M) ***
[11/14 17:05:06     45s] 
[11/14 17:05:06     45s] *** Summary of all messages that are not suppressed in this session:
[11/14 17:05:06     45s] Severity  ID               Count  Summary                                  
[11/14 17:05:06     45s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/14 17:05:06     45s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/14 17:05:06     45s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/14 17:05:06     45s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/14 17:05:06     45s] *** Message Summary: 24 warning(s), 0 error(s)
[11/14 17:05:06     45s] 
[11/14 17:05:06     45s] --- Ending "Innovus" (totcpu=0:00:45.5, real=0:09:39, mem=1068.0M) ---
