[11/19 00:52:12      0s] 
[11/19 00:52:12      0s] Cadence Innovus(TM) Implementation System.
[11/19 00:52:12      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/19 00:52:12      0s] 
[11/19 00:52:12      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[11/19 00:52:12      0s] Options:	
[11/19 00:52:12      0s] Date:		Thu Nov 19 00:52:12 2020
[11/19 00:52:12      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[11/19 00:52:12      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[11/19 00:52:12      0s] 
[11/19 00:52:12      0s] License:
[11/19 00:52:12      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[11/19 00:52:12      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/19 00:54:59     22s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[11/19 00:54:59     22s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[11/19 00:54:59     22s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[11/19 00:54:59     22s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[11/19 00:54:59     22s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[11/19 00:54:59     22s] @(#)CDS: CPE v17.11-s095
[11/19 00:54:59     22s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[11/19 00:54:59     22s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[11/19 00:54:59     22s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[11/19 00:54:59     22s] @(#)CDS: RCDB 11.10
[11/19 00:54:59     22s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[11/19 00:54:59     22s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR.

[11/19 00:54:59     22s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[11/19 00:55:07     23s] 
[11/19 00:55:07     23s] **INFO:  MMMC transition support version v31-84 
[11/19 00:55:07     23s] 
[11/19 00:55:07     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/19 00:55:07     23s] <CMD> suppressMessage ENCEXT-2799
[11/19 00:55:09     23s] <CMD> getDrawView
[11/19 00:55:09     23s] <CMD> loadWorkspace -name Physical
[11/19 00:55:10     23s] <CMD> win
[11/19 00:55:59     25s] <CMD> encMessage warning 0
[11/19 00:55:59     25s] Suppress "**WARN ..." messages.
[11/19 00:55:59     25s] <CMD> encMessage debug 0
[11/19 00:55:59     25s] <CMD> encMessage info 0
[11/19 00:56:01     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/19 00:56:02     26s] Loading view definition file from /home/isa16/lab1/isa16_lab1/advanced_architecture/innovus/IIR_FILTER_ADV.enc.dat/viewDefinition.tcl
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:03     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:04     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:05     26s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[11/19 00:56:18     28s] *** End library_loading (cpu=0.04min, real=0.27min, mem=18.3M, fe_cpu=0.47min, fe_real=4.10min, fe_mem=527.7M) ***
[11/19 00:56:22     28s] *** Netlist is unique.
[11/19 00:56:23     28s] Loading preference file /home/isa16/lab1/isa16_lab1/advanced_architecture/innovus/IIR_FILTER_ADV.enc.dat/gui.pref.tcl ...
[11/19 00:56:23     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/19 00:56:34     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[11/19 00:57:19     32s] <CMD> reset_parasitics
[11/19 00:57:19     32s] Performing RC Extraction ...
[11/19 00:57:19     32s] <CMD> extractRC
[11/19 00:57:19     32s] Extraction called for design 'IIR_FILTER_ADV' of instances=6622 and nets=2817 using extraction engine 'postRoute' at effort level 'low' .
[11/19 00:57:19     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[11/19 00:57:19     32s] Type 'man IMPEXT-3530' for more detail.
[11/19 00:57:19     32s] PostRoute (effortLevel low) RC Extraction called for design IIR_FILTER_ADV.
[11/19 00:57:19     32s] RC Extraction called in multi-corner(1) mode.
[11/19 00:57:19     32s] Process corner(s) are loaded.
[11/19 00:57:19     32s]  Corner: my_rc
[11/19 00:57:19     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d  -extended
[11/19 00:57:19     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[11/19 00:57:19     32s]       RC Corner Indexes            0   
[11/19 00:57:19     32s] Capacitance Scaling Factor   : 1.00000 
[11/19 00:57:19     32s] Coupling Cap. Scaling Factor : 1.00000 
[11/19 00:57:19     32s] Resistance Scaling Factor    : 1.00000 
[11/19 00:57:19     32s] Clock Cap. Scaling Factor    : 1.00000 
[11/19 00:57:19     32s] Clock Res. Scaling Factor    : 1.00000 
[11/19 00:57:19     32s] Shrink Factor                : 1.00000
[11/19 00:57:19     32s] Initializing multi-corner capacitance tables ... 
[11/19 00:57:19     32s] Initializing multi-corner resistance tables ...
[11/19 00:57:19     32s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 901.8M)
[11/19 00:57:20     32s] Creating parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d' for storing RC.
[11/19 00:57:20     32s] Extracted 10.0076% (CPU Time= 0:00:00.1  MEM= 955.6M)
[11/19 00:57:20     32s] Extracted 20.0062% (CPU Time= 0:00:00.1  MEM= 955.6M)
[11/19 00:57:21     32s] Extracted 30.0049% (CPU Time= 0:00:00.1  MEM= 955.6M)
[11/19 00:57:21     32s] Extracted 40.008% (CPU Time= 0:00:00.1  MEM= 955.6M)
[11/19 00:57:21     32s] Extracted 50.0067% (CPU Time= 0:00:00.2  MEM= 955.6M)
[11/19 00:57:21     32s] Extracted 60.0053% (CPU Time= 0:00:00.2  MEM= 955.6M)
[11/19 00:57:21     33s] Extracted 70.0085% (CPU Time= 0:00:00.2  MEM= 955.6M)
[11/19 00:57:22     33s] Extracted 80.0071% (CPU Time= 0:00:00.3  MEM= 955.6M)
[11/19 00:57:22     33s] Extracted 90.0058% (CPU Time= 0:00:00.3  MEM= 955.6M)
[11/19 00:57:23     33s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 955.6M)
[11/19 00:57:23     33s] Number of Extracted Resistors     : 35977
[11/19 00:57:23     33s] Number of Extracted Ground Cap.   : 38506
[11/19 00:57:23     33s] Number of Extracted Coupling Cap. : 50544
[11/19 00:57:23     33s] Opening parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d' for reading.
[11/19 00:57:23     33s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[11/19 00:57:23     33s]  Corner: my_rc
[11/19 00:57:23     33s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 939.5M)
[11/19 00:57:23     33s] Creating parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb_Filter.rcdb.d' for storing RC.
[11/19 00:57:24     33s] Closing parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d'. 2728 times net's RC data read were performed.
[11/19 00:57:25     33s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=943.547M)
[11/19 00:57:25     33s] Opening parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d' for reading.
[11/19 00:57:25     33s] processing rcdb (/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d) for hinst (top) of cell (IIR_FILTER_ADV);
[11/19 00:57:25     33s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=943.547M)
[11/19 00:57:25     33s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.6  Real Time: 0:00:06.0  MEM: 943.547M)
[11/19 00:57:25     33s] <CMD> rcOut -setload IIR_FILTER_ADV.setload -rc_corner my_rc
[11/19 00:57:25     33s] Opening parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d' for reading.
[11/19 00:57:25     33s] RC Out has the following PVT Info:
[11/19 00:57:25     33s]    RC:my_rc, Operating temperature 25 C
[11/19 00:57:25     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 943.6M)
[11/19 00:57:25     33s] Closing parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d'. 2728 times net's RC data read were performed.
[11/19 00:57:25     33s] <CMD> rcOut -setres IIR_FILTER_ADV.setres -rc_corner my_rc
[11/19 00:57:25     33s] Opening parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d' for reading.
[11/19 00:57:25     33s] RC Out has the following PVT Info:
[11/19 00:57:25     33s]    RC:my_rc, Operating temperature 25 C
[11/19 00:57:26     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 943.6M)
[11/19 00:57:26     33s] Closing parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d'. 2728 times net's RC data read were performed.
[11/19 00:57:26     33s] <CMD> rcOut -spf IIR_FILTER_ADV.spf -rc_corner my_rc
[11/19 00:57:26     33s] Opening parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d' for reading.
[11/19 00:57:26     33s] RC Out has the following PVT Info:
[11/19 00:57:26     33s]    RC:my_rc, Operating temperature 25 C
[11/19 00:57:26     33s] Printing *|NET...
[11/19 00:57:29     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.4  MEM= 943.6M)
[11/19 00:57:29     33s] Closing parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d'. 2728 times net's RC data read were performed.
[11/19 00:57:29     33s] <CMD> rcOut -spef IIR_FILTER_ADV.spef -rc_corner my_rc
[11/19 00:57:29     33s] Opening parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d' for reading.
[11/19 00:57:29     33s] RC Out has the following PVT Info:
[11/19 00:57:29     33s]    RC:my_rc, Operating temperature 25 C
[11/19 00:57:29     33s] Dumping Spef file.....
[11/19 00:57:29     33s] Printing D_NET...
[11/19 00:57:30     33s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 943.6M)
[11/19 00:57:30     33s] Closing parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d'. 2728 times net's RC data read were performed.
[11/19 00:57:40     34s] <CMD> set_power_analysis_mode -reset
[11/19 00:57:40     34s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/19 00:58:10     35s] <CMD> set_power_output_dir -reset
[11/19 00:58:10     35s] <CMD> set_power_output_dir ./
[11/19 00:58:10     35s] <CMD> set_default_switching_activity -reset
[11/19 00:58:10     35s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/19 00:58:10     35s] <CMD> read_activity_file -reset
[11/19 00:58:10     35s] <CMD> read_activity_file -format VCD -scope /tb_iir_adv/UUT -start {} -end {} -block {} ../vcd/IIR_FILTER_ADV_INN.vcd
[11/19 00:58:10     35s] <CMD> set_power -reset
[11/19 00:58:10     35s] <CMD> set_powerup_analysis -reset
[11/19 00:58:10     35s] <CMD> set_dynamic_power_simulation -reset
[11/19 00:58:10     35s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_FILTER_ADV.rpt
[11/19 00:58:10     35s] 
[11/19 00:58:10     35s] Power Net Detected:
[11/19 00:58:10     35s]     Voltage	    Name
[11/19 00:58:10     35s]     0.00V	    VSS
[11/19 00:58:10     35s]     1.10V	    VDD
[11/19 00:58:10     35s] Starting SI iteration 1 using Infinite Timing Windows
[11/19 00:58:12     35s] #################################################################################
[11/19 00:58:12     35s] # Design Stage: PostRoute
[11/19 00:58:12     35s] # Design Name: IIR_FILTER_ADV
[11/19 00:58:12     35s] # Design Mode: 90nm
[11/19 00:58:12     35s] # Analysis Mode: MMMC OCV 
[11/19 00:58:12     35s] # Parasitics Mode: SPEF/RCDB
[11/19 00:58:12     35s] # Signoff Settings: SI On 
[11/19 00:58:12     35s] #################################################################################
[11/19 00:58:13     35s] AAE_INFO: 1 threads acquired from CTE.
[11/19 00:58:13     35s] Setting infinite Tws ...
[11/19 00:58:13     35s] First Iteration Infinite Tw... 
[11/19 00:58:13     35s] Calculate early delays in OCV mode...
[11/19 00:58:13     35s] Calculate late delays in OCV mode...
[11/19 00:58:13     35s] Topological Sorting (REAL = 0:00:00.0, MEM = 943.5M, InitMEM = 943.5M)
[11/19 00:58:13     35s] Start delay calculation (fullDC) (1 T). (MEM=943.547)
[11/19 00:58:13     35s] Initializing multi-corner capacitance tables ... 
[11/19 00:58:13     35s] Initializing multi-corner resistance tables ...
[11/19 00:58:15     36s] Start AAE Lib Loading. (MEM=959.703)
[11/19 00:58:16     36s] End AAE Lib Loading. (MEM=1150.45 CPU=0:00:00.0 Real=0:00:01.0)
[11/19 00:58:16     36s] End AAE Lib Interpolated Model. (MEM=1150.45 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/19 00:58:17     36s] Opening parasitic data file '/tmp/innovus_temp_6637_localhost.localdomain_isa16_xF4JDR/IIR_FILTER_ADV_6637_5UEy2F.rcdb.d' for reading.
[11/19 00:58:17     36s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1121.8M)
[11/19 00:58:17     36s] AAE_INFO: 1 threads acquired from CTE.
[11/19 00:58:38     38s] Total number of fetched objects 2754
[11/19 00:58:38     38s] AAE_INFO-618: Total number of nets in the design is 2817,  98.2 percent of the nets selected for SI analysis
[11/19 00:58:38     38s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/19 00:58:38     38s] End delay calculation. (MEM=1190.61 CPU=0:00:02.3 REAL=0:00:20.0)
[11/19 00:58:39     38s] End delay calculation (fullDC). (MEM=1093.24 CPU=0:00:02.9 REAL=0:00:26.0)
[11/19 00:58:39     38s] *** CDM Built up (cpu=0:00:03.2  real=0:00:27.0  mem= 1093.2M) ***
[11/19 00:58:41     39s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1093.2M)
[11/19 00:58:41     39s] Add other clocks and setupCteToAAEClockMapping during iter 1
[11/19 00:58:41     39s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1093.2M)
[11/19 00:58:41     39s] Starting SI iteration 2
[11/19 00:58:41     39s] Calculate early delays in OCV mode...
[11/19 00:58:41     39s] Calculate late delays in OCV mode...
[11/19 00:58:41     39s] Start delay calculation (fullDC) (1 T). (MEM=1101.29)
[11/19 00:58:42     39s] End AAE Lib Interpolated Model. (MEM=1101.29 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[11/19 00:58:42     39s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[11/19 00:58:42     39s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2754. 
[11/19 00:58:42     39s] Total number of fetched objects 2754
[11/19 00:58:42     39s] AAE_INFO-618: Total number of nets in the design is 2817,  0.0 percent of the nets selected for SI analysis
[11/19 00:58:42     39s] End delay calculation. (MEM=1069.28 CPU=0:00:00.0 REAL=0:00:00.0)
[11/19 00:58:42     39s] End delay calculation (fullDC). (MEM=1069.28 CPU=0:00:00.1 REAL=0:00:01.0)
[11/19 00:58:42     39s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1069.3M) ***
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s] Begin Power Analysis
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s]     0.00V	    VSS
[11/19 00:58:43     39s]     1.10V	    VDD
[11/19 00:58:43     39s] Begin Processing Timing Library for Power Calculation
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s] Begin Processing Timing Library for Power Calculation
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s] Begin Processing Power Net/Grid for Power Calculation
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=813.79MB/813.79MB)
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s] Begin Processing Timing Window Data for Power Calculation
[11/19 00:58:43     39s] 
[11/19 00:58:43     39s] MY_CLK(198.413MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=814.71MB/814.71MB)
[11/19 00:58:43     39s] 
[11/19 00:58:45     39s] Begin Processing User Attributes
[11/19 00:58:45     39s] 
[11/19 00:58:45     39s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=843.64MB/843.64MB)
[11/19 00:58:45     39s] 
[11/19 00:58:45     39s] Begin Processing Signal Activity
[11/19 00:58:45     39s] 
[11/19 00:58:48     40s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:03, mem(process/total)=843.92MB/843.92MB)
[11/19 00:58:48     40s] 
[11/19 00:58:48     40s] Begin Power Computation
[11/19 00:58:48     40s] 
[11/19 00:58:48     40s]       ----------------------------------------------------------
[11/19 00:58:48     40s]       # of cell(s) missing both power/leakage table: 0
[11/19 00:58:48     40s]       # of cell(s) missing power table: 0
[11/19 00:58:48     40s]       # of cell(s) missing leakage table: 0
[11/19 00:58:48     40s]       # of MSMV cell(s) missing power_level: 0
[11/19 00:58:48     40s]       ----------------------------------------------------------
[11/19 00:58:48     40s] 
[11/19 00:58:48     40s] 
[11/19 00:58:57     41s] Ended Power Computation: (cpu=0:00:00, real=0:00:09, mem(process/total)=844.29MB/844.29MB)
[11/19 00:58:57     41s] 
[11/19 00:58:57     41s] Begin Processing User Attributes
[11/19 00:58:57     41s] 
[11/19 00:58:57     41s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.29MB/844.29MB)
[11/19 00:58:57     41s] 
[11/19 00:58:57     41s] Ended Power Analysis: (cpu=0:00:01, real=0:00:14, mem(process/total)=844.34MB/844.34MB)
[11/19 00:58:57     41s] 
[11/19 00:59:27     42s] <CMD> report_power -outfile ../power_report_inn_02fix.txt -sort { total }
[11/19 00:59:40     43s] <CMD> set_power_analysis_mode -reset
[11/19 00:59:40     43s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[11/19 00:59:54     43s] <CMD> set_power_output_dir -reset
[11/19 00:59:54     43s] <CMD> set_power_output_dir ./
[11/19 00:59:54     43s] <CMD> set_default_switching_activity -reset
[11/19 00:59:54     43s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[11/19 00:59:54     43s] <CMD> read_activity_file -reset
[11/19 00:59:54     43s] <CMD> read_activity_file -format VCD -scope tb_iir_adv/UUT -start {} -end {} -block {} ../vcd/IIR_FILTER_ADV_INN.vcd
[11/19 00:59:54     43s] <CMD> set_power -reset
[11/19 00:59:54     43s] <CMD> set_powerup_analysis -reset
[11/19 00:59:54     43s] <CMD> set_dynamic_power_simulation -reset
[11/19 00:59:54     43s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_FILTER_ADV.rpt
[11/19 00:59:54     43s] 
[11/19 00:59:54     43s] Begin Power Analysis
[11/19 00:59:54     43s] 
[11/19 00:59:55     43s]     0.00V	    VSS
[11/19 00:59:55     43s]     1.10V	    VDD
[11/19 00:59:55     43s] Begin Processing Timing Library for Power Calculation
[11/19 00:59:55     43s] 
[11/19 00:59:55     43s] Begin Processing Timing Library for Power Calculation
[11/19 00:59:55     43s] 
[11/19 00:59:55     43s] 
[11/19 00:59:55     43s] 
[11/19 00:59:55     43s] Begin Processing Power Net/Grid for Power Calculation
[11/19 00:59:55     43s] 
[11/19 00:59:55     43s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.92MB/844.92MB)
[11/19 00:59:55     43s] 
[11/19 00:59:55     43s] Begin Processing Timing Window Data for Power Calculation
[11/19 00:59:55     43s] 
[11/19 00:59:55     43s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=844.92MB/844.92MB)
[11/19 00:59:55     43s] 
[11/19 00:59:56     44s] Begin Processing User Attributes
[11/19 00:59:56     44s] 
[11/19 00:59:56     44s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=848.52MB/848.52MB)
[11/19 00:59:56     44s] 
[11/19 00:59:56     44s] Begin Processing Signal Activity
[11/19 00:59:56     44s] 
[11/19 00:59:58     44s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=848.52MB/848.52MB)
[11/19 00:59:58     44s] 
[11/19 00:59:58     44s] Begin Power Computation
[11/19 00:59:58     44s] 
[11/19 00:59:58     44s]       ----------------------------------------------------------
[11/19 00:59:58     44s]       # of cell(s) missing both power/leakage table: 0
[11/19 00:59:58     44s]       # of cell(s) missing power table: 0
[11/19 00:59:58     44s]       # of cell(s) missing leakage table: 0
[11/19 00:59:58     44s]       # of MSMV cell(s) missing power_level: 0
[11/19 00:59:58     44s]       ----------------------------------------------------------
[11/19 00:59:58     44s] 
[11/19 00:59:58     44s] 
[11/19 01:00:08     45s] Ended Power Computation: (cpu=0:00:01, real=0:00:10, mem(process/total)=848.52MB/848.52MB)
[11/19 01:00:08     45s] 
[11/19 01:00:08     45s] Begin Processing User Attributes
[11/19 01:00:08     45s] 
[11/19 01:00:08     45s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=848.52MB/848.52MB)
[11/19 01:00:08     45s] 
[11/19 01:00:08     45s] Ended Power Analysis: (cpu=0:00:01, real=0:00:13, mem(process/total)=848.52MB/848.52MB)
[11/19 01:00:08     45s] 
[11/19 01:00:50     47s] <CMD> report_power -outfile ../power_report_inn_IIR_FILTER_ADV.txt -sort { total }
[11/19 01:00:59     47s] 
[11/19 01:00:59     47s] *** Memory Usage v#1 (Current mem = 1073.289M, initial mem = 179.684M) ***
[11/19 01:00:59     47s] 
[11/19 01:00:59     47s] *** Summary of all messages that are not suppressed in this session:
[11/19 01:00:59     47s] Severity  ID               Count  Summary                                  
[11/19 01:00:59     47s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[11/19 01:00:59     47s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/19 01:00:59     47s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[11/19 01:00:59     47s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[11/19 01:00:59     47s] *** Message Summary: 24 warning(s), 0 error(s)
[11/19 01:00:59     47s] 
[11/19 01:00:59     47s] --- Ending "Innovus" (totcpu=0:00:47.7, real=0:08:47, mem=1073.3M) ---
