Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Tue Nov 17 10:07:04 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_mult_reg/q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER_ADV     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[5]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[5]/QN (DFFR_X1)                           0.06       0.06 f
  w_1_reg/U20/ZN (INV_X1)                                 0.04       0.11 r
  w_1_reg/q[5] (REG_N11_1)                                0.00       0.11 r
  y_mult/fact1[5] (MULTIPLIER_N11_0)                      0.00       0.11 r
  y_mult/mult_17/a[5] (MULTIPLIER_N11_0_DW_mult_tc_1)     0.00       0.11 r
  y_mult/mult_17/U470/Z (BUF_X1)                          0.04       0.15 r
  y_mult/mult_17/U731/ZN (XNOR2_X1)                       0.06       0.21 r
  y_mult/mult_17/U659/ZN (INV_X1)                         0.03       0.24 f
  y_mult/mult_17/U565/ZN (OR2_X2)                         0.06       0.30 f
  y_mult/mult_17/U858/ZN (OAI22_X1)                       0.06       0.36 r
  y_mult/mult_17/U199/S (FA_X1)                           0.13       0.49 f
  y_mult/mult_17/U197/CO (FA_X1)                          0.11       0.59 f
  y_mult/mult_17/U192/S (FA_X1)                           0.15       0.75 r
  y_mult/mult_17/U735/ZN (NOR2_X1)                        0.03       0.78 f
  y_mult/mult_17/U551/ZN (NOR2_X1)                        0.04       0.82 r
  y_mult/mult_17/U816/ZN (NAND2_X1)                       0.03       0.85 f
  y_mult/mult_17/U789/ZN (OAI21_X1)                       0.07       0.92 r
  y_mult/mult_17/U887/ZN (AOI21_X1)                       0.04       0.96 f
  y_mult/mult_17/U699/ZN (XNOR2_X1)                       0.06       1.02 f
  y_mult/mult_17/product[19] (MULTIPLIER_N11_0_DW_mult_tc_1)
                                                          0.00       1.02 f
  y_mult/fract_product[19] (MULTIPLIER_N11_0)             0.00       1.02 f
  y_mult_reg/d[7] (REG_N9_0)                              0.00       1.02 f
  y_mult_reg/U23/ZN (NAND2_X1)                            0.03       1.05 r
  y_mult_reg/U9/ZN (NAND2_X1)                             0.02       1.07 f
  y_mult_reg/q_reg[7]/D (DFFR_X1)                         0.01       1.08 f
  data arrival time                                                  1.08

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  y_mult_reg/q_reg[7]/CK (DFFR_X1)                        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.08
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.19


1
