Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Tue Nov 17 10:28:08 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_mult_reg/q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER_ADV     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[7]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[7]/QN (DFFR_X1)                           0.06       0.06 f
  w_1_reg/U21/ZN (INV_X1)                                 0.04       0.11 r
  w_1_reg/q[7] (REG_N11_1)                                0.00       0.11 r
  y_mult/fact1[7] (MULTIPLIER_N11_0)                      0.00       0.11 r
  y_mult/mult_17/a[7] (MULTIPLIER_N11_0_DW_mult_tc_1)     0.00       0.11 r
  y_mult/mult_17/U674/ZN (INV_X1)                         0.04       0.15 f
  y_mult/mult_17/U496/ZN (INV_X1)                         0.04       0.19 r
  y_mult/mult_17/U463/Z (BUF_X1)                          0.04       0.23 r
  y_mult/mult_17/U715/ZN (XNOR2_X1)                       0.06       0.30 r
  y_mult/mult_17/U815/ZN (OAI22_X1)                       0.04       0.34 f
  y_mult/mult_17/U796/ZN (OR2_X1)                         0.06       0.40 f
  y_mult/mult_17/U181/CO (FA_X1)                          0.09       0.49 f
  y_mult/mult_17/U176/S (FA_X1)                           0.13       0.62 r
  y_mult/mult_17/U175/S (FA_X1)                           0.12       0.74 f
  y_mult/mult_17/U530/ZN (NOR2_X1)                        0.04       0.78 r
  y_mult/mult_17/U701/ZN (OAI21_X1)                       0.03       0.82 f
  y_mult/mult_17/U770/ZN (AOI21_X1)                       0.04       0.86 r
  y_mult/mult_17/U748/ZN (OAI21_X1)                       0.04       0.90 f
  y_mult/mult_17/U540/ZN (AOI21_X1)                       0.04       0.95 r
  y_mult/mult_17/U785/ZN (OAI21_X1)                       0.03       0.98 f
  y_mult/mult_17/U783/ZN (XNOR2_X1)                       0.05       1.03 f
  y_mult/mult_17/product[20] (MULTIPLIER_N11_0_DW_mult_tc_1)
                                                          0.00       1.03 f
  y_mult/fract_product[20] (MULTIPLIER_N11_0)             0.00       1.03 f
  y_mult_reg/d[8] (REG_N9_0)                              0.00       1.03 f
  y_mult_reg/U4/Z (MUX2_X1)                               0.06       1.09 f
  y_mult_reg/q_reg[8]/D (DFFR_X1)                         0.01       1.10 f
  data arrival time                                                  1.10

  clock MY_CLK (rise edge)                                1.19       1.19
  clock network delay (ideal)                             0.00       1.19
  clock uncertainty                                      -0.07       1.12
  y_mult_reg/q_reg[8]/CK (DFFR_X1)                        0.00       1.12 r
  library setup time                                     -0.04       1.08
  data required time                                                 1.08
  --------------------------------------------------------------------------
  data required time                                                 1.08
  data arrival time                                                 -1.10
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
