H 2141964 11 4 0 29 26 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 29 ../innovus/IIR_FILTER_ADV.sdf 6 __sdf1 1 2175654 1605367647
A 15 /tb_iir_adv/UUT 1 0
D 21 ./work.IIR_FILTER_ADV CkQI=fKl_Ufco4HkdR1<?2 26 0
D 19 ./work.clk_gen(beh) lI9HPgZ4S0l5<o@6PZ=Lm2 0 1
D 26 ./work.data_maker_adv(beh) B7J@JdgRR1g;GI7W[[>3l1 1 1
D 25 ./work.data_sink_adv(beh) k1HDE@ZNU1dA4R:CX^W>22 27 1
D 17 ./work.tb_iir_adv ^jTgWLL0hMziz0d_V=H6@0 28 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 18 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 2 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 17 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 4 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X3 [f=Y73V[iaeMkC]_N9[U<2 5 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 12 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 25 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 24 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 7 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 23 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 8 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 9 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 15 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 19 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 13 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 11 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 10 0
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 0 2 1
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 2 4 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 1 3 1
2 4 fast 0 5A@48=mHh_`hBaG?_d?oY1 3 5 1
2 4 fast 0 DQ?aN2TC2C^PC_86NnMLQ2 4 6 1
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 5 7 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 6 8 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 18 20 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 7 9 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 16 18 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 8 10 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 9 11 0
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 23 25 1
2 4 fast 0 GF^g8@=EVORi:aa4dR?Pz1 24 26 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 11 13 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 10 12 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 22 24 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 12 14 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 14 16 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 13 15 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 15 17 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 21 23 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 17 19 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 19 21 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 20 22 1
2 4 fast 0 ALnXlR>_n3bJ_GJXS6:N=0 25 28 1
