# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	13.858   10.218/*        0.032/*         y_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.858   10.218/*        0.032/*         y_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.858   10.219/*        0.032/*         y_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.853   10.241/*        0.037/*         y_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.847   */10.342        */0.043         y_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.847   */10.413        */0.043         y_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.847   */10.487        */0.043         y_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.847   */10.558        */0.043         y_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   10.678/*        0.036/*         y_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.851   11.432/*        0.039/*         w_1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.851   11.500/*        0.039/*         w_1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.851   11.643/*        0.039/*         w_1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.851   11.644/*        0.039/*         w_1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.851   11.800/*        0.039/*         w_1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.851   11.803/*        0.039/*         w_1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.851   11.945/*        0.039/*         w_1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.851   11.950/*        0.039/*         w_1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.855   12.270/*        0.035/*         w_1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.114        */0.046         a1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.114        */0.046         a1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.114        */0.046         a1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.115        */0.046         a1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.115        */0.046         a1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.115        */0.046         a1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.116        */0.046         a1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.116        */0.046         a1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.117        */0.046         b0_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.118        */0.046         b0_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.118        */0.046         b0_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.119        */0.046         b0_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.119        */0.046         din_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.119        */0.046         din_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.119        */0.046         din_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.120        */0.046         din_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.120        */0.046         a1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.120        */0.046         din_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.122        */0.046         din_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.124        */0.046         b0_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.125        */0.046         din_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.844   */13.138        */0.046         din_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.926   13.143/*        -0.036/*        b1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.143/*        -0.036/*        b1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.143/*        -0.036/*        b1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.143/*        -0.036/*        b1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.143/*        -0.036/*        b1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.143/*        -0.036/*        b1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.143/*        -0.036/*        b1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.143/*        -0.036/*        b1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.144/*        -0.036/*        b2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.144/*        -0.036/*        b2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.144/*        -0.036/*        b2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.144/*        -0.036/*        b2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.144/*        -0.036/*        b2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.144/*        -0.036/*        w_2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.144/*        -0.036/*        b2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.144/*        -0.036/*        w_2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.145/*        -0.036/*        b2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.145/*        -0.036/*        b1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.926   13.149/*        -0.036/*        w_2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.851   13.150/*        0.039/*         din_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.926   13.150/*        -0.036/*        w_2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.854   13.191/*        0.036/*         w_2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.193/*        0.036/*         w_2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.195/*        0.036/*         b1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.195/*        0.036/*         b1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.195/*        0.036/*         b1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.196/*        0.036/*         b1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.853   13.196/*        0.037/*         b1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.196/*        0.036/*         b1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.196/*        0.036/*         b2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.853   13.196/*        0.037/*         b1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.197/*        0.036/*         b2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.197/*        0.036/*         b1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.197/*        0.036/*         b1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.197/*        0.036/*         b2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.198/*        0.036/*         b2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.199/*        0.036/*         b2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.200/*        0.036/*         b2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.854   13.202/*        0.036/*         b2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.853   13.206/*        0.037/*         b2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.390   13.258/*        0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	13.390   13.259/*        0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	13.390   13.260/*        0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	13.390   13.260/*        0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	13.390   13.264/*        0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	13.390   13.265/*        0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	13.390   13.266/*        0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	13.390   13.267/*        0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	13.390   13.268/*        0.500/*         dout[0]    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        b0_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        b0_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        b0_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        din_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        b0_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        b0_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        a1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        din_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        din_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.276/*        -0.034/*        din_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        a1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        din_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        a1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        din_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        din_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        a1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        a1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        a1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        a1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.277/*        -0.034/*        y_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.278/*        -0.034/*        a1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.278/*        -0.034/*        y_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.278/*        -0.034/*        y_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.278/*        -0.034/*        a1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.278/*        -0.034/*        w_1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.278/*        -0.034/*        w_1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.279/*        -0.034/*        y_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.280/*        -0.034/*        w_1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.280/*        -0.034/*        w_1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.282/*        -0.034/*        w_1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.390   13.282/*        0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	13.924   13.283/*        -0.034/*        w_1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.284/*        -0.034/*        w_1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.285/*        -0.034/*        w_1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.286/*        -0.034/*        din_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.286/*        -0.034/*        din_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.289/*        -0.034/*        y_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.291/*        -0.034/*        w_1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.292/*        -0.034/*        y_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.924   13.292/*        -0.034/*        y_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.292        */0.040         b0_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.849   */13.292        */0.041         a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.292        */0.040         b0_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.292        */0.040         a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.292        */0.040         a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.292        */0.040         b0_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.293        */0.040         a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.293        */0.040         b0_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.924   13.293/*        -0.034/*        y_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.295        */0.040         w_2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	13.924   13.295/*        -0.034/*        y_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.296        */0.040         w_2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.296        */0.040         w_2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.296        */0.040         w_2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.296        */0.040         w_2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	13.924   13.297/*        -0.034/*        w_2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.300        */0.040         w_2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.303        */0.040         w_2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.313        */0.040         a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.314        */0.040         b2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.849   */13.314        */0.041         a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.315        */0.040         a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.316        */0.040         a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	13.850   */13.318        */0.040         a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	13.852   */13.328        */0.038         vout_ff_1_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.943   13.434/*        -0.053/*        b2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.434/*        -0.053/*        a2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.434/*        -0.053/*        b2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.435/*        -0.053/*        w_2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.435/*        -0.053/*        w_2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.435/*        -0.053/*        w_2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.435/*        -0.053/*        w_2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.437/*        -0.053/*        b0_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.437/*        -0.053/*        b0_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.438/*        -0.053/*        b0_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.438/*        -0.053/*        b0_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.438/*        -0.053/*        a2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.439/*        -0.053/*        a2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.439/*        -0.053/*        a2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.439/*        -0.053/*        a2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.441/*        -0.053/*        a2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.441/*        -0.053/*        a2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.441/*        -0.053/*        vout_ff_2_q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.441/*        -0.053/*        a2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	13.943   13.441/*        -0.053/*        a2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	13.944   13.442/*        -0.054/*        vout_ff_1_q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	13.857   13.757/*        0.033/*         vout_ff_2_q_reg/D    1
