# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w_1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b0_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w_1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        vout_ff_2_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.079    0.172/*         -0.009/*        y_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.203/*         -0.005/*        y_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.203/*         -0.005/*        y_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.203/*         -0.005/*        y_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.226/*         -0.006/*        y_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.245/*         -0.005/*        y_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.246/*         -0.005/*        y_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.251         */-0.003        y_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.279/*         -0.005/*        y_reg_q_reg_1_/D    1
