Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sat Nov 14 23:36:00 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_2_reg/q_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_2_reg/q_reg[3]/CK (DFFR_X1)                           0.00       0.00 r
  w_2_reg/q_reg[3]/QN (DFFR_X1)                           0.06       0.06 f
  w_2_reg/U8/ZN (INV_X1)                                  0.04       0.11 r
  w_2_reg/q[3] (REG_N9_1)                                 0.00       0.11 r
  fb_mult1/fact1[3] (MULTIPLIER_N9_3)                     0.00       0.11 r
  fb_mult1/mult_17/a[3] (MULTIPLIER_N9_3_DW_mult_tc_1)
                                                          0.00       0.11 r
  fb_mult1/mult_17/U688/ZN (XNOR2_X1)                     0.07       0.18 r
  fb_mult1/mult_17/U389/ZN (NAND2_X1)                     0.04       0.22 f
  fb_mult1/mult_17/U377/Z (BUF_X1)                        0.04       0.26 f
  fb_mult1/mult_17/U531/ZN (OAI22_X1)                     0.05       0.31 r
  fb_mult1/mult_17/U165/CO (FA_X1)                        0.08       0.38 r
  fb_mult1/mult_17/U159/S (FA_X1)                         0.12       0.50 f
  fb_mult1/mult_17/U158/S (FA_X1)                         0.14       0.64 r
  fb_mult1/mult_17/U411/ZN (NOR2_X1)                      0.02       0.66 f
  fb_mult1/mult_17/U645/ZN (NOR2_X1)                      0.05       0.72 r
  fb_mult1/mult_17/U418/ZN (AOI21_X1)                     0.04       0.76 f
  fb_mult1/mult_17/U685/ZN (OAI21_X1)                     0.05       0.80 r
  fb_mult1/mult_17/U653/ZN (XNOR2_X1)                     0.06       0.86 r
  fb_mult1/mult_17/product[11] (MULTIPLIER_N9_3_DW_mult_tc_1)
                                                          0.00       0.86 r
  fb_mult1/fract_product[11] (MULTIPLIER_N9_3)            0.00       0.86 r
  fb_add/add2[0] (ADDER_N6_2)                             0.00       0.86 r
  fb_add/add_16/B[0] (ADDER_N6_2_DW01_add_1)              0.00       0.86 r
  fb_add/add_16/U63/ZN (NAND2_X1)                         0.03       0.90 f
  fb_add/add_16/U78/ZN (OAI21_X1)                         0.06       0.96 r
  fb_add/add_16/U65/ZN (INV_X1)                           0.03       0.99 f
  fb_add/add_16/U76/ZN (OAI21_X1)                         0.04       1.03 r
  fb_add/add_16/U74/ZN (XNOR2_X1)                         0.06       1.09 r
  fb_add/add_16/SUM[3] (ADDER_N6_2_DW01_add_1)            0.00       1.09 r
  fb_add/sum[3] (ADDER_N6_2)                              0.00       1.09 r
  w_sub/sub[3] (SUBTRACTOR_N9)                            0.00       1.09 r
  w_sub/sub_16/B[3] (SUBTRACTOR_N9_DW01_sub_1)            0.00       1.09 r
  w_sub/sub_16/U98/ZN (OR2_X1)                            0.04       1.14 r
  w_sub/sub_16/U154/ZN (OAI21_X1)                         0.04       1.17 f
  w_sub/sub_16/U104/ZN (AOI21_X1)                         0.06       1.23 r
  w_sub/sub_16/U101/Z (BUF_X1)                            0.04       1.28 r
  w_sub/sub_16/U140/ZN (OAI21_X1)                         0.04       1.31 f
  w_sub/sub_16/U120/ZN (XNOR2_X2)                         0.07       1.38 r
  w_sub/sub_16/DIFF[7] (SUBTRACTOR_N9_DW01_sub_1)         0.00       1.38 r
  w_sub/diff[7] (SUBTRACTOR_N9)                           0.00       1.38 r
  y_mult/fact1[7] (MULTIPLIER_N9_0)                       0.00       1.38 r
  y_mult/mult_17/a[7] (MULTIPLIER_N9_0_DW_mult_tc_1)      0.00       1.38 r
  y_mult/mult_17/U356/Z (BUF_X2)                          0.06       1.44 r
  y_mult/mult_17/U695/ZN (XNOR2_X1)                       0.07       1.52 r
  y_mult/mult_17/U563/ZN (OAI22_X1)                       0.04       1.56 f
  y_mult/mult_17/U358/ZN (OR2_X2)                         0.06       1.61 f
  y_mult/mult_17/U155/S (FA_X1)                           0.14       1.75 r
  y_mult/mult_17/U154/S (FA_X1)                           0.11       1.87 f
  y_mult/mult_17/U709/ZN (NAND2_X1)                       0.04       1.91 r
  y_mult/mult_17/U428/ZN (OAI21_X1)                       0.04       1.94 f
  y_mult/mult_17/U648/ZN (AOI21_X1)                       0.04       1.99 r
  y_mult/mult_17/U691/ZN (OAI21_X1)                       0.04       2.02 f
  y_mult/mult_17/U675/ZN (XNOR2_X1)                       0.06       2.09 f
  y_mult/mult_17/product[14] (MULTIPLIER_N9_0_DW_mult_tc_1)
                                                          0.00       2.09 f
  y_mult/fract_product[14] (MULTIPLIER_N9_0)              0.00       2.09 f
  y_add/add1[3] (ADDER_N6_0)                              0.00       2.09 f
  y_add/add_16/A[3] (ADDER_N6_0_DW01_add_1)               0.00       2.09 f
  y_add/add_16/U76/ZN (NAND2_X1)                          0.04       2.12 r
  y_add/add_16/U80/ZN (OAI21_X1)                          0.04       2.16 f
  y_add/add_16/U73/ZN (AOI21_X1)                          0.05       2.21 r
  y_add/add_16/U79/ZN (OAI21_X1)                          0.03       2.25 f
  y_add/add_16/U71/ZN (XNOR2_X1)                          0.06       2.31 f
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_1)             0.00       2.31 f
  y_add/sum[5] (ADDER_N6_0)                               0.00       2.31 f
  y_reg/d[5] (REG_N9_0)                                   0.00       2.31 f
  y_reg/U11/Z (MUX2_X1)                                   0.07       2.38 f
  y_reg/q_reg[5]/D (DFFR_X1)                              0.01       2.39 f
  data arrival time                                                  2.39

  clock MY_CLK (rise edge)                                2.39       2.39
  clock network delay (ideal)                             0.00       2.39
  clock uncertainty                                      -0.07       2.32
  y_reg/q_reg[5]/CK (DFFR_X1)                             0.00       2.32 r
  library setup time                                     -0.04       2.28
  data required time                                                 2.28
  --------------------------------------------------------------------------
  data required time                                                 2.28
  data arrival time                                                 -2.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
