Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sun Nov 15 00:09:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[3]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[7]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[7]/QN (DFFR_X1)                           0.07       0.07 f
  w_1_reg/U11/ZN (INV_X2)                                 0.08       0.15 r
  w_1_reg/q[7] (REG_N9_2)                                 0.00       0.15 r
  fb_mult0/fact1[7] (MULTIPLIER_N9_4)                     0.00       0.15 r
  fb_mult0/mult_17/a[7] (MULTIPLIER_N9_4_DW_mult_tc_1)
                                                          0.00       0.15 r
  fb_mult0/mult_17/U357/Z (BUF_X2)                        0.07       0.22 r
  fb_mult0/mult_17/U352/Z (CLKBUF_X1)                     0.06       0.28 r
  fb_mult0/mult_17/U561/ZN (XNOR2_X1)                     0.06       0.34 r
  fb_mult0/mult_17/U516/ZN (OAI22_X1)                     0.04       0.38 f
  fb_mult0/mult_17/U168/CO (HA_X1)                        0.06       0.44 f
  fb_mult0/mult_17/U164/S (FA_X1)                         0.13       0.57 r
  fb_mult0/mult_17/U163/S (FA_X1)                         0.11       0.68 f
  fb_mult0/mult_17/U403/ZN (NOR2_X1)                      0.06       0.74 r
  fb_mult0/mult_17/U602/ZN (NOR2_X1)                      0.04       0.78 f
  fb_mult0/mult_17/U358/ZN (AOI21_X1)                     0.05       0.83 r
  fb_mult0/mult_17/U630/ZN (OAI21_X1)                     0.03       0.86 f
  fb_mult0/mult_17/U616/ZN (XNOR2_X1)                     0.06       0.93 f
  fb_mult0/mult_17/product[14] (MULTIPLIER_N9_4_DW_mult_tc_1)
                                                          0.00       0.93 f
  fb_mult0/fract_product[14] (MULTIPLIER_N9_4)            0.00       0.93 f
  fb_add/add1[3] (ADDER_N6_2)                             0.00       0.93 f
  fb_add/add_16/A[3] (ADDER_N6_2_DW01_add_1)              0.00       0.93 f
  fb_add/add_16/U42/ZN (NOR2_X2)                          0.05       0.98 r
  fb_add/add_16/U73/ZN (OAI21_X1)                         0.03       1.01 f
  fb_add/add_16/U63/ZN (AOI21_X1)                         0.07       1.08 r
  fb_add/add_16/U68/ZN (OAI21_X1)                         0.04       1.11 f
  fb_add/add_16/U43/ZN (XNOR2_X1)                         0.07       1.19 r
  fb_add/add_16/SUM[5] (ADDER_N6_2_DW01_add_1)            0.00       1.19 r
  fb_add/sum[5] (ADDER_N6_2)                              0.00       1.19 r
  w_sub/sub[5] (SUBTRACTOR_N9)                            0.00       1.19 r
  w_sub/sub_16/B[5] (SUBTRACTOR_N9_DW01_sub_1)            0.00       1.19 r
  w_sub/sub_16/U138/ZN (INV_X1)                           0.03       1.22 f
  w_sub/sub_16/U81/ZN (NOR2_X1)                           0.06       1.28 r
  w_sub/sub_16/U129/ZN (OAI21_X1)                         0.05       1.33 f
  w_sub/sub_16/U128/ZN (AOI21_X1)                         0.05       1.38 r
  w_sub/sub_16/U134/ZN (OAI21_X1)                         0.04       1.42 f
  w_sub/sub_16/U78/ZN (XNOR2_X2)                          0.07       1.49 f
  w_sub/sub_16/DIFF[8] (SUBTRACTOR_N9_DW01_sub_1)         0.00       1.49 f
  w_sub/diff[8] (SUBTRACTOR_N9)                           0.00       1.49 f
  y_mult/fact1[8] (MULTIPLIER_N9_0)                       0.00       1.49 f
  y_mult/mult_17/a[8] (MULTIPLIER_N9_0_DW_mult_tc_2)      0.00       1.49 f
  y_mult/mult_17/U545/ZN (XNOR2_X1)                       0.07       1.56 f
  y_mult/mult_17/U544/ZN (OAI22_X1)                       0.08       1.64 r
  y_mult/mult_17/U339/Z (XOR2_X1)                         0.08       1.72 r
  y_mult/mult_17/U340/Z (XOR2_X1)                         0.09       1.81 r
  y_mult/mult_17/U333/ZN (XNOR2_X1)                       0.08       1.90 r
  y_mult/mult_17/U362/ZN (NOR2_X1)                        0.03       1.93 f
  y_mult/mult_17/U533/ZN (NOR2_X1)                        0.06       1.99 r
  y_mult/mult_17/U364/ZN (AOI21_X1)                       0.04       2.03 f
  y_mult/mult_17/U604/ZN (OAI21_X1)                       0.05       2.08 r
  y_mult/mult_17/U603/ZN (XNOR2_X1)                       0.07       2.14 r
  y_mult/mult_17/product[12] (MULTIPLIER_N9_0_DW_mult_tc_2)
                                                          0.00       2.14 r
  y_mult/fract_product[12] (MULTIPLIER_N9_0)              0.00       2.14 r
  y_add/add1[1] (ADDER_N6_0)                              0.00       2.14 r
  y_add/add_16/A[1] (ADDER_N6_0_DW01_add_2)               0.00       2.14 r
  y_add/add_16/U56/ZN (NAND2_X1)                          0.05       2.19 f
  y_add/add_16/U46/ZN (OAI21_X1)                          0.05       2.24 r
  y_add/add_16/U64/ZN (INV_X1)                            0.03       2.27 f
  y_add/add_16/U60/ZN (OAI21_X1)                          0.04       2.31 r
  y_add/add_16/U79/ZN (XNOR2_X1)                          0.06       2.37 r
  y_add/add_16/SUM[3] (ADDER_N6_0_DW01_add_2)             0.00       2.37 r
  y_add/sum[3] (ADDER_N6_0)                               0.00       2.37 r
  y_reg/d[3] (REG_N9_0)                                   0.00       2.37 r
  y_reg/U8/ZN (NAND2_X1)                                  0.03       2.40 f
  y_reg/U7/ZN (OAI21_X1)                                  0.03       2.43 r
  y_reg/q_reg[3]/D (DFFR_X1)                              0.01       2.44 r
  data arrival time                                                  2.44

  clock MY_CLK (rise edge)                                2.54       2.54
  clock network delay (ideal)                             0.00       2.54
  clock uncertainty                                      -0.07       2.47
  y_reg/q_reg[3]/CK (DFFR_X1)                             0.00       2.47 r
  library setup time                                     -0.03       2.44
  data required time                                                 2.44
  --------------------------------------------------------------------------
  data required time                                                 2.44
  data arrival time                                                 -2.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
