Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sat Nov 14 23:56:16 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_2_reg/q_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_2_reg/q_reg[7]/CK (DFFR_X1)                           0.00       0.00 r
  w_2_reg/q_reg[7]/Q (DFFR_X1)                            0.12       0.12 r
  w_2_reg/q[7] (REG_N9_1)                                 0.00       0.12 r
  fb_mult1/fact1[7] (MULTIPLIER_N9_3)                     0.00       0.12 r
  fb_mult1/mult_17/a[7] (MULTIPLIER_N9_3_DW_mult_tc_1)
                                                          0.00       0.12 r
  fb_mult1/mult_17/U644/Z (XOR2_X1)                       0.07       0.19 r
  fb_mult1/mult_17/U406/ZN (NAND2_X1)                     0.04       0.24 f
  fb_mult1/mult_17/U364/Z (BUF_X1)                        0.05       0.29 f
  fb_mult1/mult_17/U608/ZN (OAI22_X1)                     0.05       0.34 r
  fb_mult1/mult_17/U156/CO (FA_X1)                        0.09       0.42 r
  fb_mult1/mult_17/U398/ZN (XNOR2_X1)                     0.07       0.49 r
  fb_mult1/mult_17/U151/S (FA_X1)                         0.12       0.61 f
  fb_mult1/mult_17/U416/Z (BUF_X1)                        0.04       0.66 f
  fb_mult1/mult_17/U534/ZN (NAND2_X1)                     0.03       0.68 r
  fb_mult1/mult_17/U362/ZN (OAI21_X1)                     0.04       0.72 f
  fb_mult1/mult_17/U627/ZN (AOI21_X1)                     0.04       0.76 r
  fb_mult1/mult_17/U668/ZN (OAI21_X1)                     0.04       0.80 f
  fb_mult1/mult_17/U660/ZN (XNOR2_X1)                     0.06       0.86 f
  fb_mult1/mult_17/product[14] (MULTIPLIER_N9_3_DW_mult_tc_1)
                                                          0.00       0.86 f
  fb_mult1/fract_product[14] (MULTIPLIER_N9_3)            0.00       0.86 f
  fb_add/add2[3] (ADDER_N6_2)                             0.00       0.86 f
  fb_add/add_16/B[3] (ADDER_N6_2_DW01_add_1)              0.00       0.86 f
  fb_add/add_16/U59/ZN (NOR2_X1)                          0.05       0.91 r
  fb_add/add_16/U82/ZN (OAI21_X1)                         0.03       0.94 f
  fb_add/add_16/U72/ZN (AOI21_X1)                         0.06       0.99 r
  fb_add/add_16/U77/ZN (OAI21_X1)                         0.04       1.03 f
  fb_add/add_16/U53/ZN (XNOR2_X2)                         0.07       1.11 f
  fb_add/add_16/SUM[5] (ADDER_N6_2_DW01_add_1)            0.00       1.11 f
  fb_add/sum[5] (ADDER_N6_2)                              0.00       1.11 f
  w_sub/sub[5] (SUBTRACTOR_N9)                            0.00       1.11 f
  w_sub/sub_16/B[5] (SUBTRACTOR_N9_DW01_sub_1)            0.00       1.11 f
  w_sub/sub_16/U90/ZN (AND2_X1)                           0.05       1.15 f
  w_sub/sub_16/U133/ZN (NOR2_X1)                          0.06       1.21 r
  w_sub/sub_16/U147/ZN (NAND2_X1)                         0.03       1.24 f
  w_sub/sub_16/U141/ZN (OAI21_X1)                         0.05       1.30 r
  w_sub/sub_16/U96/ZN (XNOR2_X2)                          0.08       1.37 r
  w_sub/sub_16/DIFF[7] (SUBTRACTOR_N9_DW01_sub_1)         0.00       1.37 r
  w_sub/diff[7] (SUBTRACTOR_N9)                           0.00       1.37 r
  y_mult/fact1[7] (MULTIPLIER_N9_0)                       0.00       1.37 r
  y_mult/mult_17/a[7] (MULTIPLIER_N9_0_DW_mult_tc_1)      0.00       1.37 r
  y_mult/mult_17/U648/Z (XOR2_X1)                         0.08       1.45 r
  y_mult/mult_17/U653/ZN (NAND2_X1)                       0.03       1.48 f
  y_mult/mult_17/U374/Z (BUF_X1)                          0.04       1.52 f
  y_mult/mult_17/U584/ZN (OAI22_X1)                       0.04       1.57 r
  y_mult/mult_17/U589/ZN (XNOR2_X1)                       0.07       1.63 r
  y_mult/mult_17/U159/S (FA_X1)                           0.12       1.75 f
  y_mult/mult_17/U158/S (FA_X1)                           0.12       1.87 f
  y_mult/mult_17/U415/ZN (NOR2_X1)                        0.04       1.91 r
  y_mult/mult_17/U650/ZN (OAI21_X1)                       0.03       1.94 f
  y_mult/mult_17/U505/ZN (AOI21_X1)                       0.06       2.00 r
  y_mult/mult_17/U357/Z (BUF_X1)                          0.04       2.04 r
  y_mult/mult_17/U621/ZN (OAI21_X1)                       0.03       2.07 f
  y_mult/mult_17/U600/ZN (XNOR2_X1)                       0.06       2.13 f
  y_mult/mult_17/product[14] (MULTIPLIER_N9_0_DW_mult_tc_1)
                                                          0.00       2.13 f
  y_mult/fract_product[14] (MULTIPLIER_N9_0)              0.00       2.13 f
  y_add/add1[3] (ADDER_N6_0)                              0.00       2.13 f
  y_add/add_16/A[3] (ADDER_N6_0_DW01_add_1)               0.00       2.13 f
  y_add/add_16/U81/ZN (NAND2_X1)                          0.04       2.17 r
  y_add/add_16/U86/ZN (OAI21_X1)                          0.04       2.21 f
  y_add/add_16/U57/ZN (AOI21_X1)                          0.05       2.26 r
  y_add/add_16/U85/ZN (OAI21_X1)                          0.03       2.29 f
  y_add/add_16/U82/ZN (XNOR2_X1)                          0.06       2.35 f
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_1)             0.00       2.35 f
  y_add/sum[5] (ADDER_N6_0)                               0.00       2.35 f
  y_reg/d[5] (REG_N9_0)                                   0.00       2.35 f
  y_reg/U13/Z (MUX2_X1)                                   0.07       2.42 f
  y_reg/q_reg[5]/D (DFFR_X1)                              0.01       2.43 f
  data arrival time                                                  2.43

  clock MY_CLK (rise edge)                                2.51       2.51
  clock network delay (ideal)                             0.00       2.51
  clock uncertainty                                      -0.07       2.44
  y_reg/q_reg[5]/CK (DFFR_X1)                             0.00       2.44 r
  library setup time                                     -0.04       2.40
  data required time                                                 2.40
  --------------------------------------------------------------------------
  data required time                                                 2.40
  data arrival time                                                 -2.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
