Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 12:27:58 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[1]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[1]/Q (DFFR_X1)                            0.12       0.12 r
  w_1_reg/q[1] (REG_N9_1)                                 0.00       0.12 r
  fb_mult0/fact1[1] (MULTIPLIER_N9_4)                     0.00       0.12 r
  fb_mult0/mult_16/a[1] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       0.12 r
  fb_mult0/mult_16/U225/Z (BUF_X2)                        0.05       0.17 r
  fb_mult0/mult_16/U388/ZN (XNOR2_X1)                     0.06       0.23 r
  fb_mult0/mult_16/U387/ZN (OAI22_X1)                     0.04       0.28 f
  fb_mult0/mult_16/U50/S (HA_X1)                          0.09       0.36 f
  fb_mult0/mult_16/U353/ZN (INV_X1)                       0.03       0.40 r
  fb_mult0/mult_16/U354/ZN (OAI222_X1)                    0.05       0.44 f
  fb_mult0/mult_16/U324/ZN (NAND2_X1)                     0.04       0.48 r
  fb_mult0/mult_16/U218/ZN (NAND3_X1)                     0.03       0.51 f
  fb_mult0/mult_16/U317/ZN (NAND2_X1)                     0.03       0.55 r
  fb_mult0/mult_16/U298/ZN (NAND3_X1)                     0.04       0.58 f
  fb_mult0/mult_16/U327/ZN (NAND2_X1)                     0.03       0.62 r
  fb_mult0/mult_16/U294/ZN (NAND3_X1)                     0.04       0.65 f
  fb_mult0/mult_16/U330/ZN (NAND2_X1)                     0.03       0.68 r
  fb_mult0/mult_16/U264/ZN (AND3_X1)                      0.06       0.74 r
  fb_mult0/mult_16/U373/ZN (OAI222_X1)                    0.04       0.79 f
  fb_mult0/mult_16/U314/ZN (NAND2_X1)                     0.04       0.82 r
  fb_mult0/mult_16/U315/ZN (AND3_X1)                      0.07       0.89 r
  fb_mult0/mult_16/U261/ZN (OAI222_X1)                    0.05       0.94 f
  fb_mult0/mult_16/U302/ZN (NAND2_X1)                     0.04       0.97 r
  fb_mult0/mult_16/U304/ZN (NAND3_X1)                     0.04       1.02 f
  fb_mult0/mult_16/U306/ZN (NAND2_X1)                     0.04       1.05 r
  fb_mult0/mult_16/U254/ZN (NAND3_X1)                     0.04       1.09 f
  fb_mult0/mult_16/U309/ZN (NAND2_X1)                     0.04       1.13 r
  fb_mult0/mult_16/U296/ZN (NAND3_X1)                     0.04       1.17 f
  fb_mult0/mult_16/U281/ZN (XNOR2_X1)                     0.05       1.21 r
  fb_mult0/mult_16/product[14] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       1.21 r
  fb_mult0/fract_product[14] (MULTIPLIER_N9_4)            0.00       1.21 r
  U32/ZN (INV_X1)                                         0.03       1.24 f
  fb0_neg/add1[3] (ADDER_N6_4)                            0.00       1.24 f
  fb0_neg/add_16/A[3] (ADDER_N6_4_DW01_add_0)             0.00       1.24 f
  fb0_neg/add_16/U1_3/CO (FA_X1)                          0.10       1.34 f
  fb0_neg/add_16/U1_4/S (FA_X1)                           0.14       1.48 r
  fb0_neg/add_16/SUM[4] (ADDER_N6_4_DW01_add_0)           0.00       1.48 r
  fb0_neg/sum[4] (ADDER_N6_4)                             0.00       1.48 r
  fb_add/add1[4] (ADDER_N6_2)                             0.00       1.48 r
  fb_add/add_16/A[4] (ADDER_N6_2_DW01_add_0)              0.00       1.48 r
  fb_add/add_16/U1_4/S (FA_X1)                            0.12       1.59 f
  fb_add/add_16/SUM[4] (ADDER_N6_2_DW01_add_0)            0.00       1.59 f
  fb_add/sum[4] (ADDER_N6_2)                              0.00       1.59 f
  w_add/add2[4] (ADDER_N9)                                0.00       1.59 f
  w_add/add_16/B[4] (ADDER_N9_DW01_add_0)                 0.00       1.59 f
  w_add/add_16/U1_4/CO (FA_X1)                            0.11       1.71 f
  w_add/add_16/U27/ZN (NAND2_X1)                          0.03       1.74 r
  w_add/add_16/U28/ZN (NAND3_X1)                          0.04       1.78 f
  w_add/add_16/U1_6/CO (FA_X1)                            0.10       1.87 f
  w_add/add_16/U8/ZN (XNOR2_X1)                           0.09       1.96 r
  w_add/add_16/SUM[7] (ADDER_N9_DW01_add_0)               0.00       1.96 r
  w_add/sum[7] (ADDER_N9)                                 0.00       1.96 r
  y_mult/fact1[7] (MULTIPLIER_N9_0)                       0.00       1.96 r
  y_mult/mult_16/a[7] (MULTIPLIER_N9_0_DW_mult_tc_0)      0.00       1.96 r
  y_mult/mult_16/U258/Z (BUF_X1)                          0.06       2.02 r
  y_mult/mult_16/U500/ZN (XNOR2_X1)                       0.06       2.08 r
  y_mult/mult_16/U499/ZN (OAI22_X1)                       0.04       2.12 f
  y_mult/mult_16/U44/S (HA_X1)                            0.08       2.20 f
  y_mult/mult_16/U269/Z (BUF_X1)                          0.04       2.24 f
  y_mult/mult_16/U352/ZN (NAND2_X1)                       0.03       2.26 r
  y_mult/mult_16/U353/ZN (NAND2_X1)                       0.03       2.29 f
  y_mult/mult_16/U384/ZN (NAND2_X1)                       0.03       2.33 r
  y_mult/mult_16/U226/ZN (AND3_X2)                        0.06       2.39 r
  y_mult/mult_16/U433/ZN (OAI222_X1)                      0.05       2.43 f
  y_mult/mult_16/U402/ZN (NAND2_X1)                       0.04       2.47 r
  y_mult/mult_16/U227/ZN (AND3_X2)                        0.06       2.52 r
  y_mult/mult_16/U275/ZN (OAI222_X1)                      0.05       2.57 f
  y_mult/mult_16/U312/ZN (NAND2_X1)                       0.04       2.61 r
  y_mult/mult_16/U315/ZN (NAND3_X1)                       0.04       2.65 f
  y_mult/mult_16/U369/ZN (NAND2_X1)                       0.04       2.70 r
  y_mult/mult_16/U288/ZN (NAND3_X1)                       0.04       2.73 f
  y_mult/mult_16/U365/ZN (NAND2_X1)                       0.04       2.77 r
  y_mult/mult_16/U290/ZN (NAND3_X1)                       0.04       2.81 f
  y_mult/mult_16/U218/ZN (NAND2_X1)                       0.04       2.85 r
  y_mult/mult_16/U309/ZN (NAND3_X1)                       0.04       2.89 f
  y_mult/mult_16/U324/ZN (NAND2_X1)                       0.03       2.91 r
  y_mult/mult_16/U326/ZN (NAND3_X1)                       0.03       2.95 f
  y_mult/mult_16/U320/ZN (XNOR2_X1)                       0.06       3.00 f
  y_mult/mult_16/U400/ZN (NAND2_X1)                       0.03       3.03 r
  y_mult/mult_16/U249/ZN (OAI21_X1)                       0.03       3.07 f
  y_mult/mult_16/product[16] (MULTIPLIER_N9_0_DW_mult_tc_0)
                                                          0.00       3.07 f
  y_mult/fract_product[16] (MULTIPLIER_N9_0)              0.00       3.07 f
  y_add/add1[5] (ADDER_N6_0)                              0.00       3.07 f
  y_add/add_16/A[5] (ADDER_N6_0_DW01_add_0)               0.00       3.07 f
  y_add/add_16/U1_5/S (FA_X1)                             0.15       3.21 r
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_0)             0.00       3.21 r
  y_add/sum[5] (ADDER_N6_0)                               0.00       3.21 r
  y_reg/d[5] (REG_N9_2)                                   0.00       3.21 r
  y_reg/U20/ZN (NAND2_X1)                                 0.03       3.25 f
  y_reg/U3/ZN (NAND2_X1)                                  0.03       3.27 r
  y_reg/q_reg[5]/D (DFFR_X2)                              0.01       3.28 r
  data arrival time                                                  3.28

  clock MY_CLK (rise edge)                                2.69       2.69
  clock network delay (ideal)                             0.00       2.69
  clock uncertainty                                      -0.07       2.62
  y_reg/q_reg[5]/CK (DFFR_X2)                             0.00       2.62 r
  library setup time                                     -0.03       2.59
  data required time                                                 2.59
  --------------------------------------------------------------------------
  data required time                                                 2.59
  data arrival time                                                 -3.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.69


1
