Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 12:33:27 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[4]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[4]/Q (DFFR_X1)                            0.12       0.12 r
  w_1_reg/q[4] (REG_N9_1)                                 0.00       0.12 r
  fb_mult0/fact1[4] (MULTIPLIER_N9_4)                     0.00       0.12 r
  fb_mult0/mult_16/a[4] (MULTIPLIER_N9_4_DW_mult_tc_1)
                                                          0.00       0.12 r
  fb_mult0/mult_16/U687/Z (XOR2_X1)                       0.08       0.20 r
  fb_mult0/mult_16/U405/ZN (NAND2_X1)                     0.04       0.24 f
  fb_mult0/mult_16/U648/ZN (OAI22_X1)                     0.05       0.29 r
  fb_mult0/mult_16/U160/CO (FA_X1)                        0.08       0.37 r
  fb_mult0/mult_16/U155/S (FA_X1)                         0.11       0.48 f
  fb_mult0/mult_16/U154/S (FA_X1)                         0.14       0.63 r
  fb_mult0/mult_16/U651/ZN (NAND2_X1)                     0.03       0.66 f
  fb_mult0/mult_16/U426/ZN (OAI21_X1)                     0.06       0.72 r
  fb_mult0/mult_16/U445/ZN (INV_X1)                       0.02       0.74 f
  fb_mult0/mult_16/U692/ZN (OAI21_X1)                     0.03       0.77 r
  fb_mult0/mult_16/U560/ZN (XNOR2_X1)                     0.06       0.83 r
  fb_mult0/mult_16/product[12] (MULTIPLIER_N9_4_DW_mult_tc_1)
                                                          0.00       0.83 r
  fb_mult0/fract_product[12] (MULTIPLIER_N9_4)            0.00       0.83 r
  U45/ZN (INV_X1)                                         0.03       0.86 f
  fb0_neg/add1[1] (ADDER_N6_4)                            0.00       0.86 f
  fb0_neg/add_16/A[1] (ADDER_N6_4_DW01_add_1)             0.00       0.86 f
  fb0_neg/add_16/U58/ZN (NOR2_X1)                         0.04       0.90 r
  fb0_neg/add_16/U70/ZN (OAI21_X1)                        0.03       0.93 f
  fb0_neg/add_16/U66/ZN (INV_X1)                          0.03       0.96 r
  fb0_neg/add_16/U74/ZN (OAI21_X1)                        0.03       0.99 f
  fb0_neg/add_16/U59/ZN (XNOR2_X1)                        0.06       1.06 f
  fb0_neg/add_16/SUM[3] (ADDER_N6_4_DW01_add_1)           0.00       1.06 f
  fb0_neg/sum[3] (ADDER_N6_4)                             0.00       1.06 f
  fb_add/add1[3] (ADDER_N6_2)                             0.00       1.06 f
  fb_add/add_16/A[3] (ADDER_N6_2_DW01_add_1)              0.00       1.06 f
  fb_add/add_16/U70/ZN (NAND2_X1)                         0.04       1.10 r
  fb_add/add_16/U74/ZN (OAI21_X1)                         0.03       1.13 f
  fb_add/add_16/U58/ZN (AOI21_X1)                         0.06       1.19 r
  fb_add/add_16/U71/ZN (OAI21_X1)                         0.04       1.23 f
  fb_add/add_16/U66/ZN (XNOR2_X2)                         0.10       1.33 r
  fb_add/add_16/SUM[5] (ADDER_N6_2_DW01_add_1)            0.00       1.33 r
  fb_add/sum[5] (ADDER_N6_2)                              0.00       1.33 r
  w_add/add2[5] (ADDER_N9)                                0.00       1.33 r
  w_add/add_16/B[5] (ADDER_N9_DW01_add_1)                 0.00       1.33 r
  w_add/add_16/U138/ZN (NAND2_X1)                         0.05       1.38 f
  w_add/add_16/U122/ZN (OAI21_X1)                         0.04       1.42 r
  w_add/add_16/U128/ZN (AOI21_X1)                         0.03       1.45 f
  w_add/add_16/U121/ZN (OAI21_X1)                         0.04       1.49 r
  w_add/add_16/U81/ZN (XNOR2_X2)                          0.08       1.57 r
  w_add/add_16/SUM[7] (ADDER_N9_DW01_add_1)               0.00       1.57 r
  w_add/sum[7] (ADDER_N9)                                 0.00       1.57 r
  y_mult/fact1[7] (MULTIPLIER_N9_0)                       0.00       1.57 r
  y_mult/mult_16/a[7] (MULTIPLIER_N9_0_DW_mult_tc_1)      0.00       1.57 r
  y_mult/mult_16/U664/Z (XOR2_X1)                         0.09       1.65 r
  y_mult/mult_16/U387/ZN (NAND2_X1)                       0.05       1.70 f
  y_mult/mult_16/U605/ZN (OAI22_X1)                       0.06       1.76 r
  y_mult/mult_16/U579/ZN (XNOR2_X1)                       0.07       1.83 r
  y_mult/mult_16/U159/S (FA_X1)                           0.13       1.96 f
  y_mult/mult_16/U389/ZN (XNOR2_X1)                       0.07       2.03 f
  y_mult/mult_16/U441/ZN (NOR2_X1)                        0.05       2.08 r
  y_mult/mult_16/U358/ZN (OAI21_X1)                       0.04       2.12 f
  y_mult/mult_16/U379/ZN (AOI21_X1)                       0.06       2.18 r
  y_mult/mult_16/U624/ZN (OAI21_X1)                       0.03       2.22 f
  y_mult/mult_16/U555/ZN (XNOR2_X1)                       0.06       2.28 f
  y_mult/mult_16/product[12] (MULTIPLIER_N9_0_DW_mult_tc_1)
                                                          0.00       2.28 f
  y_mult/fract_product[12] (MULTIPLIER_N9_0)              0.00       2.28 f
  y_add/add1[1] (ADDER_N6_0)                              0.00       2.28 f
  y_add/add_16/A[1] (ADDER_N6_0_DW01_add_1)               0.00       2.28 f
  y_add/add_16/U72/ZN (NOR2_X1)                           0.04       2.32 r
  y_add/add_16/U71/ZN (OAI21_X1)                          0.03       2.35 f
  y_add/add_16/U47/ZN (AOI21_X1)                          0.05       2.40 r
  y_add/add_16/U80/ZN (OAI21_X1)                          0.03       2.44 f
  y_add/add_16/U77/ZN (XNOR2_X1)                          0.06       2.50 f
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_1)             0.00       2.50 f
  y_add/sum[5] (ADDER_N6_0)                               0.00       2.50 f
  y_reg/d[5] (REG_N9_2)                                   0.00       2.50 f
  y_reg/U12/Z (MUX2_X1)                                   0.07       2.57 f
  y_reg/q_reg[5]/D (DFFR_X1)                              0.01       2.58 f
  data arrival time                                                  2.58

  clock MY_CLK (rise edge)                                2.65       2.65
  clock network delay (ideal)                             0.00       2.65
  clock uncertainty                                      -0.07       2.58
  y_reg/q_reg[5]/CK (DFFR_X1)                             0.00       2.58 r
  library setup time                                     -0.04       2.54
  data required time                                                 2.54
  --------------------------------------------------------------------------
  data required time                                                 2.54
  data arrival time                                                 -2.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
