Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 13:07:05 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[1]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[1]/Q (DFFR_X1)                            0.12       0.12 r
  w_1_reg/q[1] (REG_N9_1)                                 0.00       0.12 r
  fb_mult0/fact1[1] (MULTIPLIER_N9_4)                     0.00       0.12 r
  fb_mult0/mult_16/a[1] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       0.12 r
  fb_mult0/mult_16/U282/Z (XOR2_X1)                       0.08       0.20 r
  fb_mult0/mult_16/U321/ZN (OR2_X1)                       0.04       0.24 r
  fb_mult0/mult_16/U401/ZN (OAI22_X1)                     0.04       0.28 f
  fb_mult0/mult_16/U50/S (HA_X1)                          0.08       0.36 f
  fb_mult0/mult_16/U279/ZN (INV_X1)                       0.04       0.40 r
  fb_mult0/mult_16/U256/ZN (OAI222_X1)                    0.05       0.44 f
  fb_mult0/mult_16/U327/ZN (NAND2_X1)                     0.04       0.48 r
  fb_mult0/mult_16/U308/ZN (NAND3_X1)                     0.04       0.52 f
  fb_mult0/mult_16/U325/ZN (NAND2_X1)                     0.03       0.55 r
  fb_mult0/mult_16/U227/ZN (AND3_X1)                      0.06       0.61 r
  fb_mult0/mult_16/U322/ZN (OAI222_X1)                    0.04       0.65 f
  fb_mult0/mult_16/U331/ZN (NAND2_X1)                     0.04       0.69 r
  fb_mult0/mult_16/U215/ZN (AND3_X1)                      0.07       0.76 r
  fb_mult0/mult_16/U255/ZN (OAI222_X1)                    0.05       0.81 f
  fb_mult0/mult_16/U317/ZN (NAND2_X1)                     0.03       0.84 r
  fb_mult0/mult_16/U319/ZN (AND3_X1)                      0.05       0.90 r
  fb_mult0/mult_16/U373/ZN (OAI222_X1)                    0.05       0.94 f
  fb_mult0/mult_16/U7/CO (FA_X1)                          0.10       1.05 f
  fb_mult0/mult_16/U310/ZN (NAND2_X1)                     0.04       1.09 r
  fb_mult0/mult_16/U260/ZN (NAND3_X1)                     0.04       1.13 f
  fb_mult0/mult_16/U272/ZN (NAND2_X1)                     0.04       1.16 r
  fb_mult0/mult_16/U252/ZN (NAND3_X1)                     0.04       1.20 f
  fb_mult0/mult_16/U361/ZN (NAND2_X1)                     0.04       1.24 r
  fb_mult0/mult_16/U277/ZN (NAND3_X1)                     0.04       1.28 f
  fb_mult0/mult_16/U356/ZN (NAND2_X1)                     0.03       1.30 r
  fb_mult0/mult_16/U359/ZN (NAND3_X1)                     0.03       1.34 f
  fb_mult0/mult_16/U348/ZN (XNOR2_X1)                     0.05       1.39 r
  fb_mult0/mult_16/U347/ZN (XNOR2_X1)                     0.06       1.44 r
  fb_mult0/mult_16/product[16] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       1.44 r
  fb_mult0/fract_product[16] (MULTIPLIER_N9_4)            0.00       1.44 r
  U38/ZN (INV_X1)                                         0.03       1.47 f
  fb0_neg/add1[5] (ADDER_N6_4)                            0.00       1.47 f
  fb0_neg/add_16/A[5] (ADDER_N6_4_DW01_add_0)             0.00       1.47 f
  fb0_neg/add_16/U1_5/S (FA_X1)                           0.13       1.60 f
  fb0_neg/add_16/SUM[5] (ADDER_N6_4_DW01_add_0)           0.00       1.60 f
  fb0_neg/sum[5] (ADDER_N6_4)                             0.00       1.60 f
  fb_add/add1[5] (ADDER_N6_2)                             0.00       1.60 f
  fb_add/add_16/A[5] (ADDER_N6_2_DW01_add_0)              0.00       1.60 f
  fb_add/add_16/U1_5/S (FA_X1)                            0.14       1.74 f
  fb_add/add_16/SUM[5] (ADDER_N6_2_DW01_add_0)            0.00       1.74 f
  fb_add/sum[5] (ADDER_N6_2)                              0.00       1.74 f
  w_add/add2[5] (ADDER_N9)                                0.00       1.74 f
  w_add/add_16/B[5] (ADDER_N9_DW01_add_0)                 0.00       1.74 f
  w_add/add_16/U28/ZN (NAND2_X1)                          0.04       1.78 r
  w_add/add_16/U29/ZN (NAND3_X1)                          0.04       1.82 f
  w_add/add_16/U1_6/S (FA_X1)                             0.15       1.96 r
  w_add/add_16/SUM[6] (ADDER_N9_DW01_add_0)               0.00       1.96 r
  w_add/sum[6] (ADDER_N9)                                 0.00       1.96 r
  y_mult/fact1[6] (MULTIPLIER_N9_0)                       0.00       1.96 r
  y_mult/mult_16/a[6] (MULTIPLIER_N9_0_DW_mult_tc_0)      0.00       1.96 r
  y_mult/mult_16/U237/Z (BUF_X1)                          0.05       2.01 r
  y_mult/mult_16/U366/Z (XOR2_X1)                         0.07       2.08 r
  y_mult/mult_16/U328/ZN (NAND2_X1)                       0.03       2.11 f
  y_mult/mult_16/U393/ZN (OAI21_X1)                       0.06       2.17 r
  y_mult/mult_16/U256/Z (XOR2_X1)                         0.08       2.24 r
  y_mult/mult_16/U42/S (FA_X1)                            0.12       2.37 f
  y_mult/mult_16/U217/Z (BUF_X1)                          0.04       2.41 f
  y_mult/mult_16/U283/ZN (AOI222_X1)                      0.06       2.47 r
  y_mult/mult_16/U397/ZN (OAI222_X1)                      0.06       2.53 f
  y_mult/mult_16/U307/ZN (NAND2_X1)                       0.04       2.57 r
  y_mult/mult_16/U309/ZN (AND3_X1)                        0.07       2.64 r
  y_mult/mult_16/U281/ZN (OAI222_X1)                      0.05       2.68 f
  y_mult/mult_16/U320/ZN (NAND2_X1)                       0.04       2.72 r
  y_mult/mult_16/U305/ZN (NAND3_X1)                       0.04       2.76 f
  y_mult/mult_16/U351/ZN (NAND2_X1)                       0.04       2.80 r
  y_mult/mult_16/U347/ZN (NAND3_X1)                       0.04       2.84 f
  y_mult/mult_16/U356/ZN (NAND2_X1)                       0.04       2.88 r
  y_mult/mult_16/U324/ZN (NAND3_X1)                       0.04       2.92 f
  y_mult/mult_16/U344/ZN (NAND2_X1)                       0.04       2.95 r
  y_mult/mult_16/U346/ZN (NAND3_X1)                       0.04       2.99 f
  y_mult/mult_16/U338/ZN (NAND2_X1)                       0.03       3.02 r
  y_mult/mult_16/U340/ZN (NAND3_X1)                       0.03       3.05 f
  y_mult/mult_16/U365/ZN (XNOR2_X1)                       0.06       3.11 f
  y_mult/mult_16/U331/ZN (XNOR2_X1)                       0.06       3.17 f
  y_mult/mult_16/product[16] (MULTIPLIER_N9_0_DW_mult_tc_0)
                                                          0.00       3.17 f
  y_mult/fract_product[16] (MULTIPLIER_N9_0)              0.00       3.17 f
  y_add/add1[5] (ADDER_N6_0)                              0.00       3.17 f
  y_add/add_16/A[5] (ADDER_N6_0_DW01_add_0)               0.00       3.17 f
  y_add/add_16/U1_5/S (FA_X1)                             0.15       3.32 r
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_0)             0.00       3.32 r
  y_add/sum[5] (ADDER_N6_0)                               0.00       3.32 r
  y_reg/d[5] (REG_N9_2)                                   0.00       3.32 r
  y_reg/U20/ZN (NAND2_X1)                                 0.03       3.35 f
  y_reg/U3/ZN (NAND2_X1)                                  0.03       3.38 r
  y_reg/q_reg[5]/D (DFFR_X2)                              0.01       3.39 r
  data arrival time                                                  3.39

  clock MY_CLK (rise edge)                                3.41       3.41
  clock network delay (ideal)                             0.00       3.41
  clock uncertainty                                      -0.07       3.34
  y_reg/q_reg[5]/CK (DFFR_X2)                             0.00       3.34 r
  library setup time                                     -0.03       3.31
  data required time                                                 3.31
  --------------------------------------------------------------------------
  data required time                                                 3.31
  data arrival time                                                 -3.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
