Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 12:09:06 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[1]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[1]/QN (DFFR_X1)                           0.06       0.06 f
  w_1_reg/U24/ZN (INV_X1)                                 0.05       0.11 r
  w_1_reg/q[1] (REG_N9_1)                                 0.00       0.11 r
  fb_mult0/fact1[1] (MULTIPLIER_N9_4)                     0.00       0.11 r
  fb_mult0/mult_16/a[1] (MULTIPLIER_N9_4_DW_mult_tc_1)
                                                          0.00       0.11 r
  fb_mult0/mult_16/U543/ZN (XNOR2_X1)                     0.07       0.18 r
  fb_mult0/mult_16/U360/ZN (OR2_X1)                       0.08       0.26 r
  fb_mult0/mult_16/U573/ZN (OAI22_X1)                     0.05       0.31 f
  fb_mult0/mult_16/U165/CO (FA_X1)                        0.09       0.40 f
  fb_mult0/mult_16/U159/S (FA_X1)                         0.14       0.55 r
  fb_mult0/mult_16/U480/ZN (XNOR2_X1)                     0.05       0.59 f
  fb_mult0/mult_16/U608/ZN (NOR2_X1)                      0.04       0.64 r
  fb_mult0/mult_16/U646/ZN (OAI21_X1)                     0.03       0.67 f
  fb_mult0/mult_16/U427/ZN (AOI21_X1)                     0.07       0.74 r
  fb_mult0/mult_16/U690/ZN (OAI21_X1)                     0.04       0.77 f
  fb_mult0/mult_16/U689/ZN (XNOR2_X1)                     0.06       0.83 f
  fb_mult0/mult_16/product[11] (MULTIPLIER_N9_4_DW_mult_tc_1)
                                                          0.00       0.83 f
  fb_mult0/fract_product[11] (MULTIPLIER_N9_4)            0.00       0.83 f
  U41/ZN (INV_X1)                                         0.03       0.85 r
  fb0_neg/add1[0] (ADDER_N6_4)                            0.00       0.85 r
  fb0_neg/add_16/A[0] (ADDER_N6_4_DW01_add_1)             0.00       0.85 r
  fb0_neg/add_16/U69/ZN (NAND2_X1)                        0.04       0.89 f
  fb0_neg/add_16/U70/ZN (OAI21_X1)                        0.06       0.95 r
  fb0_neg/add_16/U66/ZN (INV_X1)                          0.03       0.98 f
  fb0_neg/add_16/U74/ZN (OAI21_X1)                        0.04       1.02 r
  fb0_neg/add_16/U59/ZN (XNOR2_X1)                        0.07       1.09 r
  fb0_neg/add_16/SUM[3] (ADDER_N6_4_DW01_add_1)           0.00       1.09 r
  fb0_neg/sum[3] (ADDER_N6_4)                             0.00       1.09 r
  fb_add/add1[3] (ADDER_N6_2)                             0.00       1.09 r
  fb_add/add_16/A[3] (ADDER_N6_2_DW01_add_1)              0.00       1.09 r
  fb_add/add_16/U70/ZN (NAND2_X1)                         0.04       1.13 f
  fb_add/add_16/U74/ZN (OAI21_X1)                         0.04       1.17 r
  fb_add/add_16/U57/ZN (AOI21_X1)                         0.03       1.20 f
  fb_add/add_16/U71/ZN (OAI21_X1)                         0.05       1.25 r
  fb_add/add_16/U66/ZN (XNOR2_X2)                         0.09       1.34 r
  fb_add/add_16/SUM[5] (ADDER_N6_2_DW01_add_1)            0.00       1.34 r
  fb_add/sum[5] (ADDER_N6_2)                              0.00       1.34 r
  w_add/add2[5] (ADDER_N9)                                0.00       1.34 r
  w_add/add_16/B[5] (ADDER_N9_DW01_add_1)                 0.00       1.34 r
  w_add/add_16/U138/ZN (NAND2_X1)                         0.05       1.39 f
  w_add/add_16/U122/ZN (OAI21_X1)                         0.04       1.43 r
  w_add/add_16/U128/ZN (AOI21_X1)                         0.03       1.46 f
  w_add/add_16/U121/ZN (OAI21_X1)                         0.04       1.50 r
  w_add/add_16/U85/ZN (XNOR2_X2)                          0.08       1.58 r
  w_add/add_16/SUM[7] (ADDER_N9_DW01_add_1)               0.00       1.58 r
  w_add/sum[7] (ADDER_N9)                                 0.00       1.58 r
  y_mult/fact1[7] (MULTIPLIER_N9_0)                       0.00       1.58 r
  y_mult/mult_16/a[7] (MULTIPLIER_N9_0_DW_mult_tc_1)      0.00       1.58 r
  y_mult/mult_16/U675/Z (XOR2_X1)                         0.09       1.67 r
  y_mult/mult_16/U411/ZN (NAND2_X1)                       0.04       1.71 f
  y_mult/mult_16/U617/ZN (OAI22_X1)                       0.06       1.76 r
  y_mult/mult_16/U591/ZN (XNOR2_X1)                       0.07       1.83 r
  y_mult/mult_16/U159/S (FA_X1)                           0.13       1.96 f
  y_mult/mult_16/U413/ZN (XNOR2_X1)                       0.07       2.03 f
  y_mult/mult_16/U459/ZN (NOR2_X1)                        0.04       2.07 r
  y_mult/mult_16/U394/ZN (OAI21_X1)                       0.04       2.12 f
  y_mult/mult_16/U351/ZN (AOI21_X1)                       0.07       2.18 r
  y_mult/mult_16/U674/ZN (OAI21_X1)                       0.03       2.22 f
  y_mult/mult_16/U677/ZN (XNOR2_X1)                       0.06       2.28 f
  y_mult/mult_16/product[14] (MULTIPLIER_N9_0_DW_mult_tc_1)
                                                          0.00       2.28 f
  y_mult/fract_product[14] (MULTIPLIER_N9_0)              0.00       2.28 f
  y_add/add1[3] (ADDER_N6_0)                              0.00       2.28 f
  y_add/add_16/A[3] (ADDER_N6_0_DW01_add_1)               0.00       2.28 f
  y_add/add_16/U83/ZN (NAND2_X1)                          0.04       2.32 r
  y_add/add_16/U74/ZN (OAI21_X1)                          0.04       2.35 f
  y_add/add_16/U79/ZN (AOI21_X1)                          0.05       2.41 r
  y_add/add_16/U82/ZN (OAI21_X1)                          0.03       2.44 f
  y_add/add_16/U78/ZN (XNOR2_X1)                          0.06       2.50 f
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_1)             0.00       2.50 f
  y_add/sum[5] (ADDER_N6_0)                               0.00       2.50 f
  y_reg/d[5] (REG_N9_2)                                   0.00       2.50 f
  y_reg/U12/Z (MUX2_X1)                                   0.07       2.57 f
  y_reg/q_reg[5]/D (DFFR_X1)                              0.01       2.58 f
  data arrival time                                                  2.58

  clock MY_CLK (rise edge)                                2.64       2.64
  clock network delay (ideal)                             0.00       2.64
  clock uncertainty                                      -0.07       2.57
  y_reg/q_reg[5]/CK (DFFR_X1)                             0.00       2.57 r
  library setup time                                     -0.04       2.53
  data required time                                                 2.53
  --------------------------------------------------------------------------
  data required time                                                 2.53
  data arrival time                                                 -2.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
