[10/30 19:31:30      0s] 
[10/30 19:31:30      0s] Cadence Innovus(TM) Implementation System.
[10/30 19:31:30      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/30 19:31:30      0s] 
[10/30 19:31:30      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/30 19:31:30      0s] Options:	
[10/30 19:31:30      0s] Date:		Fri Oct 30 19:31:30 2020
[10/30 19:31:30      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/30 19:31:30      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/30 19:31:30      0s] 
[10/30 19:31:30      0s] License:
[10/30 19:31:31      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/30 19:31:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/30 19:33:02     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/30 19:33:02     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/30 19:33:02     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/30 19:33:02     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/30 19:33:02     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/30 19:33:02     21s] @(#)CDS: CPE v17.11-s095
[10/30 19:33:02     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/30 19:33:02     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/30 19:33:02     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/30 19:33:02     21s] @(#)CDS: RCDB 11.10
[10/30 19:33:02     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/30 19:33:02     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v.

[10/30 19:33:02     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/30 19:33:08     22s] 
[10/30 19:33:08     22s] **INFO:  MMMC transition support version v31-84 
[10/30 19:33:08     22s] 
[10/30 19:33:08     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/30 19:33:08     22s] <CMD> suppressMessage ENCEXT-2799
[10/30 19:33:10     22s] <CMD> getDrawView
[10/30 19:33:10     22s] <CMD> loadWorkspace -name Physical
[10/30 19:33:10     22s] <CMD> win
[10/30 19:33:35     23s] <CMD> encMessage warning 0
[10/30 19:33:35     23s] Suppress "**WARN ..." messages.
[10/30 19:33:35     23s] <CMD> encMessage debug 0
[10/30 19:33:35     23s] <CMD> encMessage info 0
[10/30 19:33:36     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/30 19:33:37     24s] Loading view definition file from /home/isa16/lab1/innovus/IIR_FILTER.enc.dat/viewDefinition.tcl
[10/30 19:33:37     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:38     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:39     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/30 19:33:46     26s] *** End library_loading (cpu=0.04min, real=0.15min, mem=18.4M, fe_cpu=0.44min, fe_real=2.27min, fe_mem=519.8M) ***
[10/30 19:33:48     26s] *** Netlist is unique.
[10/30 19:33:49     26s] Loading preference file /home/isa16/lab1/innovus/IIR_FILTER.enc.dat/gui.pref.tcl ...
[10/30 19:33:49     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/30 19:33:56     28s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/30 19:34:12     29s] <CMD> reset_parasitics
[10/30 19:34:12     29s] Performing RC Extraction ...
[10/30 19:34:12     29s] <CMD> extractRC
[10/30 19:34:12     29s] Extraction called for design 'IIR_FILTER' of instances=3769 and nets=1570 using extraction engine 'postRoute' at effort level 'low' .
[10/30 19:34:12     29s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/30 19:34:12     29s] Type 'man IMPEXT-3530' for more detail.
[10/30 19:34:12     29s] PostRoute (effortLevel low) RC Extraction called for design IIR_FILTER.
[10/30 19:34:12     29s] RC Extraction called in multi-corner(1) mode.
[10/30 19:34:12     29s] Process corner(s) are loaded.
[10/30 19:34:12     29s]  Corner: my_rc
[10/30 19:34:12     29s] extractDetailRC Option : -outfile /tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d  -extended
[10/30 19:34:12     29s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/30 19:34:12     29s]       RC Corner Indexes            0   
[10/30 19:34:12     29s] Capacitance Scaling Factor   : 1.00000 
[10/30 19:34:12     29s] Coupling Cap. Scaling Factor : 1.00000 
[10/30 19:34:12     29s] Resistance Scaling Factor    : 1.00000 
[10/30 19:34:12     29s] Clock Cap. Scaling Factor    : 1.00000 
[10/30 19:34:12     29s] Clock Res. Scaling Factor    : 1.00000 
[10/30 19:34:12     29s] Shrink Factor                : 1.00000
[10/30 19:34:12     29s] Initializing multi-corner capacitance tables ... 
[10/30 19:34:13     29s] Initializing multi-corner resistance tables ...
[10/30 19:34:13     29s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 887.2M)
[10/30 19:34:13     29s] Creating parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d' for storing RC.
[10/30 19:34:13     29s] Extracted 10.0139% (CPU Time= 0:00:00.1  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 20.0114% (CPU Time= 0:00:00.1  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 30.009% (CPU Time= 0:00:00.1  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 40.0147% (CPU Time= 0:00:00.1  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 50.0123% (CPU Time= 0:00:00.1  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 60.0098% (CPU Time= 0:00:00.1  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 70.0155% (CPU Time= 0:00:00.1  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 80.0131% (CPU Time= 0:00:00.2  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 90.0106% (CPU Time= 0:00:00.2  MEM= 943.2M)
[10/30 19:34:13     29s] Extracted 100% (CPU Time= 0:00:00.2  MEM= 943.2M)
[10/30 19:34:13     29s] Number of Extracted Resistors     : 19545
[10/30 19:34:13     29s] Number of Extracted Ground Cap.   : 20908
[10/30 19:34:13     29s] Number of Extracted Coupling Cap. : 26544
[10/30 19:34:13     29s] Opening parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d' for reading.
[10/30 19:34:13     29s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/30 19:34:13     29s]  Corner: my_rc
[10/30 19:34:13     29s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 927.2M)
[10/30 19:34:14     29s] Creating parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb_Filter.rcdb.d' for storing RC.
[10/30 19:34:14     30s] Closing parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d'. 1502 times net's RC data read were performed.
[10/30 19:34:15     30s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=931.188M)
[10/30 19:34:15     30s] Opening parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d' for reading.
[10/30 19:34:15     30s] processing rcdb (/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d) for hinst (top) of cell (IIR_FILTER);
[10/30 19:34:15     30s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=931.188M)
[10/30 19:34:15     30s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.3  Real Time: 0:00:03.0  MEM: 931.188M)
[10/30 19:34:15     30s] <CMD> rcOut -setload IIR_FILTER.setload -rc_corner my_rc
[10/30 19:34:15     30s] Opening parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d' for reading.
[10/30 19:34:15     30s] RC Out has the following PVT Info:
[10/30 19:34:15     30s]    RC:my_rc, Operating temperature 25 C
[10/30 19:34:15     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 931.2M)
[10/30 19:34:15     30s] Closing parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d'. 1502 times net's RC data read were performed.
[10/30 19:34:15     30s] <CMD> rcOut -setres IIR_FILTER.setres -rc_corner my_rc
[10/30 19:34:15     30s] Opening parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d' for reading.
[10/30 19:34:15     30s] RC Out has the following PVT Info:
[10/30 19:34:15     30s]    RC:my_rc, Operating temperature 25 C
[10/30 19:34:15     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 931.2M)
[10/30 19:34:15     30s] Closing parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d'. 1502 times net's RC data read were performed.
[10/30 19:34:15     30s] <CMD> rcOut -spf IIR_FILTER.spf -rc_corner my_rc
[10/30 19:34:15     30s] Opening parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d' for reading.
[10/30 19:34:15     30s] RC Out has the following PVT Info:
[10/30 19:34:15     30s]    RC:my_rc, Operating temperature 25 C
[10/30 19:34:15     30s] Printing *|NET...
[10/30 19:34:16     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 931.2M)
[10/30 19:34:16     30s] Closing parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d'. 1502 times net's RC data read were performed.
[10/30 19:34:16     30s] <CMD> rcOut -spef IIR_FILTER.spef -rc_corner my_rc
[10/30 19:34:16     30s] Opening parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d' for reading.
[10/30 19:34:16     30s] RC Out has the following PVT Info:
[10/30 19:34:16     30s]    RC:my_rc, Operating temperature 25 C
[10/30 19:34:16     30s] Dumping Spef file.....
[10/30 19:34:16     30s] Printing D_NET...
[10/30 19:34:16     30s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 931.2M)
[10/30 19:34:16     30s] Closing parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d'. 1502 times net's RC data read were performed.
[10/30 19:34:30     30s] <CMD> set_power_analysis_mode -reset
[10/30 19:34:30     30s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/30 19:35:21     33s] <CMD> set_power_output_dir -reset
[10/30 19:35:21     33s] <CMD> set_power_output_dir ./
[10/30 19:35:21     33s] <CMD> set_default_switching_activity -reset
[10/30 19:35:21     33s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/30 19:35:21     33s] <CMD> read_activity_file -reset
[10/30 19:35:21     33s] <CMD> read_activity_file -format VCD -scope tb_iir/UUT -start {} -end {} -block {} ../vcd/IIR_FILTER_ROOTED.vcd
[10/30 19:35:21     33s] <CMD> set_power -reset
[10/30 19:35:21     33s] <CMD> set_powerup_analysis -reset
[10/30 19:35:21     33s] <CMD> set_dynamic_power_simulation -reset
[10/30 19:35:21     33s] <CMD> report_power -rail_analysis_format VS -outfile .//IIR_FILTER.rpt
[10/30 19:35:21     33s] 
[10/30 19:35:21     33s] Power Net Detected:
[10/30 19:35:21     33s]     Voltage	    Name
[10/30 19:35:21     33s]     0.00V	    VSS
[10/30 19:35:21     33s]     1.10V	    VDD
[10/30 19:35:21     33s] Starting SI iteration 1 using Infinite Timing Windows
[10/30 19:35:22     33s] #################################################################################
[10/30 19:35:22     33s] # Design Stage: PostRoute
[10/30 19:35:22     33s] # Design Name: IIR_FILTER
[10/30 19:35:22     33s] # Design Mode: 90nm
[10/30 19:35:22     33s] # Analysis Mode: MMMC OCV 
[10/30 19:35:22     33s] # Parasitics Mode: SPEF/RCDB
[10/30 19:35:22     33s] # Signoff Settings: SI On 
[10/30 19:35:22     33s] #################################################################################
[10/30 19:35:22     33s] AAE_INFO: 1 threads acquired from CTE.
[10/30 19:35:22     33s] Setting infinite Tws ...
[10/30 19:35:22     33s] First Iteration Infinite Tw... 
[10/30 19:35:22     33s] Calculate early delays in OCV mode...
[10/30 19:35:22     33s] Calculate late delays in OCV mode...
[10/30 19:35:22     33s] Topological Sorting (REAL = 0:00:00.0, MEM = 931.2M, InitMEM = 931.2M)
[10/30 19:35:22     33s] Start delay calculation (fullDC) (1 T). (MEM=931.188)
[10/30 19:35:22     33s] Initializing multi-corner capacitance tables ... 
[10/30 19:35:22     33s] Initializing multi-corner resistance tables ...
[10/30 19:35:23     33s] Start AAE Lib Loading. (MEM=947.344)
[10/30 19:35:24     33s] End AAE Lib Loading. (MEM=1138.09 CPU=0:00:00.0 Real=0:00:01.0)
[10/30 19:35:24     33s] End AAE Lib Interpolated Model. (MEM=1138.09 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/30 19:35:24     33s] Opening parasitic data file '/tmp/innovus_temp_26901_localhost.localdomain_isa16_xdmh5v/IIR_FILTER_26901_Ua6dEd.rcdb.d' for reading.
[10/30 19:35:24     33s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1109.5M)
[10/30 19:35:24     33s] AAE_INFO: 1 threads acquired from CTE.
[10/30 19:35:28     35s] Total number of fetched objects 1522
[10/30 19:35:28     35s] AAE_INFO-618: Total number of nets in the design is 1570,  97.4 percent of the nets selected for SI analysis
[10/30 19:35:28     35s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/30 19:35:28     35s] End delay calculation. (MEM=1178.25 CPU=0:00:01.3 REAL=0:00:04.0)
[10/30 19:35:28     35s] End delay calculation (fullDC). (MEM=1080.88 CPU=0:00:01.8 REAL=0:00:06.0)
[10/30 19:35:28     35s] *** CDM Built up (cpu=0:00:01.9  real=0:00:06.0  mem= 1080.9M) ***
[10/30 19:35:29     35s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1080.9M)
[10/30 19:35:29     35s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/30 19:35:29     35s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1080.9M)
[10/30 19:35:29     35s] Starting SI iteration 2
[10/30 19:35:29     35s] Calculate early delays in OCV mode...
[10/30 19:35:29     35s] Calculate late delays in OCV mode...
[10/30 19:35:29     35s] Start delay calculation (fullDC) (1 T). (MEM=1088.93)
[10/30 19:35:30     35s] End AAE Lib Interpolated Model. (MEM=1088.93 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/30 19:35:30     35s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/30 19:35:30     35s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 1522. 
[10/30 19:35:30     35s] Total number of fetched objects 1522
[10/30 19:35:30     35s] AAE_INFO-618: Total number of nets in the design is 1570,  0.0 percent of the nets selected for SI analysis
[10/30 19:35:30     35s] End delay calculation. (MEM=1056.92 CPU=0:00:00.0 REAL=0:00:00.0)
[10/30 19:35:30     35s] End delay calculation (fullDC). (MEM=1056.92 CPU=0:00:00.1 REAL=0:00:01.0)
[10/30 19:35:30     35s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1056.9M) ***
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s] Begin Power Analysis
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s]     0.00V	    VSS
[10/30 19:35:30     35s]     1.10V	    VDD
[10/30 19:35:30     35s] Begin Processing Timing Library for Power Calculation
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s] Begin Processing Timing Library for Power Calculation
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s] Begin Processing Power Net/Grid for Power Calculation
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=803.28MB/803.28MB)
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s] Begin Processing Timing Window Data for Power Calculation
[10/30 19:35:30     35s] 
[10/30 19:35:30     35s] MY_CLK(71.6332MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=803.58MB/803.58MB)
[10/30 19:35:30     35s] 
[10/30 19:35:31     35s] Begin Processing User Attributes
[10/30 19:35:31     35s] 
[10/30 19:35:31     35s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=836.60MB/836.60MB)
[10/30 19:35:31     35s] 
[10/30 19:35:31     35s] Begin Processing Signal Activity
[10/30 19:35:31     35s] 
[10/30 19:35:32     35s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=836.78MB/836.78MB)
[10/30 19:35:32     35s] 
[10/30 19:35:32     35s] Begin Power Computation
[10/30 19:35:32     35s] 
[10/30 19:35:32     35s]       ----------------------------------------------------------
[10/30 19:35:32     35s]       # of cell(s) missing both power/leakage table: 0
[10/30 19:35:32     35s]       # of cell(s) missing power table: 0
[10/30 19:35:32     35s]       # of cell(s) missing leakage table: 0
[10/30 19:35:32     35s]       # of MSMV cell(s) missing power_level: 0
[10/30 19:35:32     35s]       ----------------------------------------------------------
[10/30 19:35:32     35s] 
[10/30 19:35:32     35s] 
[10/30 19:35:36     36s] Ended Power Computation: (cpu=0:00:00, real=0:00:03, mem(process/total)=837.16MB/837.16MB)
[10/30 19:35:36     36s] 
[10/30 19:35:36     36s] Begin Processing User Attributes
[10/30 19:35:36     36s] 
[10/30 19:35:36     36s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=837.16MB/837.16MB)
[10/30 19:35:36     36s] 
[10/30 19:35:36     36s] Ended Power Analysis: (cpu=0:00:00, real=0:00:05, mem(process/total)=837.21MB/837.21MB)
[10/30 19:35:36     36s] 
[10/30 19:36:08     38s] <CMD> report_power -outfile power_report_rooted.txt -sort { total }
