*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Oct-30 19:36:08 (2020-Oct-30 18:36:08 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_FILTER
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa16/lab1/innovus/IIR_FILTER.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_FILTER_ROOTED.vcd
*			Vcd Window used(Start Time, Stop Time):(2.44733e+08, 2.44733e+08) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 1518/1518 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report_rooted.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.73972158 	   52.9030%
Total Switching Power:       0.61103707 	   43.6998%
Total Leakage Power:         0.04750096 	    3.3971%
Total Power:                 1.39825961 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.07472    0.009464     0.00732     0.09151       6.544 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.665      0.6016     0.04018       1.307       93.46 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.7397       0.611      0.0475       1.398         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.7397       0.611      0.0475       1.398         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         y_mult_mult_16_U4 (FA_X1): 	   0.01303 
* 		Highest Leakage Power:           b2_reg_q_reg_5_ (DFFR_X1): 	 9.115e-05 
* 		Total Cap: 	6.9755e-12 F
* 		Total instances in design:  1191
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

