 
****************************************
Report : area
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Tue Nov 17 19:20:13 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1365
Number of nets:                          4861
Number of cells:                         3280
Number of combinational cells:           3038
Number of sequential cells:               189
Number of macros/black boxes:               0
Number of buf/inv:                        560
Number of references:                      39

Combinational area:               4266.373990
Buf/Inv area:                      366.015999
Noncombinational area:            1008.938033
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5275.312022
Total area:                 undefined
1
