 
****************************************
Report : area
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Tue Nov 17 19:24:40 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1365
Number of nets:                          4066
Number of cells:                         2240
Number of combinational cells:           2000
Number of sequential cells:               189
Number of macros/black boxes:               0
Number of buf/inv:                        224
Number of references:                      35

Combinational area:               3443.902009
Buf/Inv area:                      130.340000
Noncombinational area:            1005.480032
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4449.382042
Total area:                 undefined
1
