 
****************************************
Report : area
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Sat Nov 14 14:20:56 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1276
Number of nets:                          3829
Number of cells:                         2124
Number of combinational cells:           1926
Number of sequential cells:               152
Number of macros/black boxes:               0
Number of buf/inv:                        224
Number of references:                      30

Combinational area:               3373.944010
Buf/Inv area:                      129.276000
Noncombinational area:             808.640026
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4182.584036
Total area:                 undefined
1
