Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'IIR_FILTER_ADV'.
Information: Building the design 'REG' instantiated from design 'IIR_FILTER_ADV' with
	the parameters "N=11". (HDL-193)

Inferred memory devices in process
	in routine REG_N11 line 16 in file
		'/home/isa16/lab1/advanced_architecture/src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |  11   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'MULTIPLIER' instantiated from design 'IIR_FILTER_ADV' with
	the parameters "N=11". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'REG' instantiated from design 'IIR_FILTER_ADV' with
	the parameters "N=9". (HDL-193)

Inferred memory devices in process
	in routine REG_N9 line 16 in file
		'/home/isa16/lab1/advanced_architecture/src/reg.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   9   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ADDER' instantiated from design 'IIR_FILTER_ADV' with
	the parameters "N=11". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ADDER' instantiated from design 'IIR_FILTER_ADV' with
	the parameters "N=9". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FLIP_FLOP'. (HDL-193)

Inferred memory devices in process
	in routine FLIP_FLOP line 15 in file
		'/home/isa16/lab1/advanced_architecture/src/flip_flop.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
