Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Tue Nov 17 19:43:41 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_FILTER_ADV         5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 326.6359 uW   (62%)
  Net Switching Power  = 203.6968 uW   (38%)
                         ---------
Total Dynamic Power    = 530.3327 uW  (100%)

Cell Leakage Power     =  89.3632 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         132.9403           34.5987        1.6735e+04          184.2739  (  29.74%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    193.6955          169.0978        7.2628e+04          435.4221  (  70.26%)
--------------------------------------------------------------------------------------------------
Total            326.6359 uW       203.6965 uW     8.9363e+04 nW       619.6960 uW
1
