*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-19 00:59:27 (2020-Nov-18 23:59:27 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_FILTER_ADV
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa16/lab1/isa16_lab1/advanced_architecture/innovus/IIR_FILTER_ADV.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_FILTER_ADV_INN.vcd
*			Vcd Window used(Start Time, Stop Time):(-4.24331e-07, -4.24332e-07) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/2749 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ../power_report_inn_02fix.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.90876454 	   55.2385%
Total Switching Power:       1.45880857 	   42.2170%
Total Leakage Power:         0.08792487 	    2.5445%
Total Power:                 3.45549799 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.4107      0.1748     0.01619      0.6017       17.41 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.498       1.284     0.07173       2.854       82.59 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.909       1.459     0.08792       3.455         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.909       1.459     0.08792       3.455         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:             FE_OFC4_sw0_5 (BUF_X2): 	    0.0119 
* 		Highest Leakage Power:           vout_ff_5_q_reg (DFFR_X1): 	 8.621e-05 
* 		Total Cap: 	1.30262e-11 F
* 		Total instances in design:  2129
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

