*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-17 23:27:06 (2020-Nov-17 22:27:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_FILTER_ADV
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa16/lab1/advanced_architecture/innovus/IIR_FILTER_ADV.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_FILTER_ADV_INN.vcd
*			Vcd Window used(Start Time, Stop Time):(1.71297e+25, 1.71297e+25) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 2749/2749 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ../power_report_inn_IIR_FILTER_ADV.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.68674993 	   57.3231%
Total Switching Power:       0.42318512 	   35.3233%
Total Leakage Power:         0.08809829 	    7.3536%
Total Power:                 1.19803334 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.1505     0.02866     0.01673      0.1959       16.36 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.5362      0.3945     0.07136       1.002       83.64 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.6867      0.4232      0.0881       1.198         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.6867      0.4232      0.0881       1.198         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:   a1_2_a2_mult_mult_17_U5 (FA_X1): 	  0.004405 
* 		Highest Leakage Power:    a1a2_mult_mult_17_U327 (XOR2_X2): 	 0.0001039 
* 		Total Cap: 	1.30262e-11 F
* 		Total instances in design:  2129
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

