Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Sat Nov 14 12:32:05 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ff_reg/q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER_ADV     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[5]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[5]/QN (DFFR_X1)                           0.07       0.07 f
  w_1_reg/U4/ZN (INV_X2)                                  0.05       0.12 r
  w_1_reg/q[5] (REG_N11_0)                                0.00       0.12 r
  ff_mult1/fact1[5] (MULTIPLIER_N11_1)                    0.00       0.12 r
  ff_mult1/mult_17/a[5] (MULTIPLIER_N11_1_DW_mult_tc_2)
                                                          0.00       0.12 r
  ff_mult1/mult_17/U779/ZN (XNOR2_X1)                     0.08       0.20 r
  ff_mult1/mult_17/U606/ZN (NAND2_X1)                     0.04       0.24 f
  ff_mult1/mult_17/U431/Z (BUF_X2)                        0.05       0.29 f
  ff_mult1/mult_17/U615/ZN (OAI22_X1)                     0.04       0.33 r
  ff_mult1/mult_17/U773/ZN (INV_X1)                       0.03       0.36 f
  ff_mult1/mult_17/U169/CO (FA_X1)                        0.10       0.46 f
  ff_mult1/mult_17/U164/S (FA_X1)                         0.14       0.61 r
  ff_mult1/mult_17/U163/S (FA_X1)                         0.12       0.72 f
  ff_mult1/mult_17/U716/ZN (NOR2_X1)                      0.04       0.77 r
  ff_mult1/mult_17/U713/ZN (OAI21_X1)                     0.03       0.80 f
  ff_mult1/mult_17/U654/ZN (AOI21_X1)                     0.04       0.84 r
  ff_mult1/mult_17/U785/ZN (OAI21_X1)                     0.04       0.88 f
  ff_mult1/mult_17/U781/ZN (AOI21_X1)                     0.06       0.94 r
  ff_mult1/mult_17/U780/ZN (OAI21_X1)                     0.04       0.97 f
  ff_mult1/mult_17/U800/ZN (XNOR2_X1)                     0.07       1.04 f
  ff_mult1/mult_17/product[19] (MULTIPLIER_N11_1_DW_mult_tc_2)
                                                          0.00       1.04 f
  ff_mult1/fract_product[19] (MULTIPLIER_N11_1)           0.00       1.04 f
  ff_add/add2[7] (ADDER_N9_1)                             0.00       1.04 f
  ff_add/add_16/B[7] (ADDER_N9_1_DW01_add_1)              0.00       1.04 f
  ff_add/add_16/U108/ZN (NOR2_X1)                         0.04       1.08 r
  ff_add/add_16/U149/ZN (OAI21_X1)                        0.03       1.11 f
  ff_add/add_16/U144/ZN (AOI21_X1)                        0.05       1.16 r
  ff_add/add_16/U142/ZN (OAI21_X1)                        0.04       1.20 f
  ff_add/add_16/U137/ZN (XNOR2_X1)                        0.05       1.25 f
  ff_add/add_16/SUM[8] (ADDER_N9_1_DW01_add_1)            0.00       1.25 f
  ff_add/sum[8] (ADDER_N9_1)                              0.00       1.25 f
  ff_reg/d[8] (REG_N9_0)                                  0.00       1.25 f
  ff_reg/U2/Z (MUX2_X1)                                   0.06       1.32 f
  ff_reg/q_reg[8]/D (DFFR_X1)                             0.01       1.33 f
  data arrival time                                                  1.33

  clock MY_CLK (rise edge)                                1.42       1.42
  clock network delay (ideal)                             0.00       1.42
  clock uncertainty                                      -0.07       1.35
  ff_reg/q_reg[8]/CK (DFFR_X1)                            0.00       1.35 r
  library setup time                                     -0.04       1.31
  data required time                                                 1.31
  --------------------------------------------------------------------------
  data required time                                                 1.31
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
