Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Sat Nov 14 12:45:57 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_reg/q_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER_ADV     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_reg/q_reg[9]/CK (DFFR_X1)                             0.00       0.00 r
  w_reg/q_reg[9]/QN (DFFR_X1)                             0.07       0.07 r
  w_reg/U8/ZN (INV_X2)                                    0.05       0.12 f
  w_reg/q[9] (REG_N11_1)                                  0.00       0.12 f
  y_mult/fact1[9] (MULTIPLIER_N11_0)                      0.00       0.12 f
  y_mult/mult_17/a[9] (MULTIPLIER_N11_0_DW_mult_tc_1)     0.00       0.12 f
  y_mult/mult_17/U756/Z (XOR2_X1)                         0.08       0.20 f
  y_mult/mult_17/U474/ZN (NAND2_X1)                       0.03       0.24 r
  y_mult/mult_17/U473/Z (BUF_X2)                          0.06       0.29 r
  y_mult/mult_17/U667/ZN (OAI22_X1)                       0.05       0.34 f
  y_mult/mult_17/U190/CO (FA_X1)                          0.10       0.45 f
  y_mult/mult_17/U186/S (FA_X1)                           0.13       0.58 r
  y_mult/mult_17/U185/S (FA_X1)                           0.11       0.69 f
  y_mult/mult_17/U660/ZN (NAND2_X1)                       0.04       0.73 r
  y_mult/mult_17/U634/ZN (INV_X1)                         0.03       0.76 f
  y_mult/mult_17/U768/ZN (AOI21_X1)                       0.04       0.79 r
  y_mult/mult_17/U769/ZN (OAI21_X1)                       0.04       0.83 f
  y_mult/mult_17/U469/ZN (AOI21_X1)                       0.06       0.89 r
  y_mult/mult_17/U486/ZN (OAI21_X1)                       0.04       0.93 f
  y_mult/mult_17/U842/ZN (AOI21_X1)                       0.05       0.97 r
  y_mult/mult_17/U467/ZN (XNOR2_X1)                       0.07       1.05 r
  y_mult/mult_17/product[19] (MULTIPLIER_N11_0_DW_mult_tc_1)
                                                          0.00       1.05 r
  y_mult/fract_product[19] (MULTIPLIER_N11_0)             0.00       1.05 r
  y_add/add1[7] (ADDER_N9_0)                              0.00       1.05 r
  y_add/add_16/A[7] (ADDER_N9_0_DW01_add_1)               0.00       1.05 r
  y_add/add_16/U74/ZN (NOR2_X1)                           0.03       1.08 f
  y_add/add_16/U112/ZN (NOR2_X1)                          0.05       1.13 r
  y_add/add_16/U129/ZN (NAND2_X1)                         0.03       1.16 f
  y_add/add_16/U126/ZN (OAI21_X1)                         0.05       1.21 r
  y_add/add_16/U123/ZN (XNOR2_X1)                         0.04       1.25 f
  y_add/add_16/SUM[8] (ADDER_N9_0_DW01_add_1)             0.00       1.25 f
  y_add/sum[8] (ADDER_N9_0)                               0.00       1.25 f
  y_reg/d[8] (REG_N11_2)                                  0.00       1.25 f
  y_reg/U14/Z (MUX2_X1)                                   0.07       1.32 f
  y_reg/q_reg[8]/D (DFFR_X1)                              0.01       1.33 f
  data arrival time                                                  1.33

  clock MY_CLK (rise edge)                                1.44       1.44
  clock network delay (ideal)                             0.00       1.44
  clock uncertainty                                      -0.07       1.37
  y_reg/q_reg[8]/CK (DFFR_X1)                             0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
