Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER_ADV
Version: O-2018.06-SP4
Date   : Tue Nov 17 19:24:40 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_reg/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: a1_2_a2_mult_reg/q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER_ADV     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_reg/q_reg[1]/CK (DFFR_X1)                             0.00       0.00 r
  w_reg/q_reg[1]/Q (DFFR_X1)                              0.10       0.10 r
  w_reg/q[1] (REG_N11_2)                                  0.00       0.10 r
  U2/Z (BUF_X1)                                           0.04       0.14 r
  a1_2_a2_mult/fact1[1] (MULTIPLIER_N11_4)                0.00       0.14 r
  a1_2_a2_mult/mult_17/a[1] (MULTIPLIER_N11_4_DW_mult_tc_0)
                                                          0.00       0.14 r
  a1_2_a2_mult/mult_17/U306/Z (BUF_X1)                    0.12       0.25 r
  a1_2_a2_mult/mult_17/U497/Z (XOR2_X1)                   0.10       0.36 r
  a1_2_a2_mult/mult_17/U305/ZN (INV_X1)                   0.06       0.42 f
  a1_2_a2_mult/mult_17/U491/ZN (NAND2_X1)                 0.10       0.52 r
  a1_2_a2_mult/mult_17/U363/ZN (OAI22_X1)                 0.06       0.58 f
  a1_2_a2_mult/mult_17/U74/S (HA_X1)                      0.08       0.66 f
  a1_2_a2_mult/mult_17/U488/ZN (AOI222_X1)                0.11       0.77 r
  a1_2_a2_mult/mult_17/U310/ZN (INV_X1)                   0.03       0.80 f
  a1_2_a2_mult/mult_17/U487/ZN (AOI222_X1)                0.09       0.89 r
  a1_2_a2_mult/mult_17/U309/ZN (INV_X1)                   0.03       0.92 f
  a1_2_a2_mult/mult_17/U486/ZN (AOI222_X1)                0.09       1.01 r
  a1_2_a2_mult/mult_17/U300/ZN (INV_X1)                   0.03       1.04 f
  a1_2_a2_mult/mult_17/U485/ZN (AOI222_X1)                0.09       1.13 r
  a1_2_a2_mult/mult_17/U299/ZN (INV_X1)                   0.03       1.16 f
  a1_2_a2_mult/mult_17/U484/ZN (AOI222_X1)                0.09       1.25 r
  a1_2_a2_mult/mult_17/U302/ZN (INV_X1)                   0.03       1.28 f
  a1_2_a2_mult/mult_17/U483/ZN (AOI222_X1)                0.09       1.37 r
  a1_2_a2_mult/mult_17/U301/ZN (INV_X1)                   0.03       1.40 f
  a1_2_a2_mult/mult_17/U482/ZN (AOI222_X1)                0.09       1.49 r
  a1_2_a2_mult/mult_17/U296/ZN (INV_X1)                   0.03       1.52 f
  a1_2_a2_mult/mult_17/U481/ZN (AOI222_X1)                0.09       1.61 r
  a1_2_a2_mult/mult_17/U295/ZN (INV_X1)                   0.03       1.64 f
  a1_2_a2_mult/mult_17/U480/ZN (AOI222_X1)                0.09       1.73 r
  a1_2_a2_mult/mult_17/U298/ZN (INV_X1)                   0.03       1.76 f
  a1_2_a2_mult/mult_17/U12/CO (FA_X1)                     0.09       1.85 f
  a1_2_a2_mult/mult_17/U11/CO (FA_X1)                     0.09       1.94 f
  a1_2_a2_mult/mult_17/U10/CO (FA_X1)                     0.09       2.03 f
  a1_2_a2_mult/mult_17/U9/CO (FA_X1)                      0.09       2.12 f
  a1_2_a2_mult/mult_17/U8/CO (FA_X1)                      0.09       2.21 f
  a1_2_a2_mult/mult_17/U7/CO (FA_X1)                      0.09       2.30 f
  a1_2_a2_mult/mult_17/U6/CO (FA_X1)                      0.09       2.39 f
  a1_2_a2_mult/mult_17/U5/CO (FA_X1)                      0.09       2.48 f
  a1_2_a2_mult/mult_17/U333/Z (XOR2_X1)                   0.07       2.55 f
  a1_2_a2_mult/mult_17/U332/Z (XOR2_X1)                   0.07       2.62 f
  a1_2_a2_mult/mult_17/product[20] (MULTIPLIER_N11_4_DW_mult_tc_0)
                                                          0.00       2.62 f
  a1_2_a2_mult/fract_product[20] (MULTIPLIER_N11_4)       0.00       2.62 f
  a1_2_a2_mult_reg/d[8] (REG_N9_5)                        0.00       2.62 f
  a1_2_a2_mult_reg/U9/ZN (NAND2_X1)                       0.03       2.65 r
  a1_2_a2_mult_reg/U8/ZN (OAI21_X1)                       0.03       2.68 f
  a1_2_a2_mult_reg/q_reg[8]/D (DFFR_X1)                   0.01       2.69 f
  data arrival time                                                  2.69

  clock MY_CLK (rise edge)                                5.04       5.04
  clock network delay (ideal)                             0.00       5.04
  clock uncertainty                                      -0.07       4.97
  a1_2_a2_mult_reg/q_reg[8]/CK (DFFR_X1)                  0.00       4.97 r
  library setup time                                     -0.04       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -2.69
  --------------------------------------------------------------------------
  slack (MET)                                                        2.23


1
