 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sun Nov 15 00:13:34 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          791
Number of nets:                          2247
Number of cells:                         1251
Number of combinational cells:           1134
Number of sequential cells:                83
Number of macros/black boxes:               0
Number of buf/inv:                        167
Number of references:                      20

Combinational area:               1877.694003
Buf/Inv area:                       97.356000
Noncombinational area:             441.560014
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2319.254017
Total area:                 undefined
1
