 
****************************************
Report : area
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sun Nov 15 00:09:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          791
Number of nets:                          2710
Number of cells:                         1790
Number of combinational cells:           1671
Number of sequential cells:                83
Number of macros/black boxes:               0
Number of buf/inv:                        297
Number of references:                      24

Combinational area:               2257.807996
Buf/Inv area:                      196.042000
Noncombinational area:             443.422014
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2701.230010
Total area:                 undefined
1
