*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-15 01:50:09 (2020-Nov-15 00:50:09 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: IIR_FILTER
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa16/lab1/starting_architecture/innovus/IIR_FILTER.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/IIR_FILTER_INN.vcd
*			Vcd Window used(Start Time, Stop Time):(-5.80306e-13, -5.80306e-13) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 1494/1494 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ../power_report_innovus.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.80368836 	   52.7920%
Total Switching Power:       0.67182850 	   44.1305%
Total Leakage Power:         0.04685081 	    3.0775%
Total Power:                 1.52236767 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.07675     0.01038     0.00732     0.09445       6.204 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.7269      0.6614     0.03953       1.428        93.8 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.8037      0.6718     0.04685       1.522         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.8037      0.6718     0.04685       1.522         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:         w_sub_sub_16_U2_5 (FA_X1): 	   0.01698 
* 		Highest Leakage Power:           b2_reg_q_reg_5_ (DFFR_X1): 	 9.115e-05 
* 		Total Cap: 	6.8923e-12 F
* 		Total instances in design:  1175
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

