Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Sun Nov 15 00:30:52 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_FILTER             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 179.1476 uW   (57%)
  Net Switching Power  = 134.8351 uW   (43%)
                         ---------
Total Dynamic Power    = 313.9827 uW  (100%)

Cell Leakage Power     =  47.9415 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          61.6300            8.7684        7.3199e+03           77.7183  (  21.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    117.5176          126.0668        4.0622e+04          284.2059  (  78.53%)
--------------------------------------------------------------------------------------------------
Total            179.1476 uW       134.8352 uW     4.7941e+04 nW       361.9242 uW
1
