# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff0_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_mult_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff0_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        y_approx_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_mult_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_mult_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_mult_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_mult_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_mult_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff0_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_mult_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_mult_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff0_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff0_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        x1a1add_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        y_approx_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff0_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_mult_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_mult_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        y_approx_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_mult_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_mult_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_mult_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_neg_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_neg_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1x1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1a2_mult_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        y_approx_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        x1a1add_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        y_approx_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        y_approx_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        din_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1a2_mult_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        din_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff0_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        y_approx_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_mult_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1a2_mult_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b1_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        x1a1add_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_neg_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_mult_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff0_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff0_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        y_approx_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_neg_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        y_approx_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.012         */-0.003        vout_ff_5_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.035/*         -0.008/*        dout_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        dout_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        dout_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        dout_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        dout_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.069/*         -0.005/*        dout_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        dout_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.070/*         -0.005/*        dout_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.075/*         -0.007/*        dout_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.075/*         -0.007/*        dout_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.075/*         -0.007/*        dout_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.094         */-0.003        vout_ff_2_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.253         */-0.003        vout_ff_4_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.274         */-0.003        vout_ff_3_q_reg/D    1
