# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        fb_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        fb_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_a2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        fb_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        fb_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        fb_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        fb_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b0_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_neg_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1_2_a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        a1x1_add_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        w_1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        b1_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        fb_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        ff_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.008         */-0.003        din_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b1_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b0_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b0_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1x1_add_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1x1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1x1_add_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w_1_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        ff_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        din_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_a2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b0_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        w_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        a1_2_a2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        b1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        fb_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.009         */-0.003        fb_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.078    0.035/*         -0.008/*        y_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        y_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        y_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        y_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        y_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        y_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	0.075    0.068/*         -0.005/*        y_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	0.076    0.070/*         -0.006/*        y_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.077/*         -0.007/*        y_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.077/*         -0.007/*        y_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	0.077    0.077/*         -0.007/*        y_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.094         */-0.003        vout_ff_2_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.099         */-0.003        vout_ff_4_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.073    */0.196         */-0.003        vout_ff_3_q_reg/D    1
