# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	5.654    3.319/*         0.036/*         ff_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    3.322/*         0.036/*         fb_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.655    3.357/*         0.035/*         y_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.655    3.357/*         0.035/*         y_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.655    3.357/*         0.035/*         y_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.645    */3.402         */0.045         ff_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.646    */3.408         */0.044         fb_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.647    */3.450         */0.043         y_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.645    */3.473         */0.045         ff_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.646    */3.478         */0.044         fb_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.647    */3.521         */0.043         y_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.645    */3.546         */0.045         ff_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.643    */3.548         */0.047         fb_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.645    */3.562         */0.045         a1x1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.647    */3.593         */0.043         y_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.645    */3.619         */0.045         ff_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.643    */3.619         */0.047         fb_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    3.638/*         0.036/*         a1x1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.647    */3.664         */0.043         y_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.645    */3.693         */0.045         ff_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.643    */3.693         */0.047         fb_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    3.710/*         0.036/*         a1x1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.647    */3.737         */0.043         y_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.645    */3.763         */0.045         ff_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.643    */3.764         */0.047         fb_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    3.780/*         0.037/*         a1x1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.647    */3.809         */0.043         y_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.645    */3.837         */0.045         ff_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.643    */3.837         */0.047         fb_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    3.852/*         0.037/*         a1x1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.647    */3.882         */0.043         y_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    3.924/*         0.037/*         a1x1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    3.953/*         0.036/*         ff_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    3.957/*         0.037/*         fb_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    3.996/*         0.037/*         a1x1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.001/*         0.036/*         y_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    4.067/*         0.037/*         a1x1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    4.133/*         0.037/*         a1x1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.699/*         0.036/*         a1x1_add_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.740/*         0.036/*         w_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.770/*         0.036/*         a1x1_add_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.811/*         0.036/*         w_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.842/*         0.036/*         a1x1_add_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.883/*         0.036/*         w_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.914/*         0.036/*         a1x1_add_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.921         */0.046         a1_a2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.921         */0.046         b2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.922         */0.046         b2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.922         */0.046         b2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.922         */0.046         b2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.923         */0.046         b2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.925         */0.046         b2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.925         */0.046         b2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.925         */0.046         b2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.925         */0.046         b2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.926         */0.046         b1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.926         */0.046         b1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.926         */0.046         a1_a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.927         */0.046         b1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.927         */0.046         b2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.928         */0.046         b1_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.928         */0.046         b1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.928         */0.046         b1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.928         */0.046         b1_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.929         */0.046         b1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.930         */0.046         b1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.930         */0.046         a1_a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.931         */0.046         b2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.931         */0.046         din_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.931         */0.046         din_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.932         */0.046         a1_a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.933         */0.046         a1_a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.933         */0.046         b1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.933         */0.046         a1_a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.933         */0.046         a1_a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.933         */0.046         b0_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.933         */0.046         b0_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.934         */0.046         a1_a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.934         */0.046         b0_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.934         */0.046         a1_neg_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.935         */0.046         b0_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        ff_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        ff_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        y_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.935         */0.046         b1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        y_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        y_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        y_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        y_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        ff_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.935         */0.046         a1_neg_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.935         */0.046         b0_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.935/*         -0.035/*        ff_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.935         */0.046         b0_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        ff_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        ff_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.936         */0.046         b0_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.936         */0.046         b0_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.936         */0.046         a1_neg_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.936         */0.046         a1_a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        vout_ff_3_q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        ff_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        ff_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        ff_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        b2_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        b2_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        b2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        b2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        vout_ff_4_q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.936/*         -0.035/*        w_1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.937/*         -0.035/*        w_1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.937         */0.046         b0_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.938         */0.046         din_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.938/*         -0.035/*        w_1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.938         */0.046         b0_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.939         */0.046         a1_neg_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.939/*         -0.035/*        a1_a2_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.939/*         -0.036/*        b2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.939/*         -0.036/*        b2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.939/*         -0.035/*        w_1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.939/*         -0.036/*        b2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.939/*         -0.036/*        b2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.939         */0.046         b0_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.726    4.939/*         -0.036/*        b2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.940/*         -0.036/*        b2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.940/*         -0.036/*        b2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.940/*         -0.035/*        w_1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.940/*         -0.036/*        a1_a2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.941         */0.046         a1_2_a2_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.941/*         -0.035/*        w_1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.941/*         -0.036/*        a1_a2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.941/*         -0.036/*        a1_a2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.941/*         -0.035/*        y_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.941/*         -0.036/*        a1_a2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.941         */0.046         a1_a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.942/*         -0.035/*        y_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.942/*         -0.035/*        y_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        a1_a2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        a1_a2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        a1_a2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        a1_a2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        a1_a2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.942         */0.046         a1_neg_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        din_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        a1_neg_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        din_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        a1_neg_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.726    4.942/*         -0.036/*        din_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.943/*         -0.035/*        y_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.943/*         -0.035/*        y_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.944/*         -0.035/*        y_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.945/*         -0.035/*        w_1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.945/*         -0.035/*        w_1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.946/*         -0.035/*        w_1_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.948/*         -0.035/*        w_1_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.948/*         -0.035/*        w_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.725    4.948/*         -0.035/*        w_1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.948         */0.046         a1_2_a2_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.950/*         -0.035/*        w_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.950         */0.046         a1_2_a2_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.952         */0.046         a1_2_a2_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.953         */0.046         a1_2_a2_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.953/*         -0.035/*        fb_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */4.954         */0.046         a1_2_a2_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.725    4.954/*         -0.035/*        fb_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.654    4.956/*         0.036/*         w_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.651    4.972/*         0.039/*         a1_2_a2_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.654    4.987/*         0.036/*         a1x1_add_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.025/*         0.037/*         w_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.190    5.053/*         0.500/*         dout[0]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.054/*         0.500/*         dout[1]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.056/*         0.500/*         dout[2]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.057/*         0.500/*         dout[3]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.057/*         0.500/*         vout    1
MY_CLK(R)->MY_CLK(R)	5.190    5.057/*         0.500/*         dout[4]    1
MY_CLK(R)->MY_CLK(R)	5.653    5.057/*         0.037/*         a1x1_add_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.190    5.058/*         0.500/*         dout[5]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.059/*         0.500/*         dout[6]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.060/*         0.500/*         dout[8]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.060/*         0.500/*         dout[7]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.060/*         0.500/*         dout[10]    1
MY_CLK(R)->MY_CLK(R)	5.190    5.061/*         0.500/*         dout[9]    1
MY_CLK(R)->MY_CLK(R)	5.730    5.078/*         -0.040/*        b1_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.078/*         -0.040/*        b1_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.078/*         -0.040/*        b1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.078/*         -0.040/*        b1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.078/*         -0.040/*        b1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.078/*         -0.040/*        b1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.079/*         -0.040/*        b1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.079/*         -0.040/*        b1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.079/*         -0.040/*        b1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.079/*         -0.040/*        b1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.081/*         -0.040/*        b1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.081/*         -0.040/*        b0_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.083/*         -0.040/*        b0_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.083/*         -0.040/*        b0_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.083/*         -0.040/*        a1_2_a2_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.084/*         -0.040/*        b0_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.084/*         -0.040/*        b0_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.085/*         -0.040/*        b0_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.086/*         -0.040/*        b0_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.086/*         -0.040/*        b0_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.087/*         -0.040/*        b0_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.089/*         -0.040/*        b0_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.089/*         -0.040/*        b0_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.090/*         -0.040/*        w_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.091/*         -0.040/*        w_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.091/*         -0.040/*        w_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.091/*         -0.040/*        w_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.093/*         -0.040/*        a1x1_add_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.093/*         -0.040/*        fb_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.093/*         -0.040/*        fb_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.093/*         -0.040/*        a1x1_add_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.093/*         -0.040/*        a1_neg_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.093/*         -0.040/*        a1_neg_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.094/*         -0.040/*        a1_neg_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.094/*         -0.040/*        a1_neg_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.094/*         -0.040/*        din_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.094/*         -0.040/*        a1_a2_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.094/*         -0.040/*        a1x1_add_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.094/*         -0.040/*        din_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.094/*         -0.040/*        a1x1_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.094/*         -0.040/*        din_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.095/*         -0.040/*        a1x1_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.095/*         -0.040/*        a1x1_add_reg_q_reg_0_/RN    1
MY_CLK(R)->MY_CLK(R)	5.653    5.097/*         0.037/*         w_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.730    5.098/*         -0.040/*        a1x1_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.730    5.098/*         -0.040/*        din_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.099         */0.040         din_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.100         */0.040         a1_a2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.100         */0.040         a1_neg_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.100         */0.040         din_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.100         */0.040         din_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.730    5.100/*         -0.040/*        a1x1_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.101         */0.040         din_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.730    5.103/*         -0.040/*        a1x1_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.103         */0.040         din_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.104         */0.040         a1_2_a2_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.104         */0.040         a1_2_a2_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.104         */0.040         a1_2_a2_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.104         */0.040         a1_2_a2_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.104         */0.040         din_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.106         */0.040         din_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.111         */0.040         a1_neg_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.113         */0.040         a1_neg_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.114         */0.040         a1_neg_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.651    */5.114         */0.039         vout_ff_1_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.115         */0.040         a1_neg_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.649    */5.115         */0.041         din_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.650    */5.116         */0.040         a1_neg_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.129/*         0.037/*         a1x1_add_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.169/*         0.037/*         w_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.200/*         0.037/*         a1x1_add_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.742    5.225/*         -0.052/*        a1_2_a2_reg_q_reg_1_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.225/*         -0.052/*        a1_2_a2_reg_q_reg_2_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.225/*         -0.052/*        a1_2_a2_reg_q_reg_3_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.225/*         -0.052/*        a1_2_a2_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.225/*         -0.052/*        a1_2_a2_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.225/*         -0.052/*        a1_2_a2_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        a1x1_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        a1x1_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        a1_2_a2_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        a1x1_add_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        din_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        a1x1_add_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        fb_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        fb_reg_q_reg_4_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        a1_2_a2_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        w_reg_q_reg_5_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        fb_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        a1x1_add_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        a1_2_a2_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        vout_ff_1_q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.226/*         -0.052/*        vout_ff_2_q_reg/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.227/*         -0.052/*        a1_2_a2_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.227/*         -0.052/*        a1x1_add_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.227/*         -0.052/*        w_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.227/*         -0.052/*        a1x1_add_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.227/*         -0.052/*        w_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.227/*         -0.052/*        fb_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.227/*         -0.052/*        w_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.227/*         -0.052/*        w_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.228/*         -0.052/*        fb_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.228/*         -0.052/*        a1x1_add_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.228/*         -0.052/*        a1x1_add_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.230/*         -0.052/*        din_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.231/*         -0.052/*        a1x1_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.233/*         -0.052/*        din_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.742    5.233/*         -0.052/*        a1x1_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.743    5.239/*         -0.053/*        a1_neg_reg_q_reg_10_/RN    1
MY_CLK(R)->MY_CLK(R)	5.653    5.240/*         0.037/*         w_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.743    5.240/*         -0.053/*        a1_neg_reg_q_reg_9_/RN    1
MY_CLK(R)->MY_CLK(R)	5.743    5.240/*         -0.053/*        a1_neg_reg_q_reg_8_/RN    1
MY_CLK(R)->MY_CLK(R)	5.743    5.241/*         -0.053/*        a1_neg_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.743    5.241/*         -0.053/*        a1_neg_reg_q_reg_6_/RN    1
MY_CLK(R)->MY_CLK(R)	5.743    5.242/*         -0.053/*        din_reg_q_reg_7_/RN    1
MY_CLK(R)->MY_CLK(R)	5.644    */5.251         */0.046         a1x1_add_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.279/*         0.037/*         a1x1_add_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.282/*         0.037/*         a1x1_add_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.286/*         0.037/*         w_1_reg_q_reg_3_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.288/*         0.037/*         w_1_reg_q_reg_10_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.288/*         0.037/*         w_1_reg_q_reg_4_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.288/*         0.037/*         w_1_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.289/*         0.037/*         w_1_reg_q_reg_9_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.289/*         0.037/*         w_1_reg_q_reg_6_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.290/*         0.037/*         w_1_reg_q_reg_7_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.291/*         0.037/*         w_1_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.291/*         0.037/*         w_1_reg_q_reg_5_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.291/*         0.037/*         w_1_reg_q_reg_8_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.293/*         0.037/*         w_1_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.295/*         0.037/*         w_reg_q_reg_1_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.296/*         0.037/*         w_reg_q_reg_2_/D    1
MY_CLK(R)->MY_CLK(R)	5.653    5.296/*         0.037/*         w_reg_q_reg_0_/D    1
MY_CLK(R)->MY_CLK(R)	5.657    5.307/*         0.033/*         vout_ff_3_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	5.657    5.442/*         0.033/*         vout_ff_4_q_reg/D    1
MY_CLK(R)->MY_CLK(R)	5.657    5.446/*         0.033/*         vout_ff_2_q_reg/D    1
