Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 18:39:19 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
IIR_FILTER             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 181.9674 uW   (57%)
  Net Switching Power  = 136.5178 uW   (43%)
                         ---------
Total Dynamic Power    = 318.4852 uW  (100%)

Cell Leakage Power     =  48.6418 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          61.6290            8.7417        7.3199e+03           77.6906  (  21.16%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    120.3385          127.7762        4.1322e+04          289.4365  (  78.84%)
--------------------------------------------------------------------------------------------------
Total            181.9675 uW       136.5179 uW     4.8642e+04 nW       367.1271 uW
1
