Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 12:38:31 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[1]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[1]/Q (DFFR_X1)                            0.11       0.11 r
  w_1_reg/q[1] (REG_N9_1)                                 0.00       0.11 r
  fb_mult0/fact1[1] (MULTIPLIER_N9_4)                     0.00       0.11 r
  fb_mult0/mult_16/a[1] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       0.11 r
  fb_mult0/mult_16/U264/Z (XOR2_X1)                       0.08       0.20 r
  fb_mult0/mult_16/U349/ZN (OR2_X2)                       0.05       0.25 r
  fb_mult0/mult_16/U399/ZN (OAI22_X1)                     0.04       0.29 f
  fb_mult0/mult_16/U50/S (HA_X1)                          0.07       0.36 f
  fb_mult0/mult_16/U350/ZN (INV_X1)                       0.03       0.40 r
  fb_mult0/mult_16/U351/ZN (OAI222_X1)                    0.05       0.44 f
  fb_mult0/mult_16/U318/ZN (NAND2_X1)                     0.03       0.48 r
  fb_mult0/mult_16/U283/ZN (NAND3_X1)                     0.04       0.51 f
  fb_mult0/mult_16/U311/ZN (NAND2_X1)                     0.04       0.55 r
  fb_mult0/mult_16/U289/ZN (NAND3_X1)                     0.04       0.58 f
  fb_mult0/mult_16/U321/ZN (NAND2_X1)                     0.03       0.62 r
  fb_mult0/mult_16/U285/ZN (NAND3_X1)                     0.04       0.65 f
  fb_mult0/mult_16/U325/ZN (NAND2_X1)                     0.03       0.68 r
  fb_mult0/mult_16/U220/ZN (AND3_X1)                      0.06       0.75 r
  fb_mult0/mult_16/U371/ZN (OAI222_X1)                    0.04       0.79 f
  fb_mult0/mult_16/U307/ZN (NAND2_X1)                     0.04       0.83 r
  fb_mult0/mult_16/U309/ZN (AND3_X1)                      0.07       0.89 r
  fb_mult0/mult_16/U259/ZN (OAI222_X1)                    0.05       0.94 f
  fb_mult0/mult_16/U217/ZN (NAND2_X1)                     0.04       0.98 r
  fb_mult0/mult_16/U253/ZN (NAND3_X1)                     0.04       1.03 f
  fb_mult0/mult_16/U299/ZN (NAND2_X1)                     0.03       1.06 r
  fb_mult0/mult_16/U301/ZN (NAND3_X1)                     0.03       1.09 f
  fb_mult0/mult_16/U290/ZN (XNOR2_X1)                     0.05       1.14 r
  fb_mult0/mult_16/product[13] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       1.14 r
  fb_mult0/fract_product[13] (MULTIPLIER_N9_4)            0.00       1.14 r
  U30/ZN (INV_X1)                                         0.03       1.16 f
  fb0_neg/add1[2] (ADDER_N6_4)                            0.00       1.16 f
  fb0_neg/add_16/A[2] (ADDER_N6_4_DW01_add_0)             0.00       1.16 f
  fb0_neg/add_16/U1_2/CO (FA_X1)                          0.10       1.26 f
  fb0_neg/add_16/U1_3/S (FA_X1)                           0.14       1.40 r
  fb0_neg/add_16/SUM[3] (ADDER_N6_4_DW01_add_0)           0.00       1.40 r
  fb0_neg/sum[3] (ADDER_N6_4)                             0.00       1.40 r
  fb_add/add1[3] (ADDER_N6_2)                             0.00       1.40 r
  fb_add/add_16/A[3] (ADDER_N6_2_DW01_add_0)              0.00       1.40 r
  fb_add/add_16/U1_3/S (FA_X1)                            0.11       1.51 f
  fb_add/add_16/SUM[3] (ADDER_N6_2_DW01_add_0)            0.00       1.51 f
  fb_add/sum[3] (ADDER_N6_2)                              0.00       1.51 f
  w_add/add2[3] (ADDER_N9)                                0.00       1.51 f
  w_add/add_16/B[3] (ADDER_N9_DW01_add_0)                 0.00       1.51 f
  w_add/add_16/U1_3/CO (FA_X1)                            0.10       1.61 f
  w_add/add_16/U9/CO (FA_X1)                              0.11       1.72 f
  w_add/add_16/U27/ZN (NAND2_X1)                          0.03       1.76 r
  w_add/add_16/U28/ZN (NAND3_X1)                          0.04       1.79 f
  w_add/add_16/U1_6/CO (FA_X1)                            0.10       1.89 f
  w_add/add_16/U12/ZN (XNOR2_X1)                          0.06       1.95 r
  w_add/add_16/SUM[7] (ADDER_N9_DW01_add_0)               0.00       1.95 r
  w_add/sum[7] (ADDER_N9)                                 0.00       1.95 r
  U19/Z (BUF_X4)                                          0.06       2.01 r
  y_mult/fact1[7] (MULTIPLIER_N9_0)                       0.00       2.01 r
  y_mult/mult_16/a[7] (MULTIPLIER_N9_0_DW_mult_tc_0)      0.00       2.01 r
  y_mult/mult_16/U305/ZN (XNOR2_X1)                       0.06       2.08 r
  y_mult/mult_16/U336/ZN (NAND2_X1)                       0.03       2.11 f
  y_mult/mult_16/U486/ZN (OAI22_X1)                       0.05       2.16 r
  y_mult/mult_16/U44/S (HA_X1)                            0.08       2.24 r
  y_mult/mult_16/U340/ZN (INV_X1)                         0.02       2.27 f
  y_mult/mult_16/U338/ZN (NAND2_X1)                       0.03       2.29 r
  y_mult/mult_16/U339/ZN (NAND2_X1)                       0.03       2.32 f
  y_mult/mult_16/U368/ZN (NAND2_X1)                       0.03       2.36 r
  y_mult/mult_16/U236/ZN (AND3_X2)                        0.06       2.41 r
  y_mult/mult_16/U411/ZN (OAI222_X1)                      0.05       2.46 f
  y_mult/mult_16/U389/ZN (NAND2_X1)                       0.04       2.50 r
  y_mult/mult_16/U388/ZN (AND3_X1)                        0.07       2.56 r
  y_mult/mult_16/U418/ZN (OAI222_X1)                      0.05       2.61 f
  y_mult/mult_16/U298/ZN (NAND2_X1)                       0.04       2.65 r
  y_mult/mult_16/U300/ZN (NAND3_X1)                       0.04       2.69 f
  y_mult/mult_16/U351/ZN (NAND2_X1)                       0.04       2.72 r
  y_mult/mult_16/U282/ZN (NAND3_X1)                       0.04       2.76 f
  y_mult/mult_16/U348/ZN (NAND2_X1)                       0.04       2.80 r
  y_mult/mult_16/U263/ZN (NAND3_X1)                       0.04       2.84 f
  y_mult/mult_16/U293/ZN (NAND2_X1)                       0.03       2.87 r
  y_mult/mult_16/U296/ZN (NAND3_X1)                       0.04       2.91 f
  y_mult/mult_16/U308/ZN (NAND2_X1)                       0.03       2.95 r
  y_mult/mult_16/U228/ZN (AND3_X1)                        0.06       3.00 r
  y_mult/mult_16/U277/ZN (XNOR2_X1)                       0.05       3.05 r
  y_mult/mult_16/U288/ZN (OR2_X1)                         0.03       3.09 r
  y_mult/mult_16/U385/ZN (NAND2_X1)                       0.03       3.11 f
  y_mult/mult_16/product[16] (MULTIPLIER_N9_0_DW_mult_tc_0)
                                                          0.00       3.11 f
  y_mult/fract_product[16] (MULTIPLIER_N9_0)              0.00       3.11 f
  y_add/add1[5] (ADDER_N6_0)                              0.00       3.11 f
  y_add/add_16/A[5] (ADDER_N6_0_DW01_add_0)               0.00       3.11 f
  y_add/add_16/U12/ZN (XNOR2_X1)                          0.07       3.19 r
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_0)             0.00       3.19 r
  y_add/sum[5] (ADDER_N6_0)                               0.00       3.19 r
  y_reg/d[5] (REG_N9_2)                                   0.00       3.19 r
  y_reg/U20/ZN (NAND2_X1)                                 0.04       3.22 f
  y_reg/U5/ZN (NAND2_X1)                                  0.03       3.25 r
  y_reg/q_reg[5]/D (DFFR_X2)                              0.01       3.26 r
  data arrival time                                                  3.26

  clock MY_CLK (rise edge)                                2.66       2.66
  clock network delay (ideal)                             0.00       2.66
  clock uncertainty                                      -0.07       2.59
  y_reg/q_reg[5]/CK (DFFR_X2)                             0.00       2.59 r
  library setup time                                     -0.03       2.56
  data required time                                                 2.56
  --------------------------------------------------------------------------
  data required time                                                 2.56
  data arrival time                                                 -3.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.70


1
