Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 13:13:30 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[1]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[1]/Q (DFFR_X1)                            0.11       0.11 r
  w_1_reg/q[1] (REG_N9_1)                                 0.00       0.11 r
  fb_mult0/fact1[1] (MULTIPLIER_N9_4)                     0.00       0.11 r
  fb_mult0/mult_16/a[1] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       0.11 r
  fb_mult0/mult_16/U225/Z (CLKBUF_X1)                     0.06       0.17 r
  fb_mult0/mult_16/U371/ZN (XNOR2_X1)                     0.07       0.24 r
  fb_mult0/mult_16/U370/ZN (OAI22_X1)                     0.04       0.28 f
  fb_mult0/mult_16/U218/Z (XOR2_X1)                       0.08       0.36 f
  fb_mult0/mult_16/U334/ZN (INV_X1)                       0.04       0.40 r
  fb_mult0/mult_16/U258/ZN (OAI222_X1)                    0.05       0.45 f
  fb_mult0/mult_16/U307/ZN (NAND2_X1)                     0.04       0.49 r
  fb_mult0/mult_16/U292/ZN (NAND3_X1)                     0.04       0.52 f
  fb_mult0/mult_16/U304/ZN (NAND2_X1)                     0.03       0.55 r
  fb_mult0/mult_16/U215/ZN (AND3_X2)                      0.06       0.61 r
  fb_mult0/mult_16/U259/ZN (OAI222_X1)                    0.05       0.66 f
  fb_mult0/mult_16/U310/ZN (NAND2_X1)                     0.04       0.69 r
  fb_mult0/mult_16/U276/ZN (AND3_X1)                      0.07       0.76 r
  fb_mult0/mult_16/U289/ZN (OAI222_X1)                    0.05       0.80 f
  fb_mult0/mult_16/U356/ZN (AOI222_X1)                    0.09       0.89 r
  fb_mult0/mult_16/U355/ZN (OAI222_X1)                    0.07       0.96 f
  fb_mult0/mult_16/U245/ZN (NAND2_X1)                     0.05       1.01 r
  fb_mult0/mult_16/U247/ZN (NAND3_X1)                     0.04       1.05 f
  fb_mult0/mult_16/U281/ZN (NAND2_X1)                     0.04       1.09 r
  fb_mult0/mult_16/U283/ZN (NAND3_X1)                     0.04       1.12 f
  fb_mult0/mult_16/U285/ZN (NAND2_X1)                     0.03       1.16 r
  fb_mult0/mult_16/U257/ZN (NAND3_X1)                     0.04       1.20 f
  fb_mult0/mult_16/U344/ZN (NAND2_X1)                     0.04       1.24 r
  fb_mult0/mult_16/U279/ZN (NAND3_X1)                     0.04       1.28 f
  fb_mult0/mult_16/U339/ZN (NAND2_X1)                     0.03       1.31 r
  fb_mult0/mult_16/U342/ZN (NAND3_X1)                     0.03       1.34 f
  fb_mult0/mult_16/U329/ZN (XNOR2_X1)                     0.06       1.40 f
  fb_mult0/mult_16/U328/ZN (XNOR2_X1)                     0.05       1.45 f
  fb_mult0/mult_16/product[16] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       1.45 f
  fb_mult0/fract_product[16] (MULTIPLIER_N9_4)            0.00       1.45 f
  U36/ZN (INV_X1)                                         0.03       1.48 r
  fb0_neg/add1[5] (ADDER_N6_4)                            0.00       1.48 r
  fb0_neg/add_16/A[5] (ADDER_N6_4_DW01_add_0)             0.00       1.48 r
  fb0_neg/add_16/U12/ZN (XNOR2_X1)                        0.06       1.53 r
  fb0_neg/add_16/U11/ZN (XNOR2_X1)                        0.06       1.59 r
  fb0_neg/add_16/SUM[5] (ADDER_N6_4_DW01_add_0)           0.00       1.59 r
  fb0_neg/sum[5] (ADDER_N6_4)                             0.00       1.59 r
  fb_add/add1[5] (ADDER_N6_2)                             0.00       1.59 r
  fb_add/add_16/A[5] (ADDER_N6_2_DW01_add_0)              0.00       1.59 r
  fb_add/add_16/U1_5/S (FA_X1)                            0.13       1.72 f
  fb_add/add_16/SUM[5] (ADDER_N6_2_DW01_add_0)            0.00       1.72 f
  fb_add/sum[5] (ADDER_N6_2)                              0.00       1.72 f
  w_add/add2[5] (ADDER_N9)                                0.00       1.72 f
  w_add/add_16/B[5] (ADDER_N9_DW01_add_0)                 0.00       1.72 f
  w_add/add_16/U30/ZN (NAND2_X1)                          0.04       1.76 r
  w_add/add_16/U33/ZN (NAND3_X1)                          0.04       1.80 f
  w_add/add_16/U1_6/CO (FA_X1)                            0.09       1.89 f
  w_add/add_16/U34/ZN (XNOR2_X1)                          0.06       1.95 f
  w_add/add_16/SUM[7] (ADDER_N9_DW01_add_0)               0.00       1.95 f
  w_add/sum[7] (ADDER_N9)                                 0.00       1.95 f
  U15/Z (CLKBUF_X3)                                       0.06       2.01 f
  y_mult/fact1[7] (MULTIPLIER_N9_0)                       0.00       2.01 f
  y_mult/mult_16/a[7] (MULTIPLIER_N9_0_DW_mult_tc_0)      0.00       2.01 f
  y_mult/mult_16/U293/ZN (XNOR2_X1)                       0.07       2.08 f
  y_mult/mult_16/U299/ZN (NAND2_X1)                       0.04       2.11 r
  y_mult/mult_16/U439/ZN (OAI22_X1)                       0.04       2.15 f
  y_mult/mult_16/U44/CO (HA_X1)                           0.06       2.21 f
  y_mult/mult_16/U40/S (FA_X1)                            0.13       2.34 r
  y_mult/mult_16/U39/S (FA_X1)                            0.11       2.45 f
  y_mult/mult_16/U279/ZN (INV_X1)                         0.04       2.49 r
  y_mult/mult_16/U360/ZN (OAI222_X1)                      0.05       2.54 f
  y_mult/mult_16/U254/ZN (NAND2_X1)                       0.03       2.58 r
  y_mult/mult_16/U257/ZN (AND3_X1)                        0.06       2.64 r
  y_mult/mult_16/U258/ZN (OAI222_X1)                      0.05       2.69 f
  y_mult/mult_16/U309/ZN (NAND2_X1)                       0.04       2.73 r
  y_mult/mult_16/U312/ZN (NAND3_X1)                       0.04       2.77 f
  y_mult/mult_16/U319/ZN (NAND2_X1)                       0.04       2.80 r
  y_mult/mult_16/U322/ZN (NAND3_X1)                       0.04       2.84 f
  y_mult/mult_16/U323/ZN (NAND2_X1)                       0.04       2.88 r
  y_mult/mult_16/U230/ZN (NAND3_X1)                       0.04       2.92 f
  y_mult/mult_16/U228/ZN (NAND2_X1)                       0.04       2.96 r
  y_mult/mult_16/U327/ZN (NAND3_X1)                       0.03       2.99 f
  y_mult/mult_16/U330/ZN (NAND2_X1)                       0.03       3.02 r
  y_mult/mult_16/U298/ZN (NAND3_X1)                       0.03       3.05 f
  y_mult/mult_16/U297/ZN (XNOR2_X1)                       0.06       3.11 f
  y_mult/mult_16/U315/ZN (XNOR2_X1)                       0.06       3.17 f
  y_mult/mult_16/product[16] (MULTIPLIER_N9_0_DW_mult_tc_0)
                                                          0.00       3.17 f
  y_mult/fract_product[16] (MULTIPLIER_N9_0)              0.00       3.17 f
  y_add/add1[5] (ADDER_N6_0)                              0.00       3.17 f
  y_add/add_16/A[5] (ADDER_N6_0_DW01_add_0)               0.00       3.17 f
  y_add/add_16/U1_5/S (FA_X1)                             0.15       3.32 r
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_0)             0.00       3.32 r
  y_add/sum[5] (ADDER_N6_0)                               0.00       3.32 r
  y_reg/d[5] (REG_N9_2)                                   0.00       3.32 r
  y_reg/U20/ZN (NAND2_X1)                                 0.03       3.35 f
  y_reg/U9/ZN (NAND2_X1)                                  0.03       3.38 r
  y_reg/q_reg[5]/D (DFFR_X2)                              0.01       3.39 r
  data arrival time                                                  3.39

  clock MY_CLK (rise edge)                                3.49       3.49
  clock network delay (ideal)                             0.00       3.49
  clock uncertainty                                      -0.07       3.42
  y_reg/q_reg[5]/CK (DFFR_X2)                             0.00       3.42 r
  library setup time                                     -0.03       3.39
  data required time                                                 3.39
  --------------------------------------------------------------------------
  data required time                                                 3.39
  data arrival time                                                 -3.39
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
