Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 12:44:45 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_2_reg/q_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_2_reg/q_reg[3]/CK (DFFR_X1)                           0.00       0.00 r
  w_2_reg/q_reg[3]/Q (DFFR_X1)                            0.12       0.12 r
  w_2_reg/q[3] (REG_N9_0)                                 0.00       0.12 r
  fb_mult1/fact1[3] (MULTIPLIER_N9_3)                     0.00       0.12 r
  fb_mult1/mult_16/a[3] (MULTIPLIER_N9_3_DW_mult_tc_0)
                                                          0.00       0.12 r
  fb_mult1/mult_16/U251/Z (BUF_X2)                        0.05       0.17 r
  fb_mult1/mult_16/U265/ZN (XNOR2_X1)                     0.06       0.23 r
  fb_mult1/mult_16/U239/ZN (NAND2_X1)                     0.03       0.26 f
  fb_mult1/mult_16/U365/ZN (OAI21_X1)                     0.05       0.31 r
  fb_mult1/mult_16/U278/Z (XOR2_X1)                       0.08       0.38 r
  fb_mult1/mult_16/U47/S (FA_X1)                          0.12       0.50 f
  fb_mult1/mult_16/U277/ZN (INV_X1)                       0.04       0.54 r
  fb_mult1/mult_16/U329/ZN (OAI222_X1)                    0.05       0.59 f
  fb_mult1/mult_16/U327/ZN (NAND2_X1)                     0.04       0.63 r
  fb_mult1/mult_16/U294/ZN (NAND3_X1)                     0.04       0.66 f
  fb_mult1/mult_16/U336/ZN (NAND2_X1)                     0.03       0.69 r
  fb_mult1/mult_16/U304/ZN (AND3_X1)                      0.06       0.75 r
  fb_mult1/mult_16/U335/ZN (OAI222_X1)                    0.05       0.80 f
  fb_mult1/mult_16/U273/ZN (NAND2_X1)                     0.04       0.83 r
  fb_mult1/mult_16/U276/ZN (AND3_X1)                      0.07       0.90 r
  fb_mult1/mult_16/U245/ZN (OAI222_X1)                    0.05       0.94 f
  fb_mult1/mult_16/U290/ZN (NAND2_X1)                     0.04       0.98 r
  fb_mult1/mult_16/U271/ZN (NAND3_X1)                     0.04       1.02 f
  fb_mult1/mult_16/U310/ZN (NAND2_X1)                     0.04       1.06 r
  fb_mult1/mult_16/U281/ZN (NAND3_X1)                     0.04       1.10 f
  fb_mult1/mult_16/U314/ZN (NAND2_X1)                     0.04       1.14 r
  fb_mult1/mult_16/U315/ZN (NAND3_X1)                     0.04       1.18 f
  fb_mult1/mult_16/U318/ZN (NAND2_X1)                     0.04       1.22 r
  fb_mult1/mult_16/U261/ZN (NAND3_X1)                     0.04       1.26 f
  fb_mult1/mult_16/U299/ZN (NAND2_X1)                     0.03       1.28 r
  fb_mult1/mult_16/U302/ZN (NAND3_X1)                     0.03       1.32 f
  fb_mult1/mult_16/U344/ZN (XNOR2_X1)                     0.05       1.37 r
  fb_mult1/mult_16/U343/ZN (XNOR2_X1)                     0.06       1.42 r
  fb_mult1/mult_16/product[16] (MULTIPLIER_N9_3_DW_mult_tc_0)
                                                          0.00       1.42 r
  fb_mult1/fract_product[16] (MULTIPLIER_N9_3)            0.00       1.42 r
  U30/ZN (INV_X1)                                         0.02       1.45 f
  fb1_neg/add1[5] (ADDER_N6_3)                            0.00       1.45 f
  fb1_neg/add_16/A[5] (ADDER_N6_3_DW01_add_0)             0.00       1.45 f
  fb1_neg/add_16/U1_5/S (FA_X1)                           0.13       1.58 r
  fb1_neg/add_16/SUM[5] (ADDER_N6_3_DW01_add_0)           0.00       1.58 r
  fb1_neg/sum[5] (ADDER_N6_3)                             0.00       1.58 r
  fb_add/add2[5] (ADDER_N6_2)                             0.00       1.58 r
  fb_add/add_16/B[5] (ADDER_N6_2_DW01_add_0)              0.00       1.58 r
  fb_add/add_16/U3/ZN (XNOR2_X1)                          0.06       1.64 r
  fb_add/add_16/U2/ZN (XNOR2_X1)                          0.07       1.71 r
  fb_add/add_16/SUM[5] (ADDER_N6_2_DW01_add_0)            0.00       1.71 r
  fb_add/sum[5] (ADDER_N6_2)                              0.00       1.71 r
  U15/Z (BUF_X2)                                          0.06       1.77 r
  w_add/add2[6] (ADDER_N9)                                0.00       1.77 r
  w_add/add_16/B[6] (ADDER_N9_DW01_add_0)                 0.00       1.77 r
  w_add/add_16/U24/ZN (XNOR2_X1)                          0.07       1.84 r
  w_add/add_16/U23/ZN (XNOR2_X1)                          0.07       1.91 r
  w_add/add_16/SUM[6] (ADDER_N9_DW01_add_0)               0.00       1.91 r
  w_add/sum[6] (ADDER_N9)                                 0.00       1.91 r
  y_mult/fact1[6] (MULTIPLIER_N9_0)                       0.00       1.91 r
  y_mult/mult_16/a[6] (MULTIPLIER_N9_0_DW_mult_tc_0)      0.00       1.91 r
  y_mult/mult_16/U278/ZN (XNOR2_X1)                       0.07       1.98 r
  y_mult/mult_16/U253/Z (BUF_X2)                          0.05       2.03 r
  y_mult/mult_16/U449/ZN (NAND2_X1)                       0.04       2.07 f
  y_mult/mult_16/U434/ZN (OAI22_X1)                       0.05       2.12 r
  y_mult/mult_16/U44/CO (HA_X1)                           0.06       2.18 r
  y_mult/mult_16/U40/S (FA_X1)                            0.11       2.29 f
  y_mult/mult_16/U39/S (FA_X1)                            0.11       2.41 f
  y_mult/mult_16/U277/ZN (INV_X1)                         0.04       2.45 r
  y_mult/mult_16/U369/ZN (OAI222_X1)                      0.05       2.50 f
  y_mult/mult_16/U368/ZN (AOI222_X1)                      0.09       2.59 r
  y_mult/mult_16/U367/ZN (OAI222_X1)                      0.07       2.66 f
  y_mult/mult_16/U262/ZN (NAND2_X1)                       0.05       2.71 r
  y_mult/mult_16/U265/ZN (NAND3_X1)                       0.04       2.75 f
  y_mult/mult_16/U311/ZN (NAND2_X1)                       0.04       2.79 r
  y_mult/mult_16/U314/ZN (NAND3_X1)                       0.04       2.83 f
  y_mult/mult_16/U318/ZN (NAND2_X1)                       0.03       2.86 r
  y_mult/mult_16/U315/ZN (NAND3_X1)                       0.04       2.90 f
  y_mult/mult_16/U321/ZN (NAND2_X1)                       0.04       2.94 r
  y_mult/mult_16/U297/ZN (NAND3_X1)                       0.04       2.98 f
  y_mult/mult_16/U301/ZN (NAND2_X1)                       0.03       3.01 r
  y_mult/mult_16/U303/ZN (NAND3_X1)                       0.03       3.05 f
  y_mult/mult_16/U244/ZN (XNOR2_X1)                       0.06       3.10 f
  y_mult/mult_16/U239/ZN (XNOR2_X1)                       0.06       3.16 f
  y_mult/mult_16/product[16] (MULTIPLIER_N9_0_DW_mult_tc_0)
                                                          0.00       3.16 f
  y_mult/fract_product[16] (MULTIPLIER_N9_0)              0.00       3.16 f
  y_add/add1[5] (ADDER_N6_0)                              0.00       3.16 f
  y_add/add_16/A[5] (ADDER_N6_0_DW01_add_0)               0.00       3.16 f
  y_add/add_16/U16/ZN (XNOR2_X1)                          0.08       3.24 r
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_0)             0.00       3.24 r
  y_add/sum[5] (ADDER_N6_0)                               0.00       3.24 r
  y_reg/d[5] (REG_N9_2)                                   0.00       3.24 r
  y_reg/U20/ZN (NAND2_X1)                                 0.04       3.28 f
  y_reg/U3/ZN (NAND2_X1)                                  0.03       3.30 r
  y_reg/q_reg[5]/D (DFFR_X2)                              0.01       3.31 r
  data arrival time                                                  3.31

  clock MY_CLK (rise edge)                                3.38       3.38
  clock network delay (ideal)                             0.00       3.38
  clock uncertainty                                      -0.07       3.31
  y_reg/q_reg[5]/CK (DFFR_X2)                             0.00       3.31 r
  library setup time                                     -0.03       3.28
  data required time                                                 3.28
  --------------------------------------------------------------------------
  data required time                                                 3.28
  data arrival time                                                 -3.31
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
