Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : IIR_FILTER
Version: O-2018.06-SP4
Date   : Fri Oct 30 15:02:52 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: w_1_reg/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: y_reg/q_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  IIR_FILTER         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  w_1_reg/q_reg[1]/CK (DFFR_X1)                           0.00       0.00 r
  w_1_reg/q_reg[1]/Q (DFFR_X1)                            0.11       0.11 r
  w_1_reg/q[1] (REG_N9_1)                                 0.00       0.11 r
  fb_mult0/fact1[1] (MULTIPLIER_N9_4)                     0.00       0.11 r
  fb_mult0/mult_16/a[1] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       0.11 r
  fb_mult0/mult_16/U235/Z (BUF_X1)                        0.10       0.21 r
  fb_mult0/mult_16/U312/Z (XOR2_X1)                       0.10       0.31 r
  fb_mult0/mult_16/U222/ZN (INV_X1)                       0.06       0.37 f
  fb_mult0/mult_16/U310/ZN (NAND2_X1)                     0.09       0.46 r
  fb_mult0/mult_16/U294/ZN (OAI22_X1)                     0.05       0.51 f
  fb_mult0/mult_16/U50/S (HA_X1)                          0.08       0.59 f
  fb_mult0/mult_16/U264/ZN (AOI222_X1)                    0.11       0.70 r
  fb_mult0/mult_16/U225/ZN (INV_X1)                       0.03       0.73 f
  fb_mult0/mult_16/U263/ZN (AOI222_X1)                    0.09       0.82 r
  fb_mult0/mult_16/U224/ZN (INV_X1)                       0.03       0.85 f
  fb_mult0/mult_16/U262/ZN (AOI222_X1)                    0.09       0.94 r
  fb_mult0/mult_16/U223/ZN (INV_X1)                       0.03       0.97 f
  fb_mult0/mult_16/U261/ZN (AOI222_X1)                    0.09       1.06 r
  fb_mult0/mult_16/U221/ZN (INV_X1)                       0.03       1.09 f
  fb_mult0/mult_16/U260/ZN (AOI222_X1)                    0.11       1.20 r
  fb_mult0/mult_16/U259/ZN (OAI222_X1)                    0.07       1.27 f
  fb_mult0/mult_16/U258/ZN (AOI222_X1)                    0.11       1.38 r
  fb_mult0/mult_16/U257/ZN (OAI222_X1)                    0.07       1.44 f
  fb_mult0/mult_16/U7/CO (FA_X1)                          0.10       1.54 f
  fb_mult0/mult_16/U6/CO (FA_X1)                          0.09       1.63 f
  fb_mult0/mult_16/U5/CO (FA_X1)                          0.09       1.72 f
  fb_mult0/mult_16/U4/CO (FA_X1)                          0.09       1.81 f
  fb_mult0/mult_16/U3/CO (FA_X1)                          0.09       1.90 f
  fb_mult0/mult_16/U248/Z (XOR2_X1)                       0.07       1.97 f
  fb_mult0/mult_16/U247/Z (XOR2_X1)                       0.07       2.04 f
  fb_mult0/mult_16/product[16] (MULTIPLIER_N9_4_DW_mult_tc_0)
                                                          0.00       2.04 f
  fb_mult0/fract_product[16] (MULTIPLIER_N9_4)            0.00       2.04 f
  U19/ZN (INV_X1)                                         0.03       2.08 r
  fb0_neg/add1[5] (ADDER_N6_4)                            0.00       2.08 r
  fb0_neg/add_16/A[5] (ADDER_N6_4_DW01_add_0)             0.00       2.08 r
  fb0_neg/add_16/U1_5/S (FA_X1)                           0.12       2.19 f
  fb0_neg/add_16/SUM[5] (ADDER_N6_4_DW01_add_0)           0.00       2.19 f
  fb0_neg/sum[5] (ADDER_N6_4)                             0.00       2.19 f
  fb_add/add1[5] (ADDER_N6_2)                             0.00       2.19 f
  fb_add/add_16/A[5] (ADDER_N6_2_DW01_add_0)              0.00       2.19 f
  fb_add/add_16/U1_5/S (FA_X1)                            0.15       2.35 f
  fb_add/add_16/SUM[5] (ADDER_N6_2_DW01_add_0)            0.00       2.35 f
  fb_add/sum[5] (ADDER_N6_2)                              0.00       2.35 f
  w_add/add2[5] (ADDER_N9)                                0.00       2.35 f
  w_add/add_16/B[5] (ADDER_N9_DW01_add_0)                 0.00       2.35 f
  w_add/add_16/U1_5/S (FA_X1)                             0.23       2.57 r
  w_add/add_16/SUM[5] (ADDER_N9_DW01_add_0)               0.00       2.57 r
  w_add/sum[5] (ADDER_N9)                                 0.00       2.57 r
  y_mult/fact1[5] (MULTIPLIER_N9_0)                       0.00       2.57 r
  y_mult/mult_16/a[5] (MULTIPLIER_N9_0_DW_mult_tc_0)      0.00       2.57 r
  y_mult/mult_16/U225/ZN (INV_X1)                         0.05       2.62 f
  y_mult/mult_16/U327/ZN (XNOR2_X1)                       0.06       2.68 r
  y_mult/mult_16/U326/ZN (NAND2_X1)                       0.07       2.75 f
  y_mult/mult_16/U310/ZN (OAI22_X1)                       0.08       2.83 r
  y_mult/mult_16/U48/S (HA_X1)                            0.08       2.91 r
  y_mult/mult_16/U47/S (FA_X1)                            0.12       3.03 f
  y_mult/mult_16/U257/ZN (AOI222_X1)                      0.11       3.14 r
  y_mult/mult_16/U223/ZN (INV_X1)                         0.03       3.17 f
  y_mult/mult_16/U256/ZN (AOI222_X1)                      0.09       3.26 r
  y_mult/mult_16/U222/ZN (INV_X1)                         0.03       3.29 f
  y_mult/mult_16/U255/ZN (AOI222_X1)                      0.11       3.40 r
  y_mult/mult_16/U254/ZN (OAI222_X1)                      0.07       3.46 f
  y_mult/mult_16/U253/ZN (AOI222_X1)                      0.11       3.58 r
  y_mult/mult_16/U252/ZN (OAI222_X1)                      0.07       3.64 f
  y_mult/mult_16/U7/CO (FA_X1)                            0.10       3.74 f
  y_mult/mult_16/U6/CO (FA_X1)                            0.09       3.83 f
  y_mult/mult_16/U5/CO (FA_X1)                            0.09       3.92 f
  y_mult/mult_16/U4/CO (FA_X1)                            0.09       4.01 f
  y_mult/mult_16/U3/CO (FA_X1)                            0.09       4.10 f
  y_mult/mult_16/U243/Z (XOR2_X1)                         0.07       4.17 f
  y_mult/mult_16/U242/Z (XOR2_X1)                         0.08       4.25 f
  y_mult/mult_16/product[16] (MULTIPLIER_N9_0_DW_mult_tc_0)
                                                          0.00       4.25 f
  y_mult/fract_product[16] (MULTIPLIER_N9_0)              0.00       4.25 f
  y_add/add1[5] (ADDER_N6_0)                              0.00       4.25 f
  y_add/add_16/A[5] (ADDER_N6_0_DW01_add_0)               0.00       4.25 f
  y_add/add_16/U1_5/S (FA_X1)                             0.15       4.40 r
  y_add/add_16/SUM[5] (ADDER_N6_0_DW01_add_0)             0.00       4.40 r
  y_add/sum[5] (ADDER_N6_0)                               0.00       4.40 r
  y_reg/d[5] (REG_N9_2)                                   0.00       4.40 r
  y_reg/U3/ZN (NAND2_X1)                                  0.03       4.43 f
  y_reg/U2/ZN (OAI21_X1)                                  0.03       4.46 r
  y_reg/q_reg[5]/D (DFFR_X1)                              0.01       4.47 r
  data arrival time                                                  4.47

  clock MY_CLK (rise edge)                               13.96      13.96
  clock network delay (ideal)                             0.00      13.96
  clock uncertainty                                      -0.07      13.89
  y_reg/q_reg[5]/CK (DFFR_X1)                             0.00      13.89 r
  library setup time                                     -0.03      13.86
  data required time                                                13.86
  --------------------------------------------------------------------------
  data required time                                                13.86
  data arrival time                                                 -4.47
  --------------------------------------------------------------------------
  slack (MET)                                                        9.38


1
